10pipe_q0_k.cnf 42632265
15pipe_q0_k.cnf 223677519
16_1.cnf 138868
170223547.cnf 16364
17_0.cnf 147991
18_1.cnf 157075
19_2.cnf 166194
20_2.cnf 175284
21_1.cnf 184391
22_1.cnf 193491
23_2.cnf 202607
24_0.cnf 211685
25_2.cnf 220807
26_1.cnf 229894
27_1.cnf 239014
28_2.cnf 248092
29_1.cnf 257216
30_2.cnf 266312
31_1.cnf 275420
32_0.cnf 284517
3col120_5_2.shuffled.cnf 17665
46bits_11.dimacs.cnf 523056
5col100_15_6.shuffled.cnf 105129
6g_6color_366_050_04.cnf 133637786
6s165.cnf 125111
6s166.cnf 228478
6s20-sc2013.cnf 2935275
9vliw_bp_mc.shuffled.cnf 3383601
aes_decry_2_rounds.debugged.cnf 33824223
asconhashv12_opt64_H10_M2-BPHqhzNzqi_m5_6_U14.c.cnf 7874790
asconhashv12_opt64_H10_M2-pH7B6T6Vub_m6_7.c.cnf 7881251
asconhashv12_opt64_H12_M2-CxLJidFX21oI_m3_6_U2.c.cnf 7871423
asconhashv12_opt64_H13_M2-axxJh7DAq767y_m4_5.c.cnf 7867111
asconhashv12_opt64_H13_M2-NBRdIKEb8MS2W_m3_5.c.cnf 7865939
asconhashv12_opt64_H15_M2-kwhXs2juqFoKAYA_m12_13_U16.c.cnf 6159813
asconhashv12_opt64_H4_M2-ldRf_m1_2_U21.c.cnf 6123356
asconhashv12_opt64_H4_M2-LOD9_m0_2_U19.c.cnf 6121858
asconhashv12_opt64_H5_M2-A8qZX_m0_3_U23.c.cnf 6117717
asconhashv12_opt64_H6_M2-4XKSMr_m1_3_U25.c.cnf 6125411
asconhashv12_opt64_H7_M2-gHvzZOd_m3_4_U11.c.cnf 6126245
asconhashv12_opt64_H7_M2-K1zfAs8_m0_3_U5.c.cnf 6116834
asconhashv12_opt64_H7_M2-OrF8zEw_m2_4.c.cnf 6126448
asconhashv12_opt64_H8_M2-1yQCyA0j_m2_6.c.cnf 7877053
asconhashv12_opt64_H8_M2-bL4cM6NJ_m4_5_U14.c.cnf 7867627
asconhashv12_opt64_H8_M2-I61h2mH5_m2_6.c.cnf 7879225
asconhashv12_opt64_H8_M2-nm2vUdkK_m3_5_U3.c.cnf 7866956
asconhashv12_opt64_H9_M2-Jdds95CIv_m1_5.c.cnf 7866552
asconhashv12_opt64_H9_M2-LSGb5PgEM_m2_7.c.cnf 7865151
asconhashv12_opt64_H9_M2-wNfQskE8G_m1_6_U0.c.cnf 7873431
baseballcover13with25_and3positions.cnf 148393824
brent_13_0.1.cnf 1364760
brent_15_0.25.cnf 1534794
brent_51_0.07.cnf 5973210
brent_51_0.17.cnf 5783971
brent_51_0.28.cnf 5631895
brent_51_0.29.cnf 5571194
brent_63_0.15.cnf 7262379
brent_63_0.1.cnf 7337840
brent_63_0.22.cnf 7116883
brent_63_0.26.cnf 6957689
brent_63_0.2.cnf 7161195
brent_63_0.cnf 7576153
brent_65_0.1.cnf 7618114
brent_67_0.05.cnf 7935327
brent_69_0.05.cnf 8212514
brent_69_0.3.cnf 7582237
brent_69_0.cnf 8318678
brent_71_0.25.cnf 7957500
brent_9_0.cnf 898297
BZ2File_write_11.cnf 12758
C208_FA_UT_3254.cnf 138520
c499_gr_2pin_w6.shuffled.cnf 655891
c880_gr_rcs_w7.shuffled.cnf 790011
cliquecoloring_n12_k9_c8.cnf 92661
cliquecoloring_n14_k9_c8.cnf 129793
cliquecoloring_n16_k7_c6.cnf 105581
cliquecoloring_n18_k7_c6.cnf 134867
clqcolor-08-06-07.shuffled-as.sat05-1257.cnf 19669
CNFPlus_from_fp_12.cnf 55789
CNF_to_alien_11.cnf 21273
CNF_to_alien_12.cnf 23403
CNP-5-1100.cnf 2549276
collections_namedtuple_15.cnf 272794
combined-crypto1-wff-seed-101-wffvars-500-cryptocplx-31-overlap-2.cnf 447654
connm-ue-csp-sat-n600-d-0.02-s1022905465.used-as.sat04-951.cnf 105705
ContextModel_output_6_3_8.bul_.dimacs.cnf 813288
ContextModel_output_6_4_6.bul_.dimacs.cnf 1717835
ContextModel_output_6_5_6.bul_.dimacs.cnf 3680352
ContextModel_output_7_3_9.bul_.dimacs.cnf 1535707
ContextModel_output_8_4_10.bul.dimacs.cnf 5679237
ContextModel_output_8_4_8.bul_.dimacs.cnf 4984276
ContextModel_output_8_4_9.bul.dimacs.cnf 5061130
crafted_n12_d6_c4_num4.cnf 245819310
DecompressReader_read_12.cnf 22985
DivS_568_11.cnf.sanitized.cnf 27229771
DivS_862_11.cnf.sanitized.cnf 42763770
DivS_942_11.cnf.sanitized.cnf 46935018
DivU_1520_10.cnf.sanitized.cnf 38042037
DivU_624_11.cnf.sanitized.cnf 30247680
DLTM_twitter690_74_16.cnf 3991450
em_11_3_4_cmp.cnf 2029797
eqspctbk14spwtcl14.cnf 199403
ER_400_20_4.apx_1_DC-ST.cnf 602472
ER_400_20_7.apx_1_DC-ST.cnf 588317
ER_500_10_1.apx_1_DC-AD.cnf 474325
ER_500_10_2.apx_1_DS-ST.cnf 472086
ER_500_10_5.apx_2_DC-ST.cnf 474484
ER_500_30_3.apx_2_DC-ST.cnf 1398438
ferry8_ks99i.renamed-as.sat05-4005.cnf 430998
FileObject_open_12.cnf 21737
FileObject_open_13.cnf 23706
g2-ak128astepbg2asisc.cnf 16502746
g2-slp-synthesis-aes-top29.cnf 5259093
g2-T49.2.0.cnf 333351613
g2-T99.2.0.cnf 276937958
gensys-icl002.shuffled-as.sat05-2714.cnf 316155
goldberg03:hard_eq_check:i10mul.miter.used-as.sat04-333.cnf 1587179
goldcrest-and-16.cnf 52157194
Grain_no_init_ver1_out200_known_last105_0_u.cnf 1417995
grid_10_20.shuffled.cnf 13765
grid-pbl-0150.shuffled-as.sat05-1347.shuffled-as.sat05-1347.cnf 1166054
grs-128-32.cnf 5352035
grs-128-64.cnf 11596954
grs-160-64.cnf 13804164
grs-192-160.cnf 48435007
grs-192-256.cnf 95782864
grs-192-32.cnf 7804806
grs-192-48.cnf 11749952
grs-32-160.cnf 22822094
grs-32-256.cnf 52330560
grs-48-128.cnf 17653179
grs-48-160.cnf 25384624
grs-48-256.cnf 56364062
grs-64-160.cnf 27947184
grs-64-32.cnf 3149770
grs-96-192.cnf 43521650
grs-96-32.cnf 4250977
grs-96-96.cnf 15959805
GzipFile_close_11.cnf 15021
hash_table_find_safety_size_10.cnf 527476185
hash_table_find_safety_size_11.cnf 589182191
hash_table_find_safety_size_12.cnf 654748194
hash_table_find_safety_size_13.cnf 723368711
hash_table_find_safety_size_14.cnf 795607357
hash_table_find_safety_size_15.cnf 871077204
hash_table_find_safety_size_16.cnf 949796869
hash_table_find_safety_size_17.cnf 1031605499
hash_table_find_safety_size_18.cnf 1116573264
hash_table_find_safety_size_19.cnf 1209433356
hash_table_find_safety_size_20.cnf 1305818771
hash_table_find_safety_size_21.cnf 1405544812
hash_table_find_safety_size_22.cnf 1508599119
hash_table_find_safety_size_23.cnf 1614996250
hash_table_find_safety_size_24.cnf 1724729612
hash_table_find_safety_size_25.cnf 1837817262
hash_table_find_safety_size_26.cnf 1954263759
hash_table_find_safety_size_27.cnf 2089618120
hash_table_find_safety_size_29.cnf 2383012853
hash_table_find_safety_size_30.cnf 2518430486
hwmcc10-timeframe-expansion-k45-nusmvguidancep9-tseitin.cnf 3037357
ibm-2004-03-k70.cnf 5158147
IBM_FV_2004_rule_batch_1_31_1_SAT_dat.k40.debugged.cnf 3716013
instance_n6_i6_pp_ci_ce.cnf 1244080
intervals122.cnf 715660
intervals222.cnf 734640
intervals244.cnf 640015
intervals313.cnf 613725
intervals327.cnf 795293
intervals467.cnf 635063
intervals477.cnf 606963
intervals553.cnf 690158
intervals607.cnf 767283
intervals633.cnf 697790
intervals718.cnf 883725
intervals727.cnf 684867
intervals753.cnf 762325
intervals788.cnf 654347
intervals7.cnf 735002
intervals802.cnf 680936
intervals803.cnf 721837
intervals80.cnf 685150
intervals855.cnf 794547
intervals961.cnf 634356
iso-brn100.shuffled-as.sat05-3025.cnf 219005
iso-icl004.shuffled-as.sat05-3238.cnf 146566
iso-ukn004.shuffled-as.sat05-3385.cnf 284973
jkkk-one-one-11-32-unsat.cnf 799377
lisa19_99_a.shuffled.cnf 113315
LZMAFile___init___14.cnf 75032
LZMAFile_write_12.cnf 14069
mchess16-mixed-25percent-blocked.cnf 15170
mchess16-mixed-35percent-blocked.cnf 15494
mchess16-mixed-45percent-blocked.cnf 15816
mchess18-mixed-25percent-blocked.cnf 19804
mchess18-mixed-35percent-blocked.cnf 20235
mchess18-mixed-45percent-blocked.cnf 20678
mchess20-mixed-25percent-blocked.cnf 24946
mchess20-mixed-35percent-blocked.cnf 25503
mchess20-mixed-45percent-blocked.cnf 26049
mchess22-mixed-25percent-blocked.cnf 30613
mchess22-mixed-35percent-blocked.cnf 31297
mchess22-mixed-45percent-blocked.cnf 31984
minxor128.cnf 2643823
mm-1x10-10-10-sb.1.shuffled-as.sat03-1489.cnf 2359228
mod2c-rand3bip-sat-250-2.shuffled-as.sat05-2534.cnf 54759
mod4block_2vars_10gates_u2_autoenc-sc2009.cnf 3529898
mp1-klieber2017s-1600-022-eq.cnf 382480
mrpp_4x4#12_12.cnf 260694
mrpp_6x6#18_20.cnf 1548480
mrpp_8x8#22_10.cnf 1355013
multiplier_13bits__miter_15.cnf 157388
multiplier_14bits__miter_14.cnf 186196
multiplier_15bits__miter_20.cnf 216246
multiplier_16bits__miter_19.cnf 248458
ncc_none_7047_6_3_3_0_0_420.cnf 136210024
new-difficult-26-243-24-70.cnf 456147
oisc-subrv-and-nested-14.cnf 928478140
oisc-subrv-sll-nested-15.cnf 1092526861
or_randxor_k3_n520_m520.cnf 138258
or_randxor_k3_n540_m540.cnf 144874
or_randxor_k3_n560_m560.cnf 151955
or_randxor_k3_n600_m600.cnf 164237
or_randxor_k3_n640_m640.cnf 176123
os_fwalk_12.cnf 37242
par32-4.shuffled.cnf 163319
patat-08-comp-3.cnf 28113380
pbl-00070.shuffled-as.sat05-1324.shuffled-as.sat05-1324.cnf 269248
php-010-009.shuffled-as.sat05-1185.cnf 3951
php15-mixed-15percent-blocked.cnf 33385
php16-mixed-15percent-blocked.cnf 41776
php17-mixed-15percent-blocked.cnf 51773
php17-mixed-35percent-blocked.cnf 98867
php18-mixed-15percent-blocked.cnf 63393
php18-mixed-35percent-blocked.cnf 122949
pmg-12-UNSAT.sat05-3940.reshuffled-07.cnf 8711
posixpath_expanduser_14.cnf 47852
posixpath__joinrealpath_13.cnf 49931
preimage_80r_490m_160h_seed_150.cnf 4523384
PRP_100_150.cnf 579791965
PRP_100_250.cnf 993967236
PRP_100_300.cnf 1200954424
PRP_100_350.cnf 1409678031
PRP_100_400.cnf 1619232700
PRP_100_450.cnf 1827044041
PRP_100_500.cnf 2036409229
PRP_100_550.cnf 2248540106
PRP_100_600.cnf 2452304392
PRP_200_100.cnf 785275433
PRP_20_40.cnf 25324873
PRP_20_50.cnf 32175098
PRP_30_35.cnf 33878455
PRP_30_36.cnf 35001857
PRP_30_37.cnf 36062817
PRP_30_38.cnf 37175491
PRP_30_39.cnf 38269424
PRP_30_40.cnf 39352088
PRP_30_41.cnf 40434959
PRP_40_40.cnf 53834421
pyhala-braun-sat-35-4-04.shuffled.cnf 385537
qwh.40.560.shuffled-as.sat03-1654.cnf 354102
rand_net50-60-10.shuffled.cnf 258932
rand_net70-40-10.shuffled.cnf 240760
rbsat-v1150c84314gyes10.cnf 1021773
rbsat-v760c43649gyes10.cnf 513210
rbsat-v760c43649gyes5.cnf 514262
REGRandom-K3-L3-Seed10.cnf 10046120
REGRandom-K4-L1-Seed5.cnf 18525591
REGRandom-K4-L2-Seed20.cnf 75958004
REGRandom-K4-L3-Seed15.cnf 332585748
REGRandom-K4-L4-Seed10.cnf 1381686858
rook-47-0-1.cnf 7732644
rovers1_ks99i.renamed-as.sat05-3971.cnf 64187
rphp_p20_r20.cnf 130467
rphp_p30_r30.cnf 497339
rphp_p60_r60.cnf 4217571
rphp_p8_r250.cnf 5799571
sat-bench-trig-bhaskara.cnf 59166807
sat-bench-trig-taylor2.cnf 61479792
sat-bench-trig-taylor4.cnf 109722376
sat-bench-trig-taylor6.cnf 170228432
satch2ways15u.cnf 785728
satch2ways16w.cnf 779679
satcoin-genesis-UNSAT-10600.cnf 14384710
satcoin-genesis-UNSAT-11400.cnf 14384710
satcoin-genesis-UNSAT-11900.cnf 14384710
satcoin-genesis-UNSAT-12300.cnf 14384710
satcoin-genesis-UNSAT-17400.cnf 14384710
satcoin-genesis-UNSAT-17800.cnf 14384710
satcoin-genesis-UNSAT-18400.cnf 14384710
satcoin-genesis-UNSAT-18600.cnf 14384710
satcoin-genesis-UNSAT-18800.cnf 14384710
satcoin-genesis-UNSAT-19500.cnf 14384710
satcoin-genesis-UNSAT-19800.cnf 14384710
satcoin-genesis-UNSAT-5920.cnf 14106356
satcoin-genesis-UNSAT-7200.cnf 14106356
satcoin-genesis-UNSAT-9080.cnf 14106356
satcoin-genesis-UNSAT-9880.cnf 14106356
SAT_dat.k10.cnf 4061633
satsgi-n23himBHm26-p0-q248.cnf 165906
SC23_Timetable_C_473_E_45_Cl_32_D_6_T_50.cnf 16429304
SC23_Timetable_C_473_E_46_Cl_32_D_6_T_50.cnf 16553266
SC23_Timetable_C_473_E_49_Cl_32_D_6_T_50.cnf 16820057
SC23_Timetable_C_473_E_50_Cl_32_D_6_T_50.cnf 16719830
SC23_Timetable_C_473_E_52_Cl_32_D_6_T_50.cnf 16299739
SC23_Timetable_C_474_E_50_Cl_32_D_6_T_50.cnf 16684575
SC23_Timetable_C_476_E_50_Cl_32_D_6_T_50.cnf 16526867
SC23_Timetable_C_477_E_50_Cl_32_D_6_T_50.cnf 16475994
SC23_Timetable_C_478_E_50_Cl_32_D_6_T_50.cnf 16393593
SC23_Timetable_C_480_E_50_Cl_32_D_6_T_50.cnf 16470672
SC23_Timetable_C_481_E_49_Cl_32_D_6_T_50.cnf 16258757
SC23_Timetable_C_481_E_50_Cl_32_D_6_T_50.cnf 16361834
SC23_Timetable_C_481_E_51_Cl_32_D_6_T_50.cnf 16464854
SC23_Timetable_C_482_E_50_Cl_33_D_6_T_50.cnf 16399153
SC23_Timetable_C_483_E_50_Cl_33_D_6_T_50.cnf 16447014
SC23_Timetable_C_484_E_50_Cl_33_D_6_T_50.cnf 16505251
SC23_Timetable_C_486_E_50_Cl_33_D_6_T_50.cnf 16587276
SC23_Timetable_C_488_E_50_Cl_33_D_6_T_50.cnf 16702805
SC23_Timetable_C_490_E_50_Cl_33_D_6_T_50.cnf 16827082
Schur_160_5_d34.cnf 444606
Schur_161_5_d40.cnf 441645
SCPC-1000-18.cnf 781900
SCPC-1000-20.cnf 803501
SCPC-700-80.cnf 884391
SCPC-700-81.cnf 889242
SCPC-700-82.cnf 888568
SCPC-700-84.cnf 909360
SCPC-700-86.cnf 924266
SCPC-700-87.cnf 926766
SCPC-700-88.cnf 942580
SCPC-800-40.cnf 717448
SCPC-800-41.cnf 727305
SCPC-800-42.cnf 733085
SCPC-800-43.cnf 756322
SCPC-800-44.cnf 760923
SCPC-800-46.cnf 774183
SCPC-800-49.cnf 799976
SCPC-800-50.cnf 794473
SCPC-900-27.cnf 745966
SCPC-900-29.cnf 750919
SCPC-900-31.cnf 767249
sgen1-unsat-97-100.cnf.mis-72.debugged.cnf 203405
sgen3-n260-s62321009-sat.cnf 7630
SGI_30_70_27_50_3-dir.shuffled-as.sat03-169.cnf 739151
shift1add.28943.cnf 21508018
shuffling-1-s1870372346-of-bench-sat04-423.used-as.sat04-562.cnf 413975
shuffling-2-s1480152728-of-bench-sat04-434.used-as.sat04-711.cnf 32952731
spg_200_307.cnf 40647909
spg_420_280.cnf 93154442
square.2.0.i.smt2-cvc4.cnf 3451225
srhd-sgi-m37-q446.25-n35-p30-s33692332.cnf 2060852
stb_418_125.apx_2_DC-ST.cnf 209064
stb_531_83.apx_2_DC-AD.cnf 243001
stb_588_138.apx_2_DC-ST.cnf 166678
stb_588_138.apx_2_DS-ST.cnf 166679
stb_792_333.apx_1_DS-ST.cnf 216934
StreamReader_readline_13.cnf 36746
T87.2.0.cnf 245824692
TableModel_output_6_3_8.bul_.dimacs.cnf 603890
TableModel_output_6_4_6.bul_.dimacs.cnf 925496
TableModel_output_7_3_9.bul_.dimacs.cnf 1074320
TableModel_output_8_3_10.bul_.dimacs.cnf 1785547
TableModel_output_8_4_7.bul_.dimacs.cnf 2602444
TableModel_output_8_4_8.bul_.dimacs.cnf 3053097
TableSymModel_output_6_3_8.bul_.dimacs.cnf 604016
TableSymModel_output_6_4_6.bul_.dimacs.cnf 925664
TableSymModel_output_6_5_6.bul_.dimacs.cnf 1671501
TableSymModel_output_7_3_9.bul_.dimacs.cnf 1074467
TableSymModel_output_8_3_10.bul_.dimacs.cnf 1785717
TableSymModel_output_8_4_7.bul_.dimacs.cnf 2602679
TableSymModel_output_8_4_8.bul_.dimacs.cnf 3053338
TimetableCNFEncoding_20_UNKNOWN.cnf 58524902
tph8.cnf 80005
tseitin_d3_n10000.cnf 771170
tseitin_d3_n110000.cnf 9891180
tseitin_d3_n160.cnf 9070
tseitin_d3_n180000.cnf 16751180
tseitin_d3_n200.cnf 11550
tseitingrid7x160_shuffled-sc2016.cnf 197344
tseitin_grid_n100_m100.cnf 2011830
tseitin_grid_n260_m260.cnf 15379100
unsat-set-b-fclqcolor-10-07-09.sat05-1282.reshuffled-07.cnf 60088
Urquhart-s3-b3.shuffled-as.sat03-1556.cnf 7953
Urquhart-s5-b4.shuffled.cnf 19818
velev-pipe-o-uns-1.0-7.cnf 13307150
vmpc_24.cnf 950173
vmpc_28.shuffled-as.sat05-1957.cnf 1450315
WCNF_from_fp_13.cnf 143500
WCNF_from_fp_14.cnf 154896
WCNFPlus_from_fp_13.cnf 177862
WCNFPlus_to_alien_14.cnf 89213
WCNF_to_alien_14.cnf 65037
WS_400_24_70_10.apx_1_DC-ST.cnf 187257
WS_400_24_70_10.apx_2_DC-AD.cnf 183366
WS_400_24_70_10.apx_2_DC-ST.cnf 187258
WS_400_24_90_10.apx_1_DS-ST.cnf 187335
WS_400_24_90_10.apx_2_DC-AD.cnf 183443
WS_400_32_90_10.apx_1_DC-AD.cnf 241957
WS_500_16_70_10.apx_2_DC-ST.cnf 161853
WS_500_16_90_70.apx_2_DC-ST.cnf 161935
WS_500_32_50_10.apx_2_DC-AD.cnf 304832
