10pipe_q0_k.cnf 2.40855
5col100_15_6.shuffled.cnf 7.56713
6s165.cnf 1.66722
6s166.cnf 1.56863
6s20-sc2013.cnf 4.68549
9vliw_bp_mc.shuffled.cnf 1.6264
aes_decry_2_rounds.debugged.cnf 2.42136
asconhashv12_opt64_H10_M2-BPHqhzNzqi_m5_6_U14.c.cnf 20.9413
asconhashv12_opt64_H12_M2-CxLJidFX21oI_m3_6_U2.c.cnf 30.1121
asconhashv12_opt64_H15_M2-kwhXs2juqFoKAYA_m12_13_U16.c.cnf 22.8398
asconhashv12_opt64_H4_M2-ldRf_m1_2_U21.c.cnf 18.5804
asconhashv12_opt64_H4_M2-LOD9_m0_2_U19.c.cnf 22.6693
asconhashv12_opt64_H5_M2-A8qZX_m0_3_U23.c.cnf 28.0791
asconhashv12_opt64_H6_M2-4XKSMr_m1_3_U25.c.cnf 22.8627
asconhashv12_opt64_H7_M2-gHvzZOd_m3_4_U11.c.cnf 28.5619
asconhashv12_opt64_H7_M2-K1zfAs8_m0_3_U5.c.cnf 24.1815
asconhashv12_opt64_H8_M2-bL4cM6NJ_m4_5_U14.c.cnf 29.1965
asconhashv12_opt64_H9_M2-wNfQskE8G_m1_6_U0.c.cnf 24.28
baseballcover13with25_and3positions.cnf 1.67592
brent_13_0.1.cnf 6.50199
brent_15_0.25.cnf 6.99129
brent_9_0.cnf 6.96578
BZ2File_write_11.cnf 69.7173
C208_FA_UT_3254.cnf 2.06663
clqcolor-08-06-07.shuffled-as.sat05-1257.cnf 7.67742
CNF_to_alien_11.cnf 65.9077
crafted_n12_d6_c4_num4.cnf 2.55005
DivU_1520_10.cnf.sanitized.cnf 0.954662
DivU_624_11.cnf.sanitized.cnf 1.27973
ER_400_20_4.apx_1_DC-ST.cnf 55.3006
ER_400_20_7.apx_1_DC-ST.cnf 61.8318
ER_500_30_3.apx_2_DC-ST.cnf 64.4639
g2-T99.2.0.cnf 1.57193
gensys-icl002.shuffled-as.sat05-2714.cnf 1.49901
goldberg03:hard_eq_check:i10mul.miter.used-as.sat04-333.cnf 2.16346
Grain_no_init_ver1_out200_known_last105_0_u.cnf 9.21291
grid_10_20.shuffled.cnf 1.83802
grid-pbl-0150.shuffled-as.sat05-1347.shuffled-as.sat05-1347.cnf 1.54645
grs-128-32.cnf 13.6749
grs-128-64.cnf 19.5548
grs-160-64.cnf 22.3689
grs-192-32.cnf 16.9388
grs-192-48.cnf 17.4189
grs-32-160.cnf 20.0783
grs-48-128.cnf 24.2164
grs-64-32.cnf 7.68667
grs-96-96.cnf 24.2577
GzipFile_close_11.cnf 71.3748
hash_table_find_safety_size_10.cnf 1.58806
hash_table_find_safety_size_11.cnf 1.75261
hash_table_find_safety_size_12.cnf 1.74035
hash_table_find_safety_size_13.cnf 1.03553
hash_table_find_safety_size_14.cnf 1.54989
hash_table_find_safety_size_15.cnf 1.85021
hash_table_find_safety_size_16.cnf 1.87531
hash_table_find_safety_size_17.cnf 1.78322
hash_table_find_safety_size_18.cnf 1.90925
hash_table_find_safety_size_19.cnf 1.9461
hash_table_find_safety_size_20.cnf 1.90903
hash_table_find_safety_size_21.cnf 1.89424
hash_table_find_safety_size_23.cnf 1.95531
hash_table_find_safety_size_24.cnf 2.08902
hash_table_find_safety_size_25.cnf 2.03266
hash_table_find_safety_size_29.cnf 2.26759
hwmcc10-timeframe-expansion-k45-nusmvguidancep9-tseitin.cnf 1.51614
IBM_FV_2004_rule_batch_1_31_1_SAT_dat.k40.debugged.cnf 5.33561
iso-icl004.shuffled-as.sat05-3238.cnf 1.42885
jkkk-one-one-11-32-unsat.cnf 7.21043
mchess16-mixed-25percent-blocked.cnf 4.31009
mchess16-mixed-35percent-blocked.cnf 4.16668
mchess16-mixed-45percent-blocked.cnf 4.97302
mchess18-mixed-25percent-blocked.cnf 4.4099
mchess18-mixed-35percent-blocked.cnf 3.09881
mchess18-mixed-45percent-blocked.cnf 3.98964
mchess20-mixed-25percent-blocked.cnf 2.07313
mchess20-mixed-35percent-blocked.cnf 2.16281
mchess20-mixed-45percent-blocked.cnf 1.87269
minxor128.cnf 11.6478
mp1-klieber2017s-1600-022-eq.cnf 11.3174
mrpp_4x4#12_12.cnf 2.85549
mrpp_8x8#22_10.cnf 1.41818
multiplier_13bits__miter_15.cnf 7.59456
multiplier_14bits__miter_14.cnf 8.38445
ncc_none_7047_6_3_3_0_0_420.cnf 1.05695
pbl-00070.shuffled-as.sat05-1324.shuffled-as.sat05-1324.cnf 1.83188
php-010-009.shuffled-as.sat05-1185.cnf 19.0656
php17-mixed-35percent-blocked.cnf 61.7861
php18-mixed-35percent-blocked.cnf 72.7145
rand_net50-60-10.shuffled.cnf 3.95716
rand_net70-40-10.shuffled.cnf 2.10848
sat-bench-trig-bhaskara.cnf 1.62672
sat-bench-trig-taylor2.cnf 2.11645
satch2ways15u.cnf 22.4474
satcoin-genesis-UNSAT-10600.cnf 23.3222
satcoin-genesis-UNSAT-11400.cnf 23.113
satcoin-genesis-UNSAT-11900.cnf 32.5117
satcoin-genesis-UNSAT-12300.cnf 28.0923
satcoin-genesis-UNSAT-17400.cnf 31.6498
satcoin-genesis-UNSAT-17800.cnf 26.1174
satcoin-genesis-UNSAT-18400.cnf 22.4753
satcoin-genesis-UNSAT-18600.cnf 31.064
satcoin-genesis-UNSAT-18800.cnf 27.5851
satcoin-genesis-UNSAT-19500.cnf 32.3209
satcoin-genesis-UNSAT-19800.cnf 29.6534
satcoin-genesis-UNSAT-5920.cnf 20.7985
satcoin-genesis-UNSAT-7200.cnf 19.5439
satcoin-genesis-UNSAT-9080.cnf 16.5101
SAT_dat.k10.cnf 1.37408
Schur_161_5_d40.cnf 21.524
sgen1-unsat-97-100.cnf.mis-72.debugged.cnf 4.38496
SGI_30_70_27_50_3-dir.shuffled-as.sat03-169.cnf 69.9575
shuffling-2-s1480152728-of-bench-sat04-434.used-as.sat04-711.cnf 1.61113
spg_200_307.cnf 1.57319
spg_420_280.cnf 1.16269
square.2.0.i.smt2-cvc4.cnf 1.60689
stb_418_125.apx_2_DC-ST.cnf 59.5328
stb_531_83.apx_2_DC-AD.cnf 44.2016
stb_588_138.apx_2_DC-ST.cnf 33.7935
T87.2.0.cnf 0.318269
unsat-set-b-fclqcolor-10-07-09.sat05-1282.reshuffled-07.cnf 57.7514
Urquhart-s3-b3.shuffled-as.sat03-1556.cnf 8.21889
WS_400_24_70_10.apx_1_DC-ST.cnf 60.3215
WS_400_24_70_10.apx_2_DC-AD.cnf 50.6511
WS_400_24_70_10.apx_2_DC-ST.cnf 63.0682
WS_400_24_90_10.apx_2_DC-AD.cnf 48.7752
WS_500_16_70_10.apx_2_DC-ST.cnf 36.5409
WS_500_16_90_70.apx_2_DC-ST.cnf 35.8032
