10pipe_q0_k.cnf 1.2028
15pipe_q0_k.cnf 1.41493
170223547.cnf 1.88714
3col120_5_2.shuffled.cnf 2.53426
46bits_11.dimacs.cnf 4.82748
5col100_15_6.shuffled.cnf 1.5184
6g_6color_366_050_04.cnf 0.943073
6s165.cnf 1.54084
6s166.cnf 1.5797
6s20-sc2013.cnf 1.28683
9vliw_bp_mc.shuffled.cnf 1.39108
aes_decry_2_rounds.debugged.cnf 1.85495
asconhashv12_opt64_H10_M2-BPHqhzNzqi_m5_6_U14.c.cnf 1.77984
asconhashv12_opt64_H10_M2-pH7B6T6Vub_m6_7.c.cnf 1.9873
asconhashv12_opt64_H12_M2-CxLJidFX21oI_m3_6_U2.c.cnf 1.69622
asconhashv12_opt64_H13_M2-axxJh7DAq767y_m4_5.c.cnf 5.53954
asconhashv12_opt64_H13_M2-NBRdIKEb8MS2W_m3_5.c.cnf 1.33103
asconhashv12_opt64_H15_M2-kwhXs2juqFoKAYA_m12_13_U16.c.cnf 1.59451
asconhashv12_opt64_H4_M2-ldRf_m1_2_U21.c.cnf 1.72629
asconhashv12_opt64_H4_M2-LOD9_m0_2_U19.c.cnf 1.71903
asconhashv12_opt64_H5_M2-A8qZX_m0_3_U23.c.cnf 1.61125
asconhashv12_opt64_H6_M2-4XKSMr_m1_3_U25.c.cnf 1.70584
asconhashv12_opt64_H7_M2-gHvzZOd_m3_4_U11.c.cnf 1.56942
asconhashv12_opt64_H7_M2-K1zfAs8_m0_3_U5.c.cnf 1.62612
asconhashv12_opt64_H7_M2-OrF8zEw_m2_4.c.cnf 4.87637
asconhashv12_opt64_H8_M2-1yQCyA0j_m2_6.c.cnf 1.59778
asconhashv12_opt64_H8_M2-bL4cM6NJ_m4_5_U14.c.cnf 1.92085
asconhashv12_opt64_H8_M2-I61h2mH5_m2_6.c.cnf 2.37409
asconhashv12_opt64_H8_M2-nm2vUdkK_m3_5_U3.c.cnf 1.75994
asconhashv12_opt64_H9_M2-Jdds95CIv_m1_5.c.cnf 1.60741
asconhashv12_opt64_H9_M2-LSGb5PgEM_m2_7.c.cnf 1.81528
asconhashv12_opt64_H9_M2-wNfQskE8G_m1_6_U0.c.cnf 1.69613
baseballcover13with25_and3positions.cnf 1.86754
brent_13_0.1.cnf 1.32843
brent_15_0.25.cnf 1.43623
brent_51_0.07.cnf 2.26564
brent_51_0.17.cnf 2.38748
brent_51_0.28.cnf 4.85455
brent_51_0.29.cnf 2.21745
brent_63_0.15.cnf 2.5784
brent_63_0.1.cnf 2.14498
brent_63_0.22.cnf 2.52986
brent_63_0.26.cnf 2.05896
brent_63_0.2.cnf 1.9408
brent_63_0.cnf 1.68334
brent_65_0.1.cnf 2.13239
brent_67_0.05.cnf 2.08329
brent_69_0.05.cnf 2.09665
brent_69_0.3.cnf 2.31567
brent_69_0.cnf 2.01985
brent_71_0.25.cnf 2.62059
brent_9_0.cnf 1.33469
BZ2File_write_11.cnf 1.41882
C208_FA_UT_3254.cnf 1.78932
c499_gr_2pin_w6.shuffled.cnf 2.88971
c880_gr_rcs_w7.shuffled.cnf 2.68112
cliquecoloring_n12_k9_c8.cnf 1.71973
clqcolor-08-06-07.shuffled-as.sat05-1257.cnf 1.83631
CNFPlus_from_fp_12.cnf 1.48418
CNF_to_alien_11.cnf 1.53014
CNF_to_alien_12.cnf 1.49087
CNP-5-1100.cnf 0.983437
combined-crypto1-wff-seed-101-wffvars-500-cryptocplx-31-overlap-2.cnf 1.79278
connm-ue-csp-sat-n600-d-0.02-s1022905465.used-as.sat04-951.cnf 2.32198
ContextModel_output_6_3_8.bul_.dimacs.cnf 1.17004
ContextModel_output_6_4_6.bul_.dimacs.cnf 0.475968
ContextModel_output_6_5_6.bul_.dimacs.cnf 1.14251
ContextModel_output_7_3_9.bul_.dimacs.cnf 1.52984
ContextModel_output_8_4_8.bul_.dimacs.cnf 0.945157
crafted_n12_d6_c4_num4.cnf 1.81785
DecompressReader_read_12.cnf 1.40297
DivS_568_11.cnf.sanitized.cnf 1.30341
DivS_862_11.cnf.sanitized.cnf 1.25952
DivS_942_11.cnf.sanitized.cnf 1.08064
DivU_1520_10.cnf.sanitized.cnf 1.36164
DivU_624_11.cnf.sanitized.cnf 1.06068
DLTM_twitter690_74_16.cnf 1.73858
em_11_3_4_cmp.cnf 3.48305
ER_400_20_4.apx_1_DC-ST.cnf 1.42783
ER_400_20_7.apx_1_DC-ST.cnf 1.35799
ER_500_30_3.apx_2_DC-ST.cnf 1.5475
ferry8_ks99i.renamed-as.sat05-4005.cnf 1.76798
FileObject_open_12.cnf 1.40552
g2-ak128astepbg2asisc.cnf 1.47681
g2-slp-synthesis-aes-top29.cnf 1.73421
g2-T99.2.0.cnf 13.738
gensys-icl002.shuffled-as.sat05-2714.cnf 1.9125
goldberg03:hard_eq_check:i10mul.miter.used-as.sat04-333.cnf 1.34861
Grain_no_init_ver1_out200_known_last105_0_u.cnf 1.40328
grid_10_20.shuffled.cnf 1.9587
grid-pbl-0150.shuffled-as.sat05-1347.shuffled-as.sat05-1347.cnf 2.10088
grs-128-32.cnf 1.36208
grs-128-64.cnf 1.44464
grs-160-64.cnf 1.44397
grs-192-32.cnf 1.24509
grs-192-48.cnf 1.24881
grs-32-160.cnf 1.33559
grs-48-128.cnf 1.41859
grs-48-160.cnf 1.52152
grs-64-160.cnf 1.40186
grs-64-32.cnf 1.0664
grs-96-32.cnf 1.22149
grs-96-96.cnf 1.39589
GzipFile_close_11.cnf 1.43692
hash_table_find_safety_size_10.cnf 7.68619
hash_table_find_safety_size_11.cnf 7.49479
hash_table_find_safety_size_12.cnf 7.78269
hash_table_find_safety_size_13.cnf 9.23029
hash_table_find_safety_size_14.cnf 8.77254
hwmcc10-timeframe-expansion-k45-nusmvguidancep9-tseitin.cnf 1.61914
ibm-2004-03-k70.cnf 1.46485
IBM_FV_2004_rule_batch_1_31_1_SAT_dat.k40.debugged.cnf 1.33475
instance_n6_i6_pp_ci_ce.cnf 2.19961
iso-brn100.shuffled-as.sat05-3025.cnf 1.56017
iso-icl004.shuffled-as.sat05-3238.cnf 1.91276
iso-ukn004.shuffled-as.sat05-3385.cnf 1.31273
jkkk-one-one-11-32-unsat.cnf 1.16206
lisa19_99_a.shuffled.cnf 1.77053
LZMAFile_write_12.cnf 1.4952
mchess16-mixed-25percent-blocked.cnf 1.39575
mchess16-mixed-35percent-blocked.cnf 1.43903
mchess16-mixed-45percent-blocked.cnf 1.3984
mchess18-mixed-25percent-blocked.cnf 1.27077
mchess18-mixed-35percent-blocked.cnf 1.28696
mchess18-mixed-45percent-blocked.cnf 1.33001
mchess20-mixed-25percent-blocked.cnf 1.26011
mchess20-mixed-35percent-blocked.cnf 1.17222
mchess20-mixed-45percent-blocked.cnf 1.19971
minxor128.cnf 1.59038
mm-1x10-10-10-sb.1.shuffled-as.sat03-1489.cnf 1.78672
mod2c-rand3bip-sat-250-2.shuffled-as.sat05-2534.cnf 0.710378
mod4block_2vars_10gates_u2_autoenc-sc2009.cnf 1.31366
mp1-klieber2017s-1600-022-eq.cnf 1.22984
mrpp_4x4#12_12.cnf 1.51729
mrpp_6x6#18_20.cnf 1.48682
mrpp_8x8#22_10.cnf 1.88415
multiplier_13bits__miter_15.cnf 1.62599
multiplier_14bits__miter_14.cnf 1.33277
ncc_none_7047_6_3_3_0_0_420.cnf 0.99855
new-difficult-26-243-24-70.cnf 2.54015
or_randxor_k3_n520_m520.cnf 0.568569
os_fwalk_12.cnf 1.57438
par32-4.shuffled.cnf 0.377038
patat-08-comp-3.cnf 1.98323
pbl-00070.shuffled-as.sat05-1324.shuffled-as.sat05-1324.cnf 2.71576
php-010-009.shuffled-as.sat05-1185.cnf 1.87806
php15-mixed-15percent-blocked.cnf 1.60059
php17-mixed-35percent-blocked.cnf 1.3998
php18-mixed-35percent-blocked.cnf 1.44216
pmg-12-UNSAT.sat05-3940.reshuffled-07.cnf 1.2313
preimage_80r_490m_160h_seed_150.cnf 1.72414
PRP_20_40.cnf 1.39373
PRP_20_50.cnf 1.38026
PRP_30_35.cnf 1.50969
PRP_30_36.cnf 1.4637
PRP_30_37.cnf 1.7865
PRP_30_38.cnf 1.71236
PRP_30_39.cnf 1.68887
PRP_30_40.cnf 1.90379
PRP_30_41.cnf 1.95446
PRP_40_40.cnf 1.2779
pyhala-braun-sat-35-4-04.shuffled.cnf 1.51065
qwh.40.560.shuffled-as.sat03-1654.cnf 2.30771
rand_net50-60-10.shuffled.cnf 1.19915
rand_net70-40-10.shuffled.cnf 1.54036
rbsat-v1150c84314gyes10.cnf 2.66277
rbsat-v760c43649gyes10.cnf 2.32813
rbsat-v760c43649gyes5.cnf 1.74854
rovers1_ks99i.renamed-as.sat05-3971.cnf 1.7381
sat-bench-trig-bhaskara.cnf 2.02601
sat-bench-trig-taylor2.cnf 2.37233
satch2ways15u.cnf 1.63236
satch2ways16w.cnf 1.75534
satcoin-genesis-UNSAT-10600.cnf 2.23009
satcoin-genesis-UNSAT-11400.cnf 2.39992
satcoin-genesis-UNSAT-11900.cnf 2.24914
satcoin-genesis-UNSAT-12300.cnf 2.27636
satcoin-genesis-UNSAT-17400.cnf 1.99977
satcoin-genesis-UNSAT-17800.cnf 2.10823
satcoin-genesis-UNSAT-18400.cnf 2.1272
satcoin-genesis-UNSAT-18600.cnf 2.11272
satcoin-genesis-UNSAT-18800.cnf 2.06665
satcoin-genesis-UNSAT-19800.cnf 2.0898
satcoin-genesis-UNSAT-5920.cnf 1.98476
satcoin-genesis-UNSAT-7200.cnf 2.15828
satcoin-genesis-UNSAT-9080.cnf 2.12762
satcoin-genesis-UNSAT-9880.cnf 2.02492
SAT_dat.k10.cnf 1.31143
satsgi-n23himBHm26-p0-q248.cnf 1.73462
SC23_Timetable_C_473_E_49_Cl_32_D_6_T_50.cnf 1.79599
SC23_Timetable_C_473_E_50_Cl_32_D_6_T_50.cnf 1.66139
SC23_Timetable_C_473_E_52_Cl_32_D_6_T_50.cnf 1.82912
SC23_Timetable_C_474_E_50_Cl_32_D_6_T_50.cnf 1.31994
SC23_Timetable_C_476_E_50_Cl_32_D_6_T_50.cnf 1.14653
SC23_Timetable_C_477_E_50_Cl_32_D_6_T_50.cnf 1.73592
SC23_Timetable_C_478_E_50_Cl_32_D_6_T_50.cnf 1.73716
SC23_Timetable_C_480_E_50_Cl_32_D_6_T_50.cnf 1.84306
SC23_Timetable_C_481_E_49_Cl_32_D_6_T_50.cnf 1.90422
SC23_Timetable_C_481_E_50_Cl_32_D_6_T_50.cnf 1.58903
SC23_Timetable_C_481_E_51_Cl_32_D_6_T_50.cnf 1.09879
SC23_Timetable_C_482_E_50_Cl_33_D_6_T_50.cnf 1.62001
SC23_Timetable_C_483_E_50_Cl_33_D_6_T_50.cnf 1.43475
SC23_Timetable_C_484_E_50_Cl_33_D_6_T_50.cnf 1.45729
SC23_Timetable_C_486_E_50_Cl_33_D_6_T_50.cnf 1.6225
SC23_Timetable_C_488_E_50_Cl_33_D_6_T_50.cnf 1.08366
SC23_Timetable_C_490_E_50_Cl_33_D_6_T_50.cnf 2.38252
Schur_160_5_d34.cnf 3.52863
Schur_161_5_d40.cnf 1.46429
SCPC-1000-18.cnf 2.34727
SCPC-1000-20.cnf 1.22689
SCPC-700-80.cnf 1.7472
SCPC-700-81.cnf 1.60234
SCPC-700-82.cnf 1.75107
SCPC-700-84.cnf 2.0531
SCPC-700-86.cnf 1.90908
SCPC-700-87.cnf 2.01623
SCPC-700-88.cnf 1.94464
SCPC-800-40.cnf 2.04506
SCPC-800-41.cnf 2.00987
SCPC-800-42.cnf 2.13243
SCPC-800-43.cnf 1.65363
SCPC-800-44.cnf 1.90985
SCPC-800-46.cnf 1.83568
SCPC-800-49.cnf 1.87606
SCPC-800-50.cnf 1.69691
SCPC-900-27.cnf 0.86555
SCPC-900-29.cnf 9.88954
SCPC-900-31.cnf 3.86883
sgen1-unsat-97-100.cnf.mis-72.debugged.cnf 1.49006
SGI_30_70_27_50_3-dir.shuffled-as.sat03-169.cnf 1.49554
shift1add.28943.cnf 1.63456
shuffling-1-s1870372346-of-bench-sat04-423.used-as.sat04-562.cnf 1.32646
shuffling-2-s1480152728-of-bench-sat04-434.used-as.sat04-711.cnf 1.93709
spg_200_307.cnf 2.01559
spg_420_280.cnf 3.8023
square.2.0.i.smt2-cvc4.cnf 1.60373
srhd-sgi-m37-q446.25-n35-p30-s33692332.cnf 2.45055
stb_418_125.apx_2_DC-ST.cnf 1.40661
stb_531_83.apx_2_DC-AD.cnf 1.39851
stb_588_138.apx_2_DC-ST.cnf 1.50425
stb_588_138.apx_2_DS-ST.cnf 1.94643
stb_792_333.apx_1_DS-ST.cnf 1.23421
T87.2.0.cnf 1.86152
TableModel_output_8_4_7.bul_.dimacs.cnf 2.78553
TableSymModel_output_6_3_8.bul_.dimacs.cnf 0.311691
TableSymModel_output_6_4_6.bul_.dimacs.cnf 0.178971
TableSymModel_output_8_4_7.bul_.dimacs.cnf 2.76157
TimetableCNFEncoding_20_UNKNOWN.cnf 1.58782
unsat-set-b-fclqcolor-10-07-09.sat05-1282.reshuffled-07.cnf 1.58137
Urquhart-s3-b3.shuffled-as.sat03-1556.cnf 1.37659
velev-pipe-o-uns-1.0-7.cnf 1.25271
vmpc_24.cnf 1.69228
vmpc_28.shuffled-as.sat05-1957.cnf 1.85917
WS_400_24_70_10.apx_1_DC-ST.cnf 1.44269
WS_400_24_70_10.apx_2_DC-AD.cnf 1.44613
WS_400_24_70_10.apx_2_DC-ST.cnf 1.45663
WS_400_24_90_10.apx_1_DS-ST.cnf 1.55456
WS_400_24_90_10.apx_2_DC-AD.cnf 1.44553
WS_400_32_90_10.apx_1_DC-AD.cnf 1.58604
WS_500_16_70_10.apx_2_DC-ST.cnf 1.49621
WS_500_16_90_70.apx_2_DC-ST.cnf 1.51477
