10pipe_q0_k.cnf 1.17299
170223547.cnf 1.18573
3col120_5_2.shuffled.cnf 3.12509
46bits_11.dimacs.cnf 3.05355
5col100_15_6.shuffled.cnf 1.76838
6g_6color_366_050_04.cnf 1.02315
6s165.cnf 1.58524
6s166.cnf 1.56252
6s20-sc2013.cnf 1.16638
9vliw_bp_mc.shuffled.cnf 1.51581
aes_decry_2_rounds.debugged.cnf 1.49739
asconhashv12_opt64_H10_M2-BPHqhzNzqi_m5_6_U14.c.cnf 2.07166
asconhashv12_opt64_H10_M2-pH7B6T6Vub_m6_7.c.cnf 1.56162
asconhashv12_opt64_H12_M2-CxLJidFX21oI_m3_6_U2.c.cnf 2.18299
asconhashv12_opt64_H13_M2-axxJh7DAq767y_m4_5.c.cnf 1.56822
asconhashv12_opt64_H13_M2-NBRdIKEb8MS2W_m3_5.c.cnf 1.82869
asconhashv12_opt64_H15_M2-kwhXs2juqFoKAYA_m12_13_U16.c.cnf 1.805
asconhashv12_opt64_H4_M2-ldRf_m1_2_U21.c.cnf 1.74383
asconhashv12_opt64_H4_M2-LOD9_m0_2_U19.c.cnf 1.90609
asconhashv12_opt64_H5_M2-A8qZX_m0_3_U23.c.cnf 1.67557
asconhashv12_opt64_H6_M2-4XKSMr_m1_3_U25.c.cnf 1.7209
asconhashv12_opt64_H7_M2-gHvzZOd_m3_4_U11.c.cnf 1.80714
asconhashv12_opt64_H7_M2-K1zfAs8_m0_3_U5.c.cnf 1.78121
asconhashv12_opt64_H7_M2-OrF8zEw_m2_4.c.cnf 1.24436
asconhashv12_opt64_H8_M2-1yQCyA0j_m2_6.c.cnf 1.63116
asconhashv12_opt64_H8_M2-bL4cM6NJ_m4_5_U14.c.cnf 2.16639
asconhashv12_opt64_H8_M2-I61h2mH5_m2_6.c.cnf 1.59157
asconhashv12_opt64_H8_M2-nm2vUdkK_m3_5_U3.c.cnf 1.85833
asconhashv12_opt64_H9_M2-Jdds95CIv_m1_5.c.cnf 1.24987
asconhashv12_opt64_H9_M2-LSGb5PgEM_m2_7.c.cnf 0.981934
asconhashv12_opt64_H9_M2-wNfQskE8G_m1_6_U0.c.cnf 2.0235
baseballcover13with25_and3positions.cnf 1.54014
brent_13_0.1.cnf 1.31316
brent_15_0.25.cnf 1.50058
brent_51_0.07.cnf 2.33971
brent_51_0.17.cnf 2.29741
brent_51_0.28.cnf 9.67022
brent_51_0.29.cnf 2.52153
brent_63_0.15.cnf 2.99955
brent_63_0.1.cnf 2.39614
brent_63_0.22.cnf 2.2627
brent_63_0.26.cnf 2.31451
brent_63_0.2.cnf 1.99056
brent_63_0.cnf 2.13672
brent_65_0.1.cnf 2.6109
brent_67_0.05.cnf 2.41095
brent_69_0.05.cnf 2.34923
brent_69_0.3.cnf 2.42887
brent_69_0.cnf 2.39431
brent_71_0.25.cnf 2.61441
brent_9_0.cnf 1.50055
BZ2File_write_11.cnf 1.5143
C208_FA_UT_3254.cnf 1.89553
c499_gr_2pin_w6.shuffled.cnf 2.62601
c880_gr_rcs_w7.shuffled.cnf 2.45804
clqcolor-08-06-07.shuffled-as.sat05-1257.cnf 2.07189
CNF_to_alien_11.cnf 1.73226
CNP-5-1100.cnf 3.70409
combined-crypto1-wff-seed-101-wffvars-500-cryptocplx-31-overlap-2.cnf 1.11507
connm-ue-csp-sat-n600-d-0.02-s1022905465.used-as.sat04-951.cnf 1.77938
ContextModel_output_6_3_8.bul_.dimacs.cnf 8.83858
ContextModel_output_6_4_6.bul_.dimacs.cnf 3.43982
ContextModel_output_6_5_6.bul_.dimacs.cnf 1.47456
ContextModel_output_7_3_9.bul_.dimacs.cnf 1.99386
crafted_n12_d6_c4_num4.cnf 1.6948
DivS_568_11.cnf.sanitized.cnf 1.32342
DivS_862_11.cnf.sanitized.cnf 1.27228
DivS_942_11.cnf.sanitized.cnf 1.21749
DivU_1520_10.cnf.sanitized.cnf 1.31304
DivU_624_11.cnf.sanitized.cnf 1.04526
DLTM_twitter690_74_16.cnf 39.1579
em_11_3_4_cmp.cnf 1.14293
ER_400_20_4.apx_1_DC-ST.cnf 1.59367
ER_400_20_7.apx_1_DC-ST.cnf 1.60805
ER_500_30_3.apx_2_DC-ST.cnf 1.60751
ferry8_ks99i.renamed-as.sat05-4005.cnf 2.50622
g2-ak128astepbg2asisc.cnf 1.59167
g2-slp-synthesis-aes-top29.cnf 1.06928
g2-T99.2.0.cnf 13.9293
gensys-icl002.shuffled-as.sat05-2714.cnf 1.60872
goldberg03:hard_eq_check:i10mul.miter.used-as.sat04-333.cnf 1.40364
Grain_no_init_ver1_out200_known_last105_0_u.cnf 1.35071
grid_10_20.shuffled.cnf 2.11037
grid-pbl-0150.shuffled-as.sat05-1347.shuffled-as.sat05-1347.cnf 2.10914
grs-128-32.cnf 1.10581
grs-128-64.cnf 0.858053
grs-160-64.cnf 0.908997
grs-192-32.cnf 0.957123
grs-192-48.cnf 0.919449
grs-48-128.cnf 0.934659
grs-64-32.cnf 1.05859
grs-96-32.cnf 1.01516
grs-96-96.cnf 1.11122
GzipFile_close_11.cnf 1.38064
hash_table_find_safety_size_10.cnf 6.20385
hash_table_find_safety_size_11.cnf 5.42399
hash_table_find_safety_size_12.cnf 5.92236
hwmcc10-timeframe-expansion-k45-nusmvguidancep9-tseitin.cnf 1.47734
ibm-2004-03-k70.cnf 1.75757
IBM_FV_2004_rule_batch_1_31_1_SAT_dat.k40.debugged.cnf 1.0278
instance_n6_i6_pp_ci_ce.cnf 2.37725
iso-brn100.shuffled-as.sat05-3025.cnf 1.71675
iso-icl004.shuffled-as.sat05-3238.cnf 1.98373
iso-ukn004.shuffled-as.sat05-3385.cnf 1.36305
jkkk-one-one-11-32-unsat.cnf 1.17967
lisa19_99_a.shuffled.cnf 5.39017
mchess16-mixed-25percent-blocked.cnf 1.5046
mchess16-mixed-35percent-blocked.cnf 1.39209
mchess16-mixed-45percent-blocked.cnf 1.41385
mchess18-mixed-25percent-blocked.cnf 1.25055
mchess18-mixed-35percent-blocked.cnf 1.69682
mchess18-mixed-45percent-blocked.cnf 1.28154
mchess20-mixed-25percent-blocked.cnf 1.26065
mchess20-mixed-45percent-blocked.cnf 1.38473
minxor128.cnf 1.59516
mm-1x10-10-10-sb.1.shuffled-as.sat03-1489.cnf 1.8134
mod2c-rand3bip-sat-250-2.shuffled-as.sat05-2534.cnf 0.777592
mod4block_2vars_10gates_u2_autoenc-sc2009.cnf 2.44533
mp1-klieber2017s-1600-022-eq.cnf 1.01691
mrpp_4x4#12_12.cnf 1.40587
mrpp_6x6#18_20.cnf 1.66231
mrpp_8x8#22_10.cnf 1.69892
multiplier_13bits__miter_15.cnf 1.26489
multiplier_14bits__miter_14.cnf 1.2083
ncc_none_7047_6_3_3_0_0_420.cnf 1.03861
new-difficult-26-243-24-70.cnf 2.08581
patat-08-comp-3.cnf 1.97657
pbl-00070.shuffled-as.sat05-1324.shuffled-as.sat05-1324.cnf 3.07783
php-010-009.shuffled-as.sat05-1185.cnf 1.54032
php17-mixed-35percent-blocked.cnf 1.6171
php18-mixed-35percent-blocked.cnf 1.59587
PRP_20_40.cnf 1.42322
PRP_20_50.cnf 2.0263
PRP_30_35.cnf 2.50421
PRP_30_36.cnf 1.25981
PRP_30_37.cnf 1.21876
PRP_30_38.cnf 1.65538
PRP_30_39.cnf 1.79073
PRP_30_40.cnf 1.68976
PRP_30_41.cnf 2.37933
PRP_40_40.cnf 0.852041
pyhala-braun-sat-35-4-04.shuffled.cnf 4.52087
qwh.40.560.shuffled-as.sat03-1654.cnf 2.64422
rand_net50-60-10.shuffled.cnf 1.41203
rand_net70-40-10.shuffled.cnf 1.56778
rbsat-v760c43649gyes10.cnf 3.68461
rbsat-v760c43649gyes5.cnf 0.921498
rovers1_ks99i.renamed-as.sat05-3971.cnf 1.75775
sat-bench-trig-taylor2.cnf 1.51764
satch2ways15u.cnf 1.47526
satcoin-genesis-UNSAT-10600.cnf 1.90171
satcoin-genesis-UNSAT-11400.cnf 1.81275
satcoin-genesis-UNSAT-11900.cnf 1.85328
satcoin-genesis-UNSAT-12300.cnf 1.94514
satcoin-genesis-UNSAT-17400.cnf 1.85871
satcoin-genesis-UNSAT-17800.cnf 1.47695
satcoin-genesis-UNSAT-18400.cnf 1.96565
satcoin-genesis-UNSAT-19500.cnf 1.76392
satcoin-genesis-UNSAT-19800.cnf 1.93242
satcoin-genesis-UNSAT-5920.cnf 1.68058
satcoin-genesis-UNSAT-7200.cnf 1.75193
satcoin-genesis-UNSAT-9080.cnf 1.88924
satcoin-genesis-UNSAT-9880.cnf 1.90516
SAT_dat.k10.cnf 1.00014
satsgi-n23himBHm26-p0-q248.cnf 2.34506
SC23_Timetable_C_473_E_49_Cl_32_D_6_T_50.cnf 2.0855
SC23_Timetable_C_473_E_50_Cl_32_D_6_T_50.cnf 2.52772
SC23_Timetable_C_473_E_52_Cl_32_D_6_T_50.cnf 0.678194
SC23_Timetable_C_474_E_50_Cl_32_D_6_T_50.cnf 1.2294
SC23_Timetable_C_476_E_50_Cl_32_D_6_T_50.cnf 1.3927
SC23_Timetable_C_477_E_50_Cl_32_D_6_T_50.cnf 1.08539
SC23_Timetable_C_478_E_50_Cl_32_D_6_T_50.cnf 0.406301
SC23_Timetable_C_480_E_50_Cl_32_D_6_T_50.cnf 0.77145
SC23_Timetable_C_481_E_49_Cl_32_D_6_T_50.cnf 1.16157
SC23_Timetable_C_481_E_50_Cl_32_D_6_T_50.cnf 3.71267
SC23_Timetable_C_481_E_51_Cl_32_D_6_T_50.cnf 1.15648
SC23_Timetable_C_482_E_50_Cl_33_D_6_T_50.cnf 0.957768
SC23_Timetable_C_483_E_50_Cl_33_D_6_T_50.cnf 1.90361
SC23_Timetable_C_484_E_50_Cl_33_D_6_T_50.cnf 1.43192
SC23_Timetable_C_486_E_50_Cl_33_D_6_T_50.cnf 1.49706
SC23_Timetable_C_490_E_50_Cl_33_D_6_T_50.cnf 0.455873
Schur_160_5_d34.cnf 4.50293
Schur_161_5_d40.cnf 1.53483
SCPC-1000-18.cnf 0.432885
SCPC-1000-20.cnf 15.7771
SCPC-700-80.cnf 0.202555
SCPC-700-81.cnf 0.383666
SCPC-700-82.cnf 1.81581
SCPC-700-84.cnf 2.70056
SCPC-700-86.cnf 1.73211
SCPC-700-87.cnf 2.10647
SCPC-700-88.cnf 5.00508
SCPC-800-40.cnf 1.92239
SCPC-800-41.cnf 2.33712
SCPC-800-42.cnf 1.95333
SCPC-800-43.cnf 1.79854
SCPC-800-44.cnf 1.70255
SCPC-800-46.cnf 6.47086
SCPC-800-49.cnf 1.75656
SCPC-800-50.cnf 4.09615
SCPC-900-27.cnf 1.59559
sgen1-unsat-97-100.cnf.mis-72.debugged.cnf 1.31819
SGI_30_70_27_50_3-dir.shuffled-as.sat03-169.cnf 1.63382
shift1add.28943.cnf 2.16969
shuffling-1-s1870372346-of-bench-sat04-423.used-as.sat04-562.cnf 1.37963
shuffling-2-s1480152728-of-bench-sat04-434.used-as.sat04-711.cnf 1.99439
spg_200_307.cnf 1.25841
spg_420_280.cnf 2.44016
square.2.0.i.smt2-cvc4.cnf 1.62239
srhd-sgi-m37-q446.25-n35-p30-s33692332.cnf 2.57978
stb_418_125.apx_2_DC-ST.cnf 1.47692
stb_531_83.apx_2_DC-AD.cnf 1.4793
stb_588_138.apx_2_DC-ST.cnf 1.39457
stb_588_138.apx_2_DS-ST.cnf 1.2982
stb_792_333.apx_1_DS-ST.cnf 0.456314
TableModel_output_8_4_7.bul_.dimacs.cnf 0.448597
TableSymModel_output_8_4_7.bul_.dimacs.cnf 1.61336
TimetableCNFEncoding_20_UNKNOWN.cnf 1.28209
unsat-set-b-fclqcolor-10-07-09.sat05-1282.reshuffled-07.cnf 1.68962
Urquhart-s3-b3.shuffled-as.sat03-1556.cnf 1.79859
velev-pipe-o-uns-1.0-7.cnf 1.27933
vmpc_24.cnf 2.50437
vmpc_28.shuffled-as.sat05-1957.cnf 3.02078
WS_400_24_70_10.apx_1_DC-ST.cnf 1.34476
WS_400_24_70_10.apx_2_DC-AD.cnf 1.53336
WS_400_24_70_10.apx_2_DC-ST.cnf 1.48001
WS_400_24_90_10.apx_2_DC-AD.cnf 1.49249
WS_500_16_70_10.apx_2_DC-ST.cnf 1.47307
WS_500_16_90_70.apx_2_DC-ST.cnf 1.45013
