10pipe_q0_k.cnf 1.12126
170223547.cnf 6.49403
3col120_5_2.shuffled.cnf 2.18699
46bits_11.dimacs.cnf 1.24602
5col100_15_6.shuffled.cnf 1.23183
6g_6color_366_050_04.cnf 1.61831
6s165.cnf 1.36417
6s166.cnf 1.19251
6s20-sc2013.cnf 1.09189
9vliw_bp_mc.shuffled.cnf 1.33527
aes_decry_2_rounds.debugged.cnf 1.31789
asconhashv12_opt64_H10_M2-BPHqhzNzqi_m5_6_U14.c.cnf 1.60515
asconhashv12_opt64_H10_M2-pH7B6T6Vub_m6_7.c.cnf 9.55916
asconhashv12_opt64_H12_M2-CxLJidFX21oI_m3_6_U2.c.cnf 1.46494
asconhashv12_opt64_H13_M2-axxJh7DAq767y_m4_5.c.cnf 1.87962
asconhashv12_opt64_H13_M2-NBRdIKEb8MS2W_m3_5.c.cnf 0.38753
asconhashv12_opt64_H15_M2-kwhXs2juqFoKAYA_m12_13_U16.c.cnf 1.39795
asconhashv12_opt64_H4_M2-ldRf_m1_2_U21.c.cnf 1.30459
asconhashv12_opt64_H4_M2-LOD9_m0_2_U19.c.cnf 1.39569
asconhashv12_opt64_H5_M2-A8qZX_m0_3_U23.c.cnf 1.3975
asconhashv12_opt64_H6_M2-4XKSMr_m1_3_U25.c.cnf 1.40986
asconhashv12_opt64_H7_M2-gHvzZOd_m3_4_U11.c.cnf 1.37988
asconhashv12_opt64_H7_M2-K1zfAs8_m0_3_U5.c.cnf 1.51819
asconhashv12_opt64_H7_M2-OrF8zEw_m2_4.c.cnf 1.29278
asconhashv12_opt64_H8_M2-1yQCyA0j_m2_6.c.cnf 3.26119
asconhashv12_opt64_H8_M2-bL4cM6NJ_m4_5_U14.c.cnf 1.35854
asconhashv12_opt64_H8_M2-I61h2mH5_m2_6.c.cnf 1.69032
asconhashv12_opt64_H8_M2-nm2vUdkK_m3_5_U3.c.cnf 1.33286
asconhashv12_opt64_H9_M2-Jdds95CIv_m1_5.c.cnf 0.278223
asconhashv12_opt64_H9_M2-LSGb5PgEM_m2_7.c.cnf 1.93461
asconhashv12_opt64_H9_M2-wNfQskE8G_m1_6_U0.c.cnf 1.48147
baseballcover13with25_and3positions.cnf 1.15479
brent_13_0.1.cnf 1.0534
brent_15_0.25.cnf 1.15032
brent_51_0.07.cnf 1.59904
brent_51_0.17.cnf 1.62193
brent_51_0.28.cnf 17.2796
brent_51_0.29.cnf 1.7884
brent_63_0.15.cnf 1.9918
brent_63_0.1.cnf 1.81289
brent_63_0.22.cnf 2.10994
brent_63_0.26.cnf 1.87748
brent_63_0.2.cnf 1.46169
brent_63_0.cnf 1.50609
brent_65_0.1.cnf 1.64751
brent_67_0.05.cnf 1.80113
brent_69_0.05.cnf 1.63873
brent_69_0.3.cnf 1.81491
brent_69_0.cnf 1.4405
brent_71_0.25.cnf 2.29532
brent_9_0.cnf 1.33146
BZ2File_write_11.cnf 1.45247
C208_FA_UT_3254.cnf 1.25258
c499_gr_2pin_w6.shuffled.cnf 1.88492
c880_gr_rcs_w7.shuffled.cnf 1.90871
clqcolor-08-06-07.shuffled-as.sat05-1257.cnf 1.74752
CNF_to_alien_11.cnf 1.39562
CNP-5-1100.cnf 4.6631
combined-crypto1-wff-seed-101-wffvars-500-cryptocplx-31-overlap-2.cnf 1.73735
connm-ue-csp-sat-n600-d-0.02-s1022905465.used-as.sat04-951.cnf 2.60119
ContextModel_output_6_3_8.bul_.dimacs.cnf 0.135
ContextModel_output_6_4_6.bul_.dimacs.cnf 8.1724
ContextModel_output_6_5_6.bul_.dimacs.cnf 2.01648
ContextModel_output_7_3_9.bul_.dimacs.cnf 0.208883
crafted_n12_d6_c4_num4.cnf 0.87005
DivS_568_11.cnf.sanitized.cnf 1.08726
DivS_862_11.cnf.sanitized.cnf 1.10908
DivS_942_11.cnf.sanitized.cnf 1.12418
DivU_1520_10.cnf.sanitized.cnf 0.99218
DivU_624_11.cnf.sanitized.cnf 0.932096
DLTM_twitter690_74_16.cnf 6.24472
em_11_3_4_cmp.cnf 0.0789662
ER_400_20_4.apx_1_DC-ST.cnf 1.40074
ER_400_20_7.apx_1_DC-ST.cnf 1.36743
ER_500_30_3.apx_2_DC-ST.cnf 1.45044
ferry8_ks99i.renamed-as.sat05-4005.cnf 1.72794
g2-ak128astepbg2asisc.cnf 1.51335
g2-slp-synthesis-aes-top29.cnf 1.25647
g2-T99.2.0.cnf 0.960277
gensys-icl002.shuffled-as.sat05-2714.cnf 1.26351
goldberg03:hard_eq_check:i10mul.miter.used-as.sat04-333.cnf 1.39005
Grain_no_init_ver1_out200_known_last105_0_u.cnf 1.17525
grid_10_20.shuffled.cnf 1.375
grid-pbl-0150.shuffled-as.sat05-1347.shuffled-as.sat05-1347.cnf 1.65157
grs-128-32.cnf 1.14085
grs-128-64.cnf 1.27327
grs-160-64.cnf 1.16551
grs-192-32.cnf 1.23941
grs-192-48.cnf 1.15535
grs-32-160.cnf 1.00024
grs-48-128.cnf 0.919814
grs-48-160.cnf 1.18111
grs-64-32.cnf 1.17193
grs-96-32.cnf 1.09268
grs-96-96.cnf 0.999015
GzipFile_close_11.cnf 1.52555
hash_table_find_safety_size_10.cnf 1.26766
hash_table_find_safety_size_11.cnf 1.28528
hash_table_find_safety_size_12.cnf 1.55112
hash_table_find_safety_size_13.cnf 1.65546
hash_table_find_safety_size_14.cnf 2.14364
hash_table_find_safety_size_15.cnf 1.86149
hash_table_find_safety_size_16.cnf 1.51512
hash_table_find_safety_size_17.cnf 1.39023
hash_table_find_safety_size_18.cnf 2.17289
hash_table_find_safety_size_19.cnf 1.78755
hash_table_find_safety_size_20.cnf 1.93895
hash_table_find_safety_size_21.cnf 1.76077
hash_table_find_safety_size_22.cnf 1.98104
hash_table_find_safety_size_23.cnf 1.61279
hash_table_find_safety_size_24.cnf 1.61571
hash_table_find_safety_size_25.cnf 1.38717
hash_table_find_safety_size_26.cnf 1.66197
hash_table_find_safety_size_27.cnf 1.49775
hwmcc10-timeframe-expansion-k45-nusmvguidancep9-tseitin.cnf 1.40688
ibm-2004-03-k70.cnf 1.46842
IBM_FV_2004_rule_batch_1_31_1_SAT_dat.k40.debugged.cnf 1.0468
instance_n6_i6_pp_ci_ce.cnf 1.55556
iso-brn100.shuffled-as.sat05-3025.cnf 2.62428
iso-icl004.shuffled-as.sat05-3238.cnf 1.71823
iso-ukn004.shuffled-as.sat05-3385.cnf 2.07212
jkkk-one-one-11-32-unsat.cnf 1.30732
lisa19_99_a.shuffled.cnf 1.88338
mchess16-mixed-25percent-blocked.cnf 1.25321
mchess16-mixed-35percent-blocked.cnf 1.18318
mchess16-mixed-45percent-blocked.cnf 1.31163
mchess18-mixed-25percent-blocked.cnf 0.90627
mchess18-mixed-35percent-blocked.cnf 1.04147
mchess18-mixed-45percent-blocked.cnf 1.16714
mchess20-mixed-25percent-blocked.cnf 1.18195
mchess20-mixed-35percent-blocked.cnf 1.27957
mchess20-mixed-45percent-blocked.cnf 0.979276
minxor128.cnf 1.28159
mm-1x10-10-10-sb.1.shuffled-as.sat03-1489.cnf 1.45505
mod2c-rand3bip-sat-250-2.shuffled-as.sat05-2534.cnf 1.05193
mod4block_2vars_10gates_u2_autoenc-sc2009.cnf 1.60182
mp1-klieber2017s-1600-022-eq.cnf 1.26897
mrpp_4x4#12_12.cnf 1.24801
mrpp_6x6#18_20.cnf 1.35851
mrpp_8x8#22_10.cnf 1.48446
multiplier_13bits__miter_15.cnf 1.10712
multiplier_14bits__miter_14.cnf 1.13278
ncc_none_7047_6_3_3_0_0_420.cnf 1.1694
new-difficult-26-243-24-70.cnf 2.23034
par32-4.shuffled.cnf 0.815636
patat-08-comp-3.cnf 1.35606
pbl-00070.shuffled-as.sat05-1324.shuffled-as.sat05-1324.cnf 1.91561
php-010-009.shuffled-as.sat05-1185.cnf 1.30938
php17-mixed-35percent-blocked.cnf 1.27063
php18-mixed-35percent-blocked.cnf 1.52898
PRP_20_40.cnf 0.978037
PRP_20_50.cnf 0.775395
PRP_30_35.cnf 1.78569
PRP_30_36.cnf 1.14278
PRP_30_37.cnf 0.918846
PRP_30_38.cnf 0.959288
PRP_30_39.cnf 1.08064
PRP_30_40.cnf 1.20578
PRP_30_41.cnf 1.10591
PRP_40_40.cnf 1.05371
pyhala-braun-sat-35-4-04.shuffled.cnf 1.59062
qwh.40.560.shuffled-as.sat03-1654.cnf 2.05876
rand_net50-60-10.shuffled.cnf 1.29158
rand_net70-40-10.shuffled.cnf 1.33023
rbsat-v760c43649gyes10.cnf 1.73856
rbsat-v760c43649gyes5.cnf 1.50943
rovers1_ks99i.renamed-as.sat05-3971.cnf 1.54
sat-bench-trig-bhaskara.cnf 1.23358
sat-bench-trig-taylor2.cnf 1.21688
satch2ways15u.cnf 1.24187
satcoin-genesis-UNSAT-10600.cnf 1.45898
satcoin-genesis-UNSAT-11400.cnf 1.44062
satcoin-genesis-UNSAT-11900.cnf 1.38317
satcoin-genesis-UNSAT-12300.cnf 1.49686
satcoin-genesis-UNSAT-17400.cnf 1.45134
satcoin-genesis-UNSAT-17800.cnf 1.44925
satcoin-genesis-UNSAT-18400.cnf 1.46488
satcoin-genesis-UNSAT-18600.cnf 1.3549
satcoin-genesis-UNSAT-18800.cnf 1.44028
satcoin-genesis-UNSAT-19500.cnf 1.45621
satcoin-genesis-UNSAT-19800.cnf 1.41219
satcoin-genesis-UNSAT-5920.cnf 1.50472
satcoin-genesis-UNSAT-7200.cnf 1.50255
satcoin-genesis-UNSAT-9080.cnf 1.44083
satcoin-genesis-UNSAT-9880.cnf 1.45276
SAT_dat.k10.cnf 1.12821
satsgi-n23himBHm26-p0-q248.cnf 1.51309
SC23_Timetable_C_473_E_49_Cl_32_D_6_T_50.cnf 1.86028
SC23_Timetable_C_473_E_50_Cl_32_D_6_T_50.cnf 0.844695
SC23_Timetable_C_473_E_52_Cl_32_D_6_T_50.cnf 3.97888
SC23_Timetable_C_474_E_50_Cl_32_D_6_T_50.cnf 2.83963
SC23_Timetable_C_476_E_50_Cl_32_D_6_T_50.cnf 1.24954
SC23_Timetable_C_477_E_50_Cl_32_D_6_T_50.cnf 0.84028
SC23_Timetable_C_478_E_50_Cl_32_D_6_T_50.cnf 1.48903
SC23_Timetable_C_480_E_50_Cl_32_D_6_T_50.cnf 1.24495
SC23_Timetable_C_481_E_49_Cl_32_D_6_T_50.cnf 1.94639
SC23_Timetable_C_481_E_50_Cl_32_D_6_T_50.cnf 1.07529
SC23_Timetable_C_481_E_51_Cl_32_D_6_T_50.cnf 1.1107
SC23_Timetable_C_482_E_50_Cl_33_D_6_T_50.cnf 4.60336
SC23_Timetable_C_483_E_50_Cl_33_D_6_T_50.cnf 2.52933
SC23_Timetable_C_484_E_50_Cl_33_D_6_T_50.cnf 0.984766
SC23_Timetable_C_486_E_50_Cl_33_D_6_T_50.cnf 1.516
SC23_Timetable_C_488_E_50_Cl_33_D_6_T_50.cnf 2.06208
Schur_160_5_d34.cnf 0.155799
Schur_161_5_d40.cnf 1.27504
SCPC-1000-18.cnf 1.54878
SCPC-1000-20.cnf 2.44325
SCPC-700-80.cnf 9.50642
SCPC-700-81.cnf 0.351845
SCPC-700-82.cnf 0.281275
SCPC-700-84.cnf 54.6272
SCPC-700-86.cnf 1.82679
SCPC-700-87.cnf 9.47379
SCPC-700-88.cnf 64.8756
SCPC-800-40.cnf 1.52936
SCPC-800-41.cnf 0.246139
SCPC-800-42.cnf 1.3627
SCPC-800-43.cnf 0.503108
SCPC-800-44.cnf 1.59826
SCPC-800-46.cnf 0.463224
SCPC-800-49.cnf 1.10008
SCPC-800-50.cnf 1.407
SCPC-900-27.cnf 14.0943
SCPC-900-29.cnf 1.83154
SCPC-900-31.cnf 1.51291
sgen1-unsat-97-100.cnf.mis-72.debugged.cnf 1.22256
SGI_30_70_27_50_3-dir.shuffled-as.sat03-169.cnf 1.49815
shift1add.28943.cnf 1.08666
shuffling-1-s1870372346-of-bench-sat04-423.used-as.sat04-562.cnf 1.18776
shuffling-2-s1480152728-of-bench-sat04-434.used-as.sat04-711.cnf 1.48544
spg_200_307.cnf 0.896206
spg_420_280.cnf 1.3323
square.2.0.i.smt2-cvc4.cnf 1.4192
srhd-sgi-m37-q446.25-n35-p30-s33692332.cnf 1.81455
stb_418_125.apx_2_DC-ST.cnf 1.34843
stb_531_83.apx_2_DC-AD.cnf 1.31276
stb_588_138.apx_2_DC-ST.cnf 1.18714
stb_588_138.apx_2_DS-ST.cnf 6.28494
stb_792_333.apx_1_DS-ST.cnf 6.67161
T87.2.0.cnf 0.786116
TableModel_output_8_4_7.bul_.dimacs.cnf 0.767235
TableSymModel_output_8_4_7.bul_.dimacs.cnf 1.18629
TimetableCNFEncoding_20_UNKNOWN.cnf 1.8057
unsat-set-b-fclqcolor-10-07-09.sat05-1282.reshuffled-07.cnf 1.60583
Urquhart-s3-b3.shuffled-as.sat03-1556.cnf 1.42404
velev-pipe-o-uns-1.0-7.cnf 1.02991
vmpc_24.cnf 1.68814
vmpc_28.shuffled-as.sat05-1957.cnf 1.04689
WS_400_24_70_10.apx_1_DC-ST.cnf 1.34357
WS_400_24_70_10.apx_2_DC-AD.cnf 1.3825
WS_400_24_70_10.apx_2_DC-ST.cnf 1.28101
WS_400_24_90_10.apx_2_DC-AD.cnf 1.34138
WS_500_16_70_10.apx_2_DC-ST.cnf 1.24473
WS_500_16_90_70.apx_2_DC-ST.cnf 1.22159
