10pipe_q0_k.cnf 1.23981
15pipe_q0_k.cnf 1.03539
170223547.cnf 1.7859
23_2.cnf 1.81206
3col120_5_2.shuffled.cnf 1.89455
46bits_11.dimacs.cnf 0.761166
5col100_15_6.shuffled.cnf 1.65864
6g_6color_366_050_04.cnf 1.69449
6s165.cnf 1.36199
6s166.cnf 1.26649
6s20-sc2013.cnf 1.55496
9vliw_bp_mc.shuffled.cnf 1.37508
aes_decry_2_rounds.debugged.cnf 1.28908
asconhashv12_opt64_H10_M2-BPHqhzNzqi_m5_6_U14.c.cnf 1.2405
asconhashv12_opt64_H10_M2-pH7B6T6Vub_m6_7.c.cnf 2.00693
asconhashv12_opt64_H12_M2-CxLJidFX21oI_m3_6_U2.c.cnf 1.44992
asconhashv12_opt64_H13_M2-axxJh7DAq767y_m4_5.c.cnf 1.15462
asconhashv12_opt64_H13_M2-NBRdIKEb8MS2W_m3_5.c.cnf 0.86835
asconhashv12_opt64_H15_M2-kwhXs2juqFoKAYA_m12_13_U16.c.cnf 1.7925
asconhashv12_opt64_H4_M2-ldRf_m1_2_U21.c.cnf 1.29726
asconhashv12_opt64_H4_M2-LOD9_m0_2_U19.c.cnf 1.43495
asconhashv12_opt64_H5_M2-A8qZX_m0_3_U23.c.cnf 2.06434
asconhashv12_opt64_H6_M2-4XKSMr_m1_3_U25.c.cnf 1.68894
asconhashv12_opt64_H7_M2-gHvzZOd_m3_4_U11.c.cnf 1.7982
asconhashv12_opt64_H7_M2-K1zfAs8_m0_3_U5.c.cnf 1.33876
asconhashv12_opt64_H7_M2-OrF8zEw_m2_4.c.cnf 1.21991
asconhashv12_opt64_H8_M2-1yQCyA0j_m2_6.c.cnf 1.5796
asconhashv12_opt64_H8_M2-bL4cM6NJ_m4_5_U14.c.cnf 1.46037
asconhashv12_opt64_H8_M2-I61h2mH5_m2_6.c.cnf 0.898835
asconhashv12_opt64_H8_M2-nm2vUdkK_m3_5_U3.c.cnf 1.44415
asconhashv12_opt64_H9_M2-Jdds95CIv_m1_5.c.cnf 2.89168
asconhashv12_opt64_H9_M2-LSGb5PgEM_m2_7.c.cnf 1.37055
asconhashv12_opt64_H9_M2-wNfQskE8G_m1_6_U0.c.cnf 1.22264
baseballcover13with25_and3positions.cnf 0.98629
brent_13_0.1.cnf 1.712
brent_15_0.25.cnf 1.12622
brent_51_0.07.cnf 1.84016
brent_51_0.17.cnf 1.59537
brent_51_0.28.cnf 1.48119
brent_51_0.29.cnf 1.70042
brent_63_0.15.cnf 1.71958
brent_63_0.1.cnf 1.78036
brent_63_0.22.cnf 2.04037
brent_63_0.26.cnf 1.53772
brent_63_0.2.cnf 1.6752
brent_63_0.cnf 1.69929
brent_65_0.1.cnf 1.81905
brent_67_0.05.cnf 1.74061
brent_69_0.05.cnf 1.67553
brent_69_0.3.cnf 1.6723
brent_69_0.cnf 1.39748
brent_71_0.25.cnf 2.20194
brent_9_0.cnf 1.34988
BZ2File_write_11.cnf 1.42602
C208_FA_UT_3254.cnf 1.46341
c499_gr_2pin_w6.shuffled.cnf 1.85668
c880_gr_rcs_w7.shuffled.cnf 1.98958
cliquecoloring_n12_k9_c8.cnf 1.4549
clqcolor-08-06-07.shuffled-as.sat05-1257.cnf 1.71687
CNFPlus_from_fp_12.cnf 1.29901
CNF_to_alien_11.cnf 1.35822
CNF_to_alien_12.cnf 1.39305
CNP-5-1100.cnf 1.24938
combined-crypto1-wff-seed-101-wffvars-500-cryptocplx-31-overlap-2.cnf 1.67209
connm-ue-csp-sat-n600-d-0.02-s1022905465.used-as.sat04-951.cnf 2.0428
ContextModel_output_6_3_8.bul_.dimacs.cnf 0.931752
ContextModel_output_6_4_6.bul_.dimacs.cnf 0.548708
ContextModel_output_6_5_6.bul_.dimacs.cnf 2.88939
ContextModel_output_7_3_9.bul_.dimacs.cnf 2.96058
crafted_n12_d6_c4_num4.cnf 0.877304
DecompressReader_read_12.cnf 1.36732
DivS_568_11.cnf.sanitized.cnf 1.15896
DivS_862_11.cnf.sanitized.cnf 1.1641
DivS_942_11.cnf.sanitized.cnf 1.20726
DivU_1520_10.cnf.sanitized.cnf 0.800991
DivU_624_11.cnf.sanitized.cnf 1.27796
DLTM_twitter690_74_16.cnf 1.37205
em_11_3_4_cmp.cnf 1.36174
ER_400_20_4.apx_1_DC-ST.cnf 1.41959
ER_400_20_7.apx_1_DC-ST.cnf 1.3817
ER_500_30_3.apx_2_DC-ST.cnf 1.47891
ferry8_ks99i.renamed-as.sat05-4005.cnf 1.87213
FileObject_open_12.cnf 1.38978
g2-ak128astepbg2asisc.cnf 1.54472
g2-slp-synthesis-aes-top29.cnf 1.44106
g2-T49.2.0.cnf 0.597212
g2-T99.2.0.cnf 0.978315
gensys-icl002.shuffled-as.sat05-2714.cnf 1.18063
goldberg03:hard_eq_check:i10mul.miter.used-as.sat04-333.cnf 1.56861
Grain_no_init_ver1_out200_known_last105_0_u.cnf 1.15811
grid_10_20.shuffled.cnf 1.36742
grid-pbl-0150.shuffled-as.sat05-1347.shuffled-as.sat05-1347.cnf 1.53968
grs-128-32.cnf 1.26072
grs-128-64.cnf 1.47441
grs-160-64.cnf 1.38606
grs-192-32.cnf 1.43704
grs-192-48.cnf 1.39312
grs-32-160.cnf 1.38414
grs-48-128.cnf 1.42773
grs-48-160.cnf 1.37431
grs-64-160.cnf 1.31167
grs-64-32.cnf 1.21678
grs-96-32.cnf 1.35303
grs-96-96.cnf 1.2196
GzipFile_close_11.cnf 1.39875
hash_table_find_safety_size_10.cnf 1.0431
hash_table_find_safety_size_11.cnf 1.16774
hash_table_find_safety_size_12.cnf 1.16606
hash_table_find_safety_size_13.cnf 0.688783
hash_table_find_safety_size_14.cnf 1.09746
hash_table_find_safety_size_15.cnf 1.22327
hash_table_find_safety_size_16.cnf 1.2899
hash_table_find_safety_size_17.cnf 1.40344
hash_table_find_safety_size_18.cnf 1.35037
hash_table_find_safety_size_19.cnf 1.43948
hash_table_find_safety_size_20.cnf 1.36692
hash_table_find_safety_size_21.cnf 1.53269
hash_table_find_safety_size_22.cnf 1.51207
hash_table_find_safety_size_23.cnf 1.59205
hash_table_find_safety_size_24.cnf 1.5376
hash_table_find_safety_size_25.cnf 1.69767
hash_table_find_safety_size_26.cnf 1.59801
hash_table_find_safety_size_27.cnf 1.71473
hash_table_find_safety_size_29.cnf 1.98007
hash_table_find_safety_size_30.cnf 1.93403
hwmcc10-timeframe-expansion-k45-nusmvguidancep9-tseitin.cnf 1.73749
ibm-2004-03-k70.cnf 1.19189
IBM_FV_2004_rule_batch_1_31_1_SAT_dat.k40.debugged.cnf 1.17857
instance_n6_i6_pp_ci_ce.cnf 1.68059
iso-brn100.shuffled-as.sat05-3025.cnf 1.88213
iso-icl004.shuffled-as.sat05-3238.cnf 1.07143
iso-ukn004.shuffled-as.sat05-3385.cnf 2.03358
jkkk-one-one-11-32-unsat.cnf 1.13237
lisa19_99_a.shuffled.cnf 1.75718
LZMAFile_write_12.cnf 1.41222
mchess16-mixed-25percent-blocked.cnf 1.41404
mchess16-mixed-35percent-blocked.cnf 1.41972
mchess16-mixed-45percent-blocked.cnf 1.32393
mchess18-mixed-25percent-blocked.cnf 1.38791
mchess18-mixed-35percent-blocked.cnf 1.40336
mchess18-mixed-45percent-blocked.cnf 1.51109
mchess20-mixed-25percent-blocked.cnf 1.24452
mchess20-mixed-35percent-blocked.cnf 1.22975
mchess20-mixed-45percent-blocked.cnf 1.1637
minxor128.cnf 1.41446
mm-1x10-10-10-sb.1.shuffled-as.sat03-1489.cnf 1.55703
mod2c-rand3bip-sat-250-2.shuffled-as.sat05-2534.cnf 1.13451
mod4block_2vars_10gates_u2_autoenc-sc2009.cnf 1.37828
mp1-klieber2017s-1600-022-eq.cnf 1.30119
mrpp_4x4#12_12.cnf 1.21665
mrpp_6x6#18_20.cnf 1.4078
mrpp_8x8#22_10.cnf 1.47216
multiplier_13bits__miter_15.cnf 1.47995
multiplier_14bits__miter_14.cnf 1.12988
multiplier_15bits__miter_20.cnf 1.51351
ncc_none_7047_6_3_3_0_0_420.cnf 1.04122
new-difficult-26-243-24-70.cnf 2.01569
or_randxor_k3_n520_m520.cnf 1.07567
or_randxor_k3_n640_m640.cnf 1.00859
os_fwalk_12.cnf 1.35682
par32-4.shuffled.cnf 0.10925
patat-08-comp-3.cnf 1.26182
pbl-00070.shuffled-as.sat05-1324.shuffled-as.sat05-1324.cnf 1.90278
php-010-009.shuffled-as.sat05-1185.cnf 1.80824
php15-mixed-15percent-blocked.cnf 1.54106
php17-mixed-35percent-blocked.cnf 1.61614
php18-mixed-35percent-blocked.cnf 1.46025
pmg-12-UNSAT.sat05-3940.reshuffled-07.cnf 1.3294
preimage_80r_490m_160h_seed_150.cnf 0.437833
PRP_20_40.cnf 0.998451
PRP_20_50.cnf 1.48508
PRP_30_35.cnf 0.679128
PRP_30_36.cnf 1.044
PRP_30_37.cnf 1.46094
PRP_30_38.cnf 1.31017
PRP_30_39.cnf 1.17473
PRP_30_40.cnf 1.33807
PRP_30_41.cnf 1.57536
PRP_40_40.cnf 1.23898
pyhala-braun-sat-35-4-04.shuffled.cnf 1.83945
qwh.40.560.shuffled-as.sat03-1654.cnf 1.56813
rand_net50-60-10.shuffled.cnf 1.26497
rand_net70-40-10.shuffled.cnf 1.32132
rbsat-v1150c84314gyes10.cnf 1.34275
rbsat-v760c43649gyes10.cnf 1.61868
rbsat-v760c43649gyes5.cnf 1.54873
rovers1_ks99i.renamed-as.sat05-3971.cnf 1.10289
sat-bench-trig-bhaskara.cnf 1.3245
sat-bench-trig-taylor2.cnf 1.08479
satch2ways15u.cnf 1.28378
satch2ways16w.cnf 1.33913
satcoin-genesis-UNSAT-10600.cnf 1.48274
satcoin-genesis-UNSAT-11400.cnf 1.47107
satcoin-genesis-UNSAT-11900.cnf 1.54788
satcoin-genesis-UNSAT-12300.cnf 1.47155
satcoin-genesis-UNSAT-17400.cnf 1.46434
satcoin-genesis-UNSAT-17800.cnf 1.48962
satcoin-genesis-UNSAT-18400.cnf 1.45065
satcoin-genesis-UNSAT-18600.cnf 1.4745
satcoin-genesis-UNSAT-18800.cnf 1.51994
satcoin-genesis-UNSAT-19500.cnf 1.58272
satcoin-genesis-UNSAT-19800.cnf 1.39718
satcoin-genesis-UNSAT-5920.cnf 1.55493
satcoin-genesis-UNSAT-7200.cnf 1.48212
satcoin-genesis-UNSAT-9080.cnf 1.58502
satcoin-genesis-UNSAT-9880.cnf 1.48139
SAT_dat.k10.cnf 1.32699
satsgi-n23himBHm26-p0-q248.cnf 1.51724
SC23_Timetable_C_473_E_49_Cl_32_D_6_T_50.cnf 0.763504
SC23_Timetable_C_473_E_50_Cl_32_D_6_T_50.cnf 1.82576
SC23_Timetable_C_473_E_52_Cl_32_D_6_T_50.cnf 0.75024
SC23_Timetable_C_474_E_50_Cl_32_D_6_T_50.cnf 0.86178
SC23_Timetable_C_476_E_50_Cl_32_D_6_T_50.cnf 1.24407
SC23_Timetable_C_477_E_50_Cl_32_D_6_T_50.cnf 0.718298
SC23_Timetable_C_478_E_50_Cl_32_D_6_T_50.cnf 2.56437
SC23_Timetable_C_480_E_50_Cl_32_D_6_T_50.cnf 1.3905
SC23_Timetable_C_481_E_49_Cl_32_D_6_T_50.cnf 1.52106
SC23_Timetable_C_481_E_50_Cl_32_D_6_T_50.cnf 1.43863
SC23_Timetable_C_481_E_51_Cl_32_D_6_T_50.cnf 1.50693
SC23_Timetable_C_482_E_50_Cl_33_D_6_T_50.cnf 1.81242
SC23_Timetable_C_483_E_50_Cl_33_D_6_T_50.cnf 1.08649
SC23_Timetable_C_484_E_50_Cl_33_D_6_T_50.cnf 1.43996
SC23_Timetable_C_486_E_50_Cl_33_D_6_T_50.cnf 1.44496
SC23_Timetable_C_488_E_50_Cl_33_D_6_T_50.cnf 3.21931
SC23_Timetable_C_490_E_50_Cl_33_D_6_T_50.cnf 1.98555
Schur_160_5_d34.cnf 0.46688
Schur_161_5_d40.cnf 1.40303
SCPC-1000-18.cnf 1.36282
SCPC-1000-20.cnf 4.20088
SCPC-700-80.cnf 1.6
SCPC-700-81.cnf 1.54309
SCPC-700-82.cnf 1.49261
SCPC-700-84.cnf 1.58748
SCPC-700-86.cnf 1.41002
SCPC-700-87.cnf 1.4026
SCPC-700-88.cnf 1.5415
SCPC-800-40.cnf 1.58602
SCPC-800-41.cnf 1.57877
SCPC-800-42.cnf 1.67944
SCPC-800-43.cnf 1.67553
SCPC-800-44.cnf 1.59799
SCPC-800-46.cnf 1.54538
SCPC-800-49.cnf 1.48752
SCPC-800-50.cnf 1.67656
SCPC-900-27.cnf 1.72422
SCPC-900-29.cnf 0.421182
SCPC-900-31.cnf 0.756936
sgen1-unsat-97-100.cnf.mis-72.debugged.cnf 1.39288
SGI_30_70_27_50_3-dir.shuffled-as.sat03-169.cnf 1.34173
shift1add.28943.cnf 1.07555
shuffling-1-s1870372346-of-bench-sat04-423.used-as.sat04-562.cnf 1.51521
shuffling-2-s1480152728-of-bench-sat04-434.used-as.sat04-711.cnf 0.951286
spg_200_307.cnf 1.19641
spg_420_280.cnf 0.993407
square.2.0.i.smt2-cvc4.cnf 1.66944
srhd-sgi-m37-q446.25-n35-p30-s33692332.cnf 1.86335
stb_418_125.apx_2_DC-ST.cnf 1.26187
stb_531_83.apx_2_DC-AD.cnf 1.34078
stb_588_138.apx_2_DC-ST.cnf 1.40111
stb_588_138.apx_2_DS-ST.cnf 2.73462
stb_792_333.apx_1_DS-ST.cnf 0.835344
T87.2.0.cnf 0.253369
TableModel_output_8_4_7.bul_.dimacs.cnf 0.954012
TableSymModel_output_8_4_7.bul_.dimacs.cnf 4.4798
TimetableCNFEncoding_20_UNKNOWN.cnf 1.22514
unsat-set-b-fclqcolor-10-07-09.sat05-1282.reshuffled-07.cnf 1.42014
Urquhart-s3-b3.shuffled-as.sat03-1556.cnf 2.01503
velev-pipe-o-uns-1.0-7.cnf 1.18552
vmpc_24.cnf 1.66667
vmpc_28.shuffled-as.sat05-1957.cnf 1.69684
WS_400_24_70_10.apx_1_DC-ST.cnf 1.34829
WS_400_24_70_10.apx_2_DC-AD.cnf 1.28654
WS_400_24_70_10.apx_2_DC-ST.cnf 1.41632
WS_400_24_90_10.apx_1_DS-ST.cnf 1.43737
WS_400_24_90_10.apx_2_DC-AD.cnf 1.33401
WS_400_32_90_10.apx_1_DC-AD.cnf 1.40458
WS_500_16_70_10.apx_2_DC-ST.cnf 1.33692
WS_500_16_90_70.apx_2_DC-ST.cnf 1.33421
