10pipe_q0_k.cnf 1.19759
5col100_15_6.shuffled.cnf 3.44291
6s165.cnf 1.35725
6s166.cnf 1.17141
6s20-sc2013.cnf 1.96833
9vliw_bp_mc.shuffled.cnf 1.45265
aes_decry_2_rounds.debugged.cnf 1.95919
asconhashv12_opt64_H10_M2-BPHqhzNzqi_m5_6_U14.c.cnf 10.6708
asconhashv12_opt64_H12_M2-CxLJidFX21oI_m3_6_U2.c.cnf 11.0292
asconhashv12_opt64_H15_M2-kwhXs2juqFoKAYA_m12_13_U16.c.cnf 9.69069
asconhashv12_opt64_H4_M2-ldRf_m1_2_U21.c.cnf 9.24809
asconhashv12_opt64_H4_M2-LOD9_m0_2_U19.c.cnf 10.6996
asconhashv12_opt64_H5_M2-A8qZX_m0_3_U23.c.cnf 10.0599
asconhashv12_opt64_H6_M2-4XKSMr_m1_3_U25.c.cnf 11.2465
asconhashv12_opt64_H7_M2-gHvzZOd_m3_4_U11.c.cnf 11.0603
asconhashv12_opt64_H7_M2-K1zfAs8_m0_3_U5.c.cnf 10.042
asconhashv12_opt64_H8_M2-bL4cM6NJ_m4_5_U14.c.cnf 12.1966
asconhashv12_opt64_H8_M2-nm2vUdkK_m3_5_U3.c.cnf 14.0182
asconhashv12_opt64_H9_M2-wNfQskE8G_m1_6_U0.c.cnf 11.2559
baseballcover13with25_and3positions.cnf 1.66233
brent_13_0.1.cnf 1.50523
brent_15_0.25.cnf 2.29875
brent_9_0.cnf 2.9994
BZ2File_write_11.cnf 11.4776
C208_FA_UT_3254.cnf 1.82676
clqcolor-08-06-07.shuffled-as.sat05-1257.cnf 5.2441
CNF_to_alien_11.cnf 10.775
crafted_n12_d6_c4_num4.cnf 1.54523
DivU_1520_10.cnf.sanitized.cnf 1.13005
DivU_624_11.cnf.sanitized.cnf 0.985315
ER_400_20_4.apx_1_DC-ST.cnf 12.6372
ER_400_20_7.apx_1_DC-ST.cnf 12.2589
ER_500_30_3.apx_2_DC-ST.cnf 12.9663
g2-T99.2.0.cnf 1.52904
gensys-icl002.shuffled-as.sat05-2714.cnf 2.55638
goldberg03:hard_eq_check:i10mul.miter.used-as.sat04-333.cnf 1.73769
Grain_no_init_ver1_out200_known_last105_0_u.cnf 3.27919
grid_10_20.shuffled.cnf 1.61106
grid-pbl-0150.shuffled-as.sat05-1347.shuffled-as.sat05-1347.cnf 1.56739
grs-128-32.cnf 5.93407
grs-128-64.cnf 8.9726
grs-160-64.cnf 8.51643
grs-192-32.cnf 6.60818
grs-192-48.cnf 7.21209
grs-32-160.cnf 6.9595
grs-48-128.cnf 7.07359
grs-64-32.cnf 3.33261
grs-96-32.cnf 4.80548
grs-96-96.cnf 11.0653
GzipFile_close_11.cnf 11.457
hash_table_find_safety_size_10.cnf 1.61554
hash_table_find_safety_size_11.cnf 1.26079
hash_table_find_safety_size_12.cnf 1.20433
hash_table_find_safety_size_13.cnf 1.60018
hash_table_find_safety_size_14.cnf 1.90032
hash_table_find_safety_size_15.cnf 1.53576
hash_table_find_safety_size_16.cnf 1.66274
hash_table_find_safety_size_17.cnf 1.32283
hash_table_find_safety_size_18.cnf 1.81148
hash_table_find_safety_size_19.cnf 1.6636
hash_table_find_safety_size_20.cnf 2.11999
hash_table_find_safety_size_21.cnf 1.51789
hash_table_find_safety_size_22.cnf 1.62103
hash_table_find_safety_size_23.cnf 1.52054
hash_table_find_safety_size_24.cnf 1.81859
hash_table_find_safety_size_25.cnf 1.75396
hash_table_find_safety_size_29.cnf 1.39973
hwmcc10-timeframe-expansion-k45-nusmvguidancep9-tseitin.cnf 1.42602
IBM_FV_2004_rule_batch_1_31_1_SAT_dat.k40.debugged.cnf 2.38702
iso-icl004.shuffled-as.sat05-3238.cnf 1.79055
jkkk-one-one-11-32-unsat.cnf 3.40559
mchess16-mixed-25percent-blocked.cnf 1.88835
mchess16-mixed-35percent-blocked.cnf 1.80377
mchess16-mixed-45percent-blocked.cnf 2.29931
mchess18-mixed-25percent-blocked.cnf 1.36334
mchess18-mixed-35percent-blocked.cnf 1.23902
mchess18-mixed-45percent-blocked.cnf 1.47572
mchess20-mixed-25percent-blocked.cnf 1.2754
mchess20-mixed-35percent-blocked.cnf 1.49928
mchess20-mixed-45percent-blocked.cnf 1.28229
minxor128.cnf 4.74103
mp1-klieber2017s-1600-022-eq.cnf 3.08435
mrpp_4x4#12_12.cnf 2.20134
mrpp_8x8#22_10.cnf 1.4799
multiplier_13bits__miter_15.cnf 3.57149
multiplier_14bits__miter_14.cnf 3.50451
ncc_none_7047_6_3_3_0_0_420.cnf 1.10892
or_randxor_k3_n520_m520.cnf 1.9786
pbl-00070.shuffled-as.sat05-1324.shuffled-as.sat05-1324.cnf 1.5533
php-010-009.shuffled-as.sat05-1185.cnf 7.10205
php17-mixed-35percent-blocked.cnf 12.5411
php18-mixed-35percent-blocked.cnf 15.9091
rand_net50-60-10.shuffled.cnf 3.01962
rand_net70-40-10.shuffled.cnf 1.57977
sat-bench-trig-bhaskara.cnf 1.39165
sat-bench-trig-taylor2.cnf 1.73261
satch2ways15u.cnf 4.05934
satcoin-genesis-UNSAT-10600.cnf 12.6312
satcoin-genesis-UNSAT-11400.cnf 12.0433
satcoin-genesis-UNSAT-11900.cnf 10.4515
satcoin-genesis-UNSAT-12300.cnf 10.8543
satcoin-genesis-UNSAT-17400.cnf 12.6082
satcoin-genesis-UNSAT-17800.cnf 9.71106
satcoin-genesis-UNSAT-18400.cnf 9.74944
satcoin-genesis-UNSAT-18600.cnf 11.4008
satcoin-genesis-UNSAT-18800.cnf 12.7123
satcoin-genesis-UNSAT-19500.cnf 11.7912
satcoin-genesis-UNSAT-19800.cnf 12.7725
satcoin-genesis-UNSAT-5920.cnf 7.30193
satcoin-genesis-UNSAT-7200.cnf 7.64751
satcoin-genesis-UNSAT-9080.cnf 6.56299
SAT_dat.k10.cnf 1.34114
Schur_161_5_d40.cnf 5.63948
sgen1-unsat-97-100.cnf.mis-72.debugged.cnf 3.35976
SGI_30_70_27_50_3-dir.shuffled-as.sat03-169.cnf 13.4111
shuffling-2-s1480152728-of-bench-sat04-434.used-as.sat04-711.cnf 1.48388
spg_200_307.cnf 0.880442
spg_420_280.cnf 1.42303
square.2.0.i.smt2-cvc4.cnf 1.29322
stb_418_125.apx_2_DC-ST.cnf 9.8282
stb_531_83.apx_2_DC-AD.cnf 7.68161
stb_588_138.apx_2_DC-ST.cnf 7.42474
T87.2.0.cnf 1.17808
unsat-set-b-fclqcolor-10-07-09.sat05-1282.reshuffled-07.cnf 12.6939
Urquhart-s3-b3.shuffled-as.sat03-1556.cnf 5.73417
velev-pipe-o-uns-1.0-7.cnf 1.2696
WS_400_24_70_10.apx_1_DC-ST.cnf 8.60892
WS_400_24_70_10.apx_2_DC-AD.cnf 7.39039
WS_400_24_70_10.apx_2_DC-ST.cnf 9.20115
WS_400_24_90_10.apx_2_DC-AD.cnf 6.25339
WS_500_16_70_10.apx_2_DC-ST.cnf 7.7327
WS_500_16_90_70.apx_2_DC-ST.cnf 7.61177
