10pipe_q0_k.cnf 1.2878
170223547.cnf 3.57589
3col120_5_2.shuffled.cnf 2.79006
46bits_11.dimacs.cnf 2.86235
5col100_15_6.shuffled.cnf 1.78471
6g_6color_366_050_04.cnf 1.02739
6s165.cnf 1.60279
6s166.cnf 1.53254
6s20-sc2013.cnf 1.05412
9vliw_bp_mc.shuffled.cnf 1.52599
aes_decry_2_rounds.debugged.cnf 1.50165
asconhashv12_opt64_H10_M2-BPHqhzNzqi_m5_6_U14.c.cnf 2.06307
asconhashv12_opt64_H10_M2-pH7B6T6Vub_m6_7.c.cnf 1.56417
asconhashv12_opt64_H12_M2-CxLJidFX21oI_m3_6_U2.c.cnf 1.8208
asconhashv12_opt64_H13_M2-axxJh7DAq767y_m4_5.c.cnf 1.20984
asconhashv12_opt64_H13_M2-NBRdIKEb8MS2W_m3_5.c.cnf 2.04042
asconhashv12_opt64_H15_M2-kwhXs2juqFoKAYA_m12_13_U16.c.cnf 1.91679
asconhashv12_opt64_H4_M2-ldRf_m1_2_U21.c.cnf 1.68664
asconhashv12_opt64_H4_M2-LOD9_m0_2_U19.c.cnf 1.92912
asconhashv12_opt64_H5_M2-A8qZX_m0_3_U23.c.cnf 1.61145
asconhashv12_opt64_H6_M2-4XKSMr_m1_3_U25.c.cnf 1.73924
asconhashv12_opt64_H7_M2-gHvzZOd_m3_4_U11.c.cnf 1.85698
asconhashv12_opt64_H7_M2-K1zfAs8_m0_3_U5.c.cnf 1.80986
asconhashv12_opt64_H7_M2-OrF8zEw_m2_4.c.cnf 1.29278
asconhashv12_opt64_H8_M2-1yQCyA0j_m2_6.c.cnf 1.59289
asconhashv12_opt64_H8_M2-bL4cM6NJ_m4_5_U14.c.cnf 1.94614
asconhashv12_opt64_H8_M2-I61h2mH5_m2_6.c.cnf 2.29054
asconhashv12_opt64_H8_M2-nm2vUdkK_m3_5_U3.c.cnf 2.50851
asconhashv12_opt64_H9_M2-Jdds95CIv_m1_5.c.cnf 1.20556
asconhashv12_opt64_H9_M2-LSGb5PgEM_m2_7.c.cnf 1.66379
asconhashv12_opt64_H9_M2-wNfQskE8G_m1_6_U0.c.cnf 1.76895
baseballcover13with25_and3positions.cnf 1.58032
brent_13_0.1.cnf 1.36747
brent_15_0.25.cnf 1.37737
brent_51_0.07.cnf 2.5296
brent_51_0.17.cnf 2.40855
brent_51_0.28.cnf 1.58869
brent_51_0.29.cnf 2.4424
brent_63_0.15.cnf 3.03855
brent_63_0.1.cnf 2.45912
brent_63_0.22.cnf 2.26891
brent_63_0.26.cnf 2.29962
brent_63_0.2.cnf 2.11362
brent_63_0.cnf 2.36937
brent_65_0.1.cnf 2.53284
brent_67_0.05.cnf 2.43664
brent_69_0.05.cnf 2.34044
brent_69_0.3.cnf 2.44358
brent_69_0.cnf 2.2408
brent_71_0.25.cnf 3.05502
brent_9_0.cnf 1.7304
BZ2File_write_11.cnf 1.46578
C208_FA_UT_3254.cnf 2.30537
c499_gr_2pin_w6.shuffled.cnf 2.99196
c880_gr_rcs_w7.shuffled.cnf 2.48399
clqcolor-08-06-07.shuffled-as.sat05-1257.cnf 1.83342
CNF_to_alien_11.cnf 1.63217
CNP-5-1100.cnf 4.8783
combined-crypto1-wff-seed-101-wffvars-500-cryptocplx-31-overlap-2.cnf 1.22643
connm-ue-csp-sat-n600-d-0.02-s1022905465.used-as.sat04-951.cnf 2.43575
ContextModel_output_6_3_8.bul_.dimacs.cnf 7.13593
ContextModel_output_6_4_6.bul_.dimacs.cnf 2.92157
ContextModel_output_6_5_6.bul_.dimacs.cnf 0.501057
ContextModel_output_7_3_9.bul_.dimacs.cnf 0.457868
crafted_n12_d6_c4_num4.cnf 1.794
DivS_568_11.cnf.sanitized.cnf 1.24301
DivS_862_11.cnf.sanitized.cnf 1.30801
DivS_942_11.cnf.sanitized.cnf 1.21814
DivU_1520_10.cnf.sanitized.cnf 1.13176
DivU_624_11.cnf.sanitized.cnf 1.14319
DLTM_twitter690_74_16.cnf 6.10203
em_11_3_4_cmp.cnf 4.60665
ER_400_20_4.apx_1_DC-ST.cnf 1.53057
ER_400_20_7.apx_1_DC-ST.cnf 1.61746
ER_500_30_3.apx_2_DC-ST.cnf 1.62791
ferry8_ks99i.renamed-as.sat05-4005.cnf 2.68186
g2-ak128astepbg2asisc.cnf 1.49055
g2-slp-synthesis-aes-top29.cnf 1.31695
g2-T99.2.0.cnf 13.7453
gensys-icl002.shuffled-as.sat05-2714.cnf 1.59297
goldberg03:hard_eq_check:i10mul.miter.used-as.sat04-333.cnf 1.28081
Grain_no_init_ver1_out200_known_last105_0_u.cnf 1.28132
grid_10_20.shuffled.cnf 2.32399
grid-pbl-0150.shuffled-as.sat05-1347.shuffled-as.sat05-1347.cnf 2.21306
grs-128-32.cnf 1.08653
grs-128-64.cnf 0.871006
grs-160-64.cnf 0.972677
grs-192-32.cnf 0.96783
grs-192-48.cnf 0.917574
grs-48-128.cnf 1.06564
grs-64-32.cnf 1.04644
grs-96-32.cnf 1.05896
grs-96-96.cnf 1.04292
GzipFile_close_11.cnf 1.45718
hash_table_find_safety_size_10.cnf 6.18756
hash_table_find_safety_size_11.cnf 5.91695
hash_table_find_safety_size_12.cnf 6.12139
hash_table_find_safety_size_13.cnf 5.04284
hwmcc10-timeframe-expansion-k45-nusmvguidancep9-tseitin.cnf 1.43627
ibm-2004-03-k70.cnf 1.56814
IBM_FV_2004_rule_batch_1_31_1_SAT_dat.k40.debugged.cnf 1.10146
instance_n6_i6_pp_ci_ce.cnf 2.59441
iso-brn100.shuffled-as.sat05-3025.cnf 4.45228
iso-icl004.shuffled-as.sat05-3238.cnf 2.29631
iso-ukn004.shuffled-as.sat05-3385.cnf 1.44155
jkkk-one-one-11-32-unsat.cnf 1.52211
lisa19_99_a.shuffled.cnf 3.18543
mchess16-mixed-25percent-blocked.cnf 1.52862
mchess16-mixed-35percent-blocked.cnf 1.49152
mchess16-mixed-45percent-blocked.cnf 1.5254
mchess18-mixed-25percent-blocked.cnf 1.19633
mchess18-mixed-35percent-blocked.cnf 1.19956
mchess18-mixed-45percent-blocked.cnf 1.33525
mchess20-mixed-25percent-blocked.cnf 1.22576
mchess20-mixed-45percent-blocked.cnf 1.24506
minxor128.cnf 1.62819
mm-1x10-10-10-sb.1.shuffled-as.sat03-1489.cnf 1.81446
mod2c-rand3bip-sat-250-2.shuffled-as.sat05-2534.cnf 0.905508
mod4block_2vars_10gates_u2_autoenc-sc2009.cnf 1.9424
mp1-klieber2017s-1600-022-eq.cnf 0.992837
mrpp_4x4#12_12.cnf 1.43597
mrpp_6x6#18_20.cnf 0.728479
mrpp_8x8#22_10.cnf 1.84955
multiplier_13bits__miter_15.cnf 1.17421
multiplier_14bits__miter_14.cnf 1.1459
ncc_none_7047_6_3_3_0_0_420.cnf 1.01775
new-difficult-26-243-24-70.cnf 2.50532
patat-08-comp-3.cnf 1.85192
pbl-00070.shuffled-as.sat05-1324.shuffled-as.sat05-1324.cnf 2.94379
php-010-009.shuffled-as.sat05-1185.cnf 1.52242
php17-mixed-35percent-blocked.cnf 1.65966
php18-mixed-35percent-blocked.cnf 1.62584
PRP_20_40.cnf 1.4583
PRP_20_50.cnf 2.24857
PRP_30_35.cnf 1.55099
PRP_30_36.cnf 0.984852
PRP_30_37.cnf 1.52155
PRP_30_38.cnf 1.36504
PRP_30_39.cnf 1.52078
PRP_30_40.cnf 1.72336
PRP_30_41.cnf 1.52957
PRP_40_40.cnf 0.879885
pyhala-braun-sat-35-4-04.shuffled.cnf 2.53515
qwh.40.560.shuffled-as.sat03-1654.cnf 1.48173
rand_net50-60-10.shuffled.cnf 1.42226
rand_net70-40-10.shuffled.cnf 1.59943
rbsat-v760c43649gyes10.cnf 2.47391
rbsat-v760c43649gyes5.cnf 0.763423
rovers1_ks99i.renamed-as.sat05-3971.cnf 2.06355
sat-bench-trig-bhaskara.cnf 1.58099
sat-bench-trig-taylor2.cnf 1.40711
satch2ways15u.cnf 1.49871
satcoin-genesis-UNSAT-10600.cnf 1.93256
satcoin-genesis-UNSAT-11400.cnf 1.80613
satcoin-genesis-UNSAT-11900.cnf 1.89108
satcoin-genesis-UNSAT-12300.cnf 1.8942
satcoin-genesis-UNSAT-17400.cnf 2.01574
satcoin-genesis-UNSAT-17800.cnf 1.50139
satcoin-genesis-UNSAT-18400.cnf 1.91033
satcoin-genesis-UNSAT-18600.cnf 1.95051
satcoin-genesis-UNSAT-18800.cnf 1.80068
satcoin-genesis-UNSAT-19500.cnf 1.97975
satcoin-genesis-UNSAT-19800.cnf 1.93122
satcoin-genesis-UNSAT-5920.cnf 2.00684
satcoin-genesis-UNSAT-7200.cnf 1.89512
satcoin-genesis-UNSAT-9080.cnf 1.76527
satcoin-genesis-UNSAT-9880.cnf 1.8963
SAT_dat.k10.cnf 0.921227
satsgi-n23himBHm26-p0-q248.cnf 2.28971
SC23_Timetable_C_473_E_49_Cl_32_D_6_T_50.cnf 1.80396
SC23_Timetable_C_473_E_50_Cl_32_D_6_T_50.cnf 2.87913
SC23_Timetable_C_473_E_52_Cl_32_D_6_T_50.cnf 0.720382
SC23_Timetable_C_474_E_50_Cl_32_D_6_T_50.cnf 1.1432
SC23_Timetable_C_476_E_50_Cl_32_D_6_T_50.cnf 1.29586
SC23_Timetable_C_477_E_50_Cl_32_D_6_T_50.cnf 1.2108
SC23_Timetable_C_478_E_50_Cl_32_D_6_T_50.cnf 0.6681
SC23_Timetable_C_480_E_50_Cl_32_D_6_T_50.cnf 2.21566
SC23_Timetable_C_481_E_49_Cl_32_D_6_T_50.cnf 1.21508
SC23_Timetable_C_481_E_50_Cl_32_D_6_T_50.cnf 2.98185
SC23_Timetable_C_481_E_51_Cl_32_D_6_T_50.cnf 0.493555
SC23_Timetable_C_482_E_50_Cl_33_D_6_T_50.cnf 1.85014
SC23_Timetable_C_483_E_50_Cl_33_D_6_T_50.cnf 1.55901
SC23_Timetable_C_484_E_50_Cl_33_D_6_T_50.cnf 1.77346
SC23_Timetable_C_486_E_50_Cl_33_D_6_T_50.cnf 1.62442
SC23_Timetable_C_488_E_50_Cl_33_D_6_T_50.cnf 1.15938
Schur_160_5_d34.cnf 0.997224
Schur_161_5_d40.cnf 1.48427
SCPC-1000-18.cnf 6.75997
SCPC-1000-20.cnf 11.2158
SCPC-700-80.cnf 0.948619
SCPC-700-81.cnf 0.87327
SCPC-700-82.cnf 0.909257
SCPC-700-84.cnf 0.955921
SCPC-700-86.cnf 0.264839
SCPC-700-87.cnf 2.03735
SCPC-700-88.cnf 18.8677
SCPC-800-40.cnf 4.80548
SCPC-800-41.cnf 2.24023
SCPC-800-42.cnf 0.94635
SCPC-800-43.cnf 1.64496
SCPC-800-44.cnf 1.82239
SCPC-800-46.cnf 0.682912
SCPC-800-49.cnf 12.9199
SCPC-800-50.cnf 1.09389
SCPC-900-27.cnf 3.48648
SCPC-900-29.cnf 1.44392
sgen1-unsat-97-100.cnf.mis-72.debugged.cnf 1.3713
SGI_30_70_27_50_3-dir.shuffled-as.sat03-169.cnf 1.62273
shift1add.28943.cnf 1.75889
shuffling-1-s1870372346-of-bench-sat04-423.used-as.sat04-562.cnf 1.48392
shuffling-2-s1480152728-of-bench-sat04-434.used-as.sat04-711.cnf 1.96441
spg_200_307.cnf 1.19275
spg_420_280.cnf 1.68419
square.2.0.i.smt2-cvc4.cnf 1.77438
srhd-sgi-m37-q446.25-n35-p30-s33692332.cnf 2.63643
stb_418_125.apx_2_DC-ST.cnf 1.48195
stb_531_83.apx_2_DC-AD.cnf 1.45858
stb_588_138.apx_2_DC-ST.cnf 1.38898
stb_588_138.apx_2_DS-ST.cnf 0.349072
stb_792_333.apx_1_DS-ST.cnf 0.2826
T87.2.0.cnf 1.89694
TableModel_output_8_4_7.bul_.dimacs.cnf 0.305765
TableSymModel_output_8_4_7.bul_.dimacs.cnf 2.1485
TimetableCNFEncoding_20_UNKNOWN.cnf 0.918872
unsat-set-b-fclqcolor-10-07-09.sat05-1282.reshuffled-07.cnf 1.89694
Urquhart-s3-b3.shuffled-as.sat03-1556.cnf 1.70282
velev-pipe-o-uns-1.0-7.cnf 1.33142
vmpc_24.cnf 2.51257
vmpc_28.shuffled-as.sat05-1957.cnf 3.66616
WS_400_24_70_10.apx_1_DC-ST.cnf 1.40785
WS_400_24_70_10.apx_2_DC-AD.cnf 1.55074
WS_400_24_70_10.apx_2_DC-ST.cnf 1.42021
WS_400_24_90_10.apx_2_DC-AD.cnf 1.52386
WS_500_16_70_10.apx_2_DC-ST.cnf 1.47984
WS_500_16_90_70.apx_2_DC-ST.cnf 1.37513
