10pipe_q0_k.cnf 1.19929
15pipe_q0_k.cnf 1.37005
170223547.cnf 2.20262
29_1.cnf 14.1162
3col120_5_2.shuffled.cnf 2.61414
46bits_11.dimacs.cnf 6.15585
5col100_15_6.shuffled.cnf 1.47282
6g_6color_366_050_04.cnf 0.939289
6s165.cnf 1.58761
6s166.cnf 1.52418
6s20-sc2013.cnf 1.35543
9vliw_bp_mc.shuffled.cnf 1.39618
aes_decry_2_rounds.debugged.cnf 1.8577
asconhashv12_opt64_H10_M2-BPHqhzNzqi_m5_6_U14.c.cnf 1.76096
asconhashv12_opt64_H10_M2-pH7B6T6Vub_m6_7.c.cnf 2.03598
asconhashv12_opt64_H12_M2-CxLJidFX21oI_m3_6_U2.c.cnf 1.73131
asconhashv12_opt64_H13_M2-axxJh7DAq767y_m4_5.c.cnf 5.61688
asconhashv12_opt64_H13_M2-NBRdIKEb8MS2W_m3_5.c.cnf 1.24252
asconhashv12_opt64_H15_M2-kwhXs2juqFoKAYA_m12_13_U16.c.cnf 1.55667
asconhashv12_opt64_H4_M2-ldRf_m1_2_U21.c.cnf 1.70957
asconhashv12_opt64_H4_M2-LOD9_m0_2_U19.c.cnf 1.72364
asconhashv12_opt64_H5_M2-A8qZX_m0_3_U23.c.cnf 1.61
asconhashv12_opt64_H6_M2-4XKSMr_m1_3_U25.c.cnf 1.70521
asconhashv12_opt64_H7_M2-gHvzZOd_m3_4_U11.c.cnf 1.56076
asconhashv12_opt64_H7_M2-K1zfAs8_m0_3_U5.c.cnf 1.66258
asconhashv12_opt64_H7_M2-OrF8zEw_m2_4.c.cnf 3.4101
asconhashv12_opt64_H8_M2-1yQCyA0j_m2_6.c.cnf 1.59814
asconhashv12_opt64_H8_M2-bL4cM6NJ_m4_5_U14.c.cnf 1.8663
asconhashv12_opt64_H8_M2-I61h2mH5_m2_6.c.cnf 0.883556
asconhashv12_opt64_H8_M2-nm2vUdkK_m3_5_U3.c.cnf 1.73921
asconhashv12_opt64_H9_M2-Jdds95CIv_m1_5.c.cnf 1.65496
asconhashv12_opt64_H9_M2-LSGb5PgEM_m2_7.c.cnf 1.77563
asconhashv12_opt64_H9_M2-wNfQskE8G_m1_6_U0.c.cnf 1.66848
baseballcover13with25_and3positions.cnf 1.8842
brent_13_0.1.cnf 1.29644
brent_15_0.25.cnf 1.35202
brent_51_0.07.cnf 2.26308
brent_51_0.17.cnf 2.41996
brent_51_0.28.cnf 3.02495
brent_51_0.29.cnf 2.2396
brent_63_0.15.cnf 2.43949
brent_63_0.1.cnf 2.39633
brent_63_0.22.cnf 2.6632
brent_63_0.26.cnf 1.97732
brent_63_0.2.cnf 2.1088
brent_63_0.cnf 1.57156
brent_65_0.1.cnf 2.4376
brent_67_0.05.cnf 2.10023
brent_69_0.05.cnf 2.17444
brent_69_0.3.cnf 2.07876
brent_69_0.cnf 1.88543
brent_71_0.25.cnf 2.68906
brent_9_0.cnf 1.52964
BZ2File_write_11.cnf 1.42185
C208_FA_UT_3254.cnf 1.89314
c499_gr_2pin_w6.shuffled.cnf 2.80055
c880_gr_rcs_w7.shuffled.cnf 2.61771
cliquecoloring_n12_k9_c8.cnf 1.72387
clqcolor-08-06-07.shuffled-as.sat05-1257.cnf 1.81886
CNFPlus_from_fp_12.cnf 1.48264
CNF_to_alien_11.cnf 1.5311
CNF_to_alien_12.cnf 1.50896
CNP-5-1100.cnf 1.3002
combined-crypto1-wff-seed-101-wffvars-500-cryptocplx-31-overlap-2.cnf 1.90333
connm-ue-csp-sat-n600-d-0.02-s1022905465.used-as.sat04-951.cnf 2.30162
ContextModel_output_6_3_8.bul_.dimacs.cnf 0.556107
ContextModel_output_6_4_6.bul_.dimacs.cnf 0.844141
ContextModel_output_6_5_6.bul_.dimacs.cnf 0.662241
ContextModel_output_7_3_9.bul_.dimacs.cnf 1.80861
crafted_n12_d6_c4_num4.cnf 1.75973
DecompressReader_read_12.cnf 1.39347
DivS_568_11.cnf.sanitized.cnf 1.28366
DivS_862_11.cnf.sanitized.cnf 1.24719
DivS_942_11.cnf.sanitized.cnf 1.12882
DivU_1520_10.cnf.sanitized.cnf 1.1501
DivU_624_11.cnf.sanitized.cnf 1.06057
DLTM_twitter690_74_16.cnf 1.77187
em_11_3_4_cmp.cnf 3.20939
ER_400_20_4.apx_1_DC-ST.cnf 1.40736
ER_400_20_7.apx_1_DC-ST.cnf 1.3323
ER_500_30_3.apx_2_DC-ST.cnf 1.53367
ferry8_ks99i.renamed-as.sat05-4005.cnf 1.65566
FileObject_open_12.cnf 1.39744
g2-ak128astepbg2asisc.cnf 1.4158
g2-slp-synthesis-aes-top29.cnf 1.50437
g2-T99.2.0.cnf 13.5898
gensys-icl002.shuffled-as.sat05-2714.cnf 1.90372
goldberg03:hard_eq_check:i10mul.miter.used-as.sat04-333.cnf 1.31773
Grain_no_init_ver1_out200_known_last105_0_u.cnf 1.41655
grid_10_20.shuffled.cnf 1.99285
grid-pbl-0150.shuffled-as.sat05-1347.shuffled-as.sat05-1347.cnf 2.07919
grs-128-32.cnf 1.24838
grs-128-64.cnf 1.34769
grs-160-64.cnf 1.35466
grs-192-32.cnf 1.18467
grs-192-48.cnf 1.28112
grs-32-160.cnf 1.22225
grs-48-128.cnf 1.35911
grs-48-160.cnf 1.4751
grs-64-160.cnf 1.44612
grs-64-32.cnf 1.07592
grs-96-32.cnf 1.20503
grs-96-96.cnf 1.36262
GzipFile_close_11.cnf 1.46877
hash_table_find_safety_size_10.cnf 7.88182
hash_table_find_safety_size_11.cnf 7.36661
hash_table_find_safety_size_12.cnf 7.81622
hash_table_find_safety_size_13.cnf 9.20074
hash_table_find_safety_size_14.cnf 8.71863
hash_table_find_safety_size_15.cnf 9.22456
hwmcc10-timeframe-expansion-k45-nusmvguidancep9-tseitin.cnf 1.45705
ibm-2004-03-k70.cnf 1.30563
IBM_FV_2004_rule_batch_1_31_1_SAT_dat.k40.debugged.cnf 1.29742
instance_n6_i6_pp_ci_ce.cnf 2.17554
iso-brn100.shuffled-as.sat05-3025.cnf 1.29325
iso-icl004.shuffled-as.sat05-3238.cnf 3.14186
iso-ukn004.shuffled-as.sat05-3385.cnf 2.02928
jkkk-one-one-11-32-unsat.cnf 1.14386
lisa19_99_a.shuffled.cnf 2.16544
LZMAFile_write_12.cnf 1.5142
mchess16-mixed-25percent-blocked.cnf 1.43343
mchess16-mixed-35percent-blocked.cnf 1.47591
mchess16-mixed-45percent-blocked.cnf 1.41721
mchess18-mixed-25percent-blocked.cnf 1.25735
mchess18-mixed-35percent-blocked.cnf 1.27285
mchess18-mixed-45percent-blocked.cnf 1.16585
mchess20-mixed-25percent-blocked.cnf 1.12947
mchess20-mixed-35percent-blocked.cnf 1.07672
mchess20-mixed-45percent-blocked.cnf 1.18004
minxor128.cnf 1.57225
mm-1x10-10-10-sb.1.shuffled-as.sat03-1489.cnf 1.83728
mod2c-rand3bip-sat-250-2.shuffled-as.sat05-2534.cnf 1.7521
mod4block_2vars_10gates_u2_autoenc-sc2009.cnf 1.60334
mp1-klieber2017s-1600-022-eq.cnf 1.27823
mrpp_4x4#12_12.cnf 1.48156
mrpp_6x6#18_20.cnf 1.7278
mrpp_8x8#22_10.cnf 1.98104
multiplier_13bits__miter_15.cnf 1.48078
multiplier_14bits__miter_14.cnf 1.33444
ncc_none_7047_6_3_3_0_0_420.cnf 0.974345
new-difficult-26-243-24-70.cnf 1.65045
or_randxor_k3_n520_m520.cnf 0.577447
os_fwalk_12.cnf 1.54119
par32-4.shuffled.cnf 0.127173
patat-08-comp-3.cnf 2.04024
pbl-00070.shuffled-as.sat05-1324.shuffled-as.sat05-1324.cnf 2.53026
php-010-009.shuffled-as.sat05-1185.cnf 1.99472
php15-mixed-15percent-blocked.cnf 1.58966
php17-mixed-35percent-blocked.cnf 1.40409
php18-mixed-35percent-blocked.cnf 1.44845
pmg-12-UNSAT.sat05-3940.reshuffled-07.cnf 1.18153
preimage_80r_490m_160h_seed_150.cnf 2.42579
PRP_20_40.cnf 1.45775
PRP_20_50.cnf 1.36952
PRP_30_35.cnf 1.66874
PRP_30_36.cnf 1.44339
PRP_30_37.cnf 1.76154
PRP_30_38.cnf 1.69154
PRP_30_39.cnf 1.9741
PRP_30_40.cnf 1.85331
PRP_30_41.cnf 1.79538
PRP_40_40.cnf 1.37377
pyhala-braun-sat-35-4-04.shuffled.cnf 1.29641
qwh.40.560.shuffled-as.sat03-1654.cnf 1.99445
rand_net50-60-10.shuffled.cnf 1.24546
rand_net70-40-10.shuffled.cnf 1.53906
rbsat-v1150c84314gyes10.cnf 2.87471
rbsat-v760c43649gyes10.cnf 2.13328
rbsat-v760c43649gyes5.cnf 1.88995
rovers1_ks99i.renamed-as.sat05-3971.cnf 1.74503
sat-bench-trig-bhaskara.cnf 1.96502
sat-bench-trig-taylor2.cnf 2.28398
satch2ways15u.cnf 1.68806
satch2ways16w.cnf 1.78143
satcoin-genesis-UNSAT-10600.cnf 2.35101
satcoin-genesis-UNSAT-11400.cnf 2.38633
satcoin-genesis-UNSAT-11900.cnf 2.29364
satcoin-genesis-UNSAT-12300.cnf 2.22218
satcoin-genesis-UNSAT-17400.cnf 1.95588
satcoin-genesis-UNSAT-17800.cnf 2.11743
satcoin-genesis-UNSAT-18400.cnf 2.09919
satcoin-genesis-UNSAT-18600.cnf 2.02754
satcoin-genesis-UNSAT-18800.cnf 2.1512
satcoin-genesis-UNSAT-19500.cnf 2.14065
satcoin-genesis-UNSAT-19800.cnf 2.0997
satcoin-genesis-UNSAT-5920.cnf 2.10645
satcoin-genesis-UNSAT-7200.cnf 2.243
satcoin-genesis-UNSAT-9080.cnf 2.17252
satcoin-genesis-UNSAT-9880.cnf 2.05349
SAT_dat.k10.cnf 1.21195
satsgi-n23himBHm26-p0-q248.cnf 1.80373
SC23_Timetable_C_473_E_49_Cl_32_D_6_T_50.cnf 1.75112
SC23_Timetable_C_473_E_50_Cl_32_D_6_T_50.cnf 1.71532
SC23_Timetable_C_473_E_52_Cl_32_D_6_T_50.cnf 1.31743
SC23_Timetable_C_474_E_50_Cl_32_D_6_T_50.cnf 1.64142
SC23_Timetable_C_476_E_50_Cl_32_D_6_T_50.cnf 1.17023
SC23_Timetable_C_477_E_50_Cl_32_D_6_T_50.cnf 1.95642
SC23_Timetable_C_478_E_50_Cl_32_D_6_T_50.cnf 1.73193
SC23_Timetable_C_480_E_50_Cl_32_D_6_T_50.cnf 1.30273
SC23_Timetable_C_481_E_49_Cl_32_D_6_T_50.cnf 1.73287
SC23_Timetable_C_481_E_50_Cl_32_D_6_T_50.cnf 1.56266
SC23_Timetable_C_481_E_51_Cl_32_D_6_T_50.cnf 1.56839
SC23_Timetable_C_482_E_50_Cl_33_D_6_T_50.cnf 1.64901
SC23_Timetable_C_483_E_50_Cl_33_D_6_T_50.cnf 1.48298
SC23_Timetable_C_484_E_50_Cl_33_D_6_T_50.cnf 1.51786
SC23_Timetable_C_486_E_50_Cl_33_D_6_T_50.cnf 1.67933
SC23_Timetable_C_488_E_50_Cl_33_D_6_T_50.cnf 0.728343
SC23_Timetable_C_490_E_50_Cl_33_D_6_T_50.cnf 2.29404
Schur_160_5_d34.cnf 0.971394
Schur_161_5_d40.cnf 1.4494
SCPC-1000-18.cnf 0.923939
SCPC-1000-20.cnf 2.09259
SCPC-700-80.cnf 1.71519
SCPC-700-81.cnf 1.64167
SCPC-700-82.cnf 1.80315
SCPC-700-84.cnf 2.04061
SCPC-700-86.cnf 2.09072
SCPC-700-87.cnf 1.84278
SCPC-700-88.cnf 1.82289
SCPC-800-40.cnf 1.94801
SCPC-800-41.cnf 2.04175
SCPC-800-42.cnf 2.09727
SCPC-800-43.cnf 1.98033
SCPC-800-44.cnf 1.85398
SCPC-800-46.cnf 1.84751
SCPC-800-49.cnf 1.85594
SCPC-800-50.cnf 1.64867
SCPC-900-27.cnf 4.29608
SCPC-900-29.cnf 9.92531
SCPC-900-31.cnf 1.00198
sgen1-unsat-97-100.cnf.mis-72.debugged.cnf 1.59538
SGI_30_70_27_50_3-dir.shuffled-as.sat03-169.cnf 1.50201
shift1add.28943.cnf 1.51858
shuffling-1-s1870372346-of-bench-sat04-423.used-as.sat04-562.cnf 2.01799
shuffling-2-s1480152728-of-bench-sat04-434.used-as.sat04-711.cnf 1.96906
spg_200_307.cnf 1.97337
spg_420_280.cnf 3.68864
square.2.0.i.smt2-cvc4.cnf 1.44598
srhd-sgi-m37-q446.25-n35-p30-s33692332.cnf 2.43597
stb_418_125.apx_2_DC-ST.cnf 1.39449
stb_531_83.apx_2_DC-AD.cnf 1.34437
stb_588_138.apx_2_DC-ST.cnf 1.50075
stb_588_138.apx_2_DS-ST.cnf 1.08241
stb_792_333.apx_1_DS-ST.cnf 0.987583
T87.2.0.cnf 1.88799
TableModel_output_8_4_7.bul_.dimacs.cnf 3.21976
TableSymModel_output_6_3_8.bul_.dimacs.cnf 0.544994
TableSymModel_output_8_4_7.bul_.dimacs.cnf 1.60201
TimetableCNFEncoding_20_UNKNOWN.cnf 1.7319
unsat-set-b-fclqcolor-10-07-09.sat05-1282.reshuffled-07.cnf 1.50936
Urquhart-s3-b3.shuffled-as.sat03-1556.cnf 1.35545
velev-pipe-o-uns-1.0-7.cnf 1.22563
vmpc_24.cnf 1.62139
vmpc_28.shuffled-as.sat05-1957.cnf 1.83045
WS_400_24_70_10.apx_1_DC-ST.cnf 1.39627
WS_400_24_70_10.apx_2_DC-AD.cnf 1.48909
WS_400_24_70_10.apx_2_DC-ST.cnf 1.43272
WS_400_24_90_10.apx_1_DS-ST.cnf 1.54909
WS_400_24_90_10.apx_2_DC-AD.cnf 1.43775
WS_400_32_90_10.apx_1_DC-AD.cnf 1.57962
WS_500_16_70_10.apx_2_DC-ST.cnf 1.49561
WS_500_16_90_70.apx_2_DC-ST.cnf 1.38526
