10pipe_q0_k.cnf UNSATISFIABLE 69.104591
170223547.cnf SATISFIABLE 2.912481
22_1.cnf SATISFIABLE 115.523392
3col120_5_2.shuffled.cnf SATISFIABLE 0.478611
46bits_11.dimacs.cnf SATISFIABLE 8.535200
5col100_15_6.shuffled.cnf UNSATISFIABLE 2.206862
6g_6color_366_050_04.cnf SATISFIABLE 6.779923
6s165.cnf UNSATISFIABLE 2.310794
6s166.cnf UNSATISFIABLE 3.606914
6s20-sc2013.cnf UNSATISFIABLE 62.647259
9vliw_bp_mc.shuffled.cnf UNSATISFIABLE 6.566758
aes_decry_2_rounds.debugged.cnf UNSATISFIABLE 27.435429
asconhashv12_opt64_H10_M2-BPHqhzNzqi_m5_6_U14.c.cnf UNSATISFIABLE 115.748688
asconhashv12_opt64_H10_M2-pH7B6T6Vub_m6_7.c.cnf SATISFIABLE 52.203403
asconhashv12_opt64_H12_M2-CxLJidFX21oI_m3_6_U2.c.cnf UNSATISFIABLE 123.250641
asconhashv12_opt64_H13_M2-axxJh7DAq767y_m4_5.c.cnf SATISFIABLE 65.763779
asconhashv12_opt64_H13_M2-NBRdIKEb8MS2W_m3_5.c.cnf SATISFIABLE 30.225981
asconhashv12_opt64_H15_M2-kwhXs2juqFoKAYA_m12_13_U16.c.cnf UNSATISFIABLE 44.048241
asconhashv12_opt64_H4_M2-ldRf_m1_2_U21.c.cnf UNSATISFIABLE 42.139408
asconhashv12_opt64_H4_M2-LOD9_m0_2_U19.c.cnf UNSATISFIABLE 40.338367
asconhashv12_opt64_H5_M2-A8qZX_m0_3_U23.c.cnf UNSATISFIABLE 42.610359
asconhashv12_opt64_H6_M2-4XKSMr_m1_3_U25.c.cnf UNSATISFIABLE 41.765072
asconhashv12_opt64_H7_M2-gHvzZOd_m3_4_U11.c.cnf UNSATISFIABLE 37.854664
asconhashv12_opt64_H7_M2-K1zfAs8_m0_3_U5.c.cnf UNSATISFIABLE 43.721710
asconhashv12_opt64_H7_M2-OrF8zEw_m2_4.c.cnf SATISFIABLE 26.033398
asconhashv12_opt64_H8_M2-1yQCyA0j_m2_6.c.cnf SATISFIABLE 65.262665
asconhashv12_opt64_H8_M2-bL4cM6NJ_m4_5_U14.c.cnf UNSATISFIABLE 116.730461
asconhashv12_opt64_H8_M2-I61h2mH5_m2_6.c.cnf SATISFIABLE 60.358498
asconhashv12_opt64_H8_M2-nm2vUdkK_m3_5_U3.c.cnf UNSATISFIABLE 97.894341
asconhashv12_opt64_H9_M2-Jdds95CIv_m1_5.c.cnf SATISFIABLE 53.248123
asconhashv12_opt64_H9_M2-LSGb5PgEM_m2_7.c.cnf SATISFIABLE 36.766949
asconhashv12_opt64_H9_M2-wNfQskE8G_m1_6_U0.c.cnf UNSATISFIABLE 118.288651
baseballcover13with25_and3positions.cnf UNSATISFIABLE 253.437469
brent_13_0.1.cnf UNSATISFIABLE 48.778057
brent_15_0.25.cnf UNSATISFIABLE 108.717010
brent_51_0.07.cnf SATISFIABLE 1.392318
brent_51_0.17.cnf SATISFIABLE 1.447110
brent_51_0.28.cnf SATISFIABLE 17.992052
brent_51_0.29.cnf SATISFIABLE 1.516207
brent_63_0.15.cnf SATISFIABLE 1.531357
brent_63_0.1.cnf SATISFIABLE 1.207295
brent_63_0.22.cnf SATISFIABLE 1.213100
brent_63_0.26.cnf SATISFIABLE 2.050909
brent_63_0.2.cnf SATISFIABLE 1.845484
brent_63_0.cnf SATISFIABLE 1.201429
brent_65_0.1.cnf SATISFIABLE 1.337130
brent_67_0.05.cnf SATISFIABLE 1.201635
brent_69_0.05.cnf SATISFIABLE 1.505659
brent_69_0.3.cnf SATISFIABLE 2.158771
brent_69_0.cnf SATISFIABLE 1.320608
brent_71_0.25.cnf SATISFIABLE 1.222745
brent_9_0.cnf UNSATISFIABLE 25.723598
BZ2File_write_11.cnf UNSATISFIABLE 63.855103
C208_FA_UT_3254.cnf UNSATISFIABLE 0.262582
c499_gr_2pin_w6.shuffled.cnf SATISFIABLE 0.607859
c880_gr_rcs_w7.shuffled.cnf SATISFIABLE 0.547609
clqcolor-08-06-07.shuffled-as.sat05-1257.cnf UNSATISFIABLE 1.713571
CNF_to_alien_11.cnf UNSATISFIABLE 66.230904
CNP-5-1100.cnf SATISFIABLE 14.776417
combined-crypto1-wff-seed-101-wffvars-500-cryptocplx-31-overlap-2.cnf SATISFIABLE 0.862509
connm-ue-csp-sat-n600-d-0.02-s1022905465.used-as.sat04-951.cnf SATISFIABLE 0.304940
ContextModel_output_6_3_8.bul_.dimacs.cnf SATISFIABLE 59.708035
ContextModel_output_6_4_6.bul_.dimacs.cnf SATISFIABLE 11.686175
ContextModel_output_6_5_6.bul_.dimacs.cnf SATISFIABLE 13.138769
ContextModel_output_7_3_9.bul_.dimacs.cnf SATISFIABLE 20.921545
crafted_n12_d6_c4_num4.cnf UNSATISFIABLE 35.813686
DivS_568_11.cnf.sanitized.cnf SATISFIABLE 4.150406
DivS_862_11.cnf.sanitized.cnf SATISFIABLE 5.544920
DivS_942_11.cnf.sanitized.cnf SATISFIABLE 5.522871
DivU_1520_10.cnf.sanitized.cnf UNSATISFIABLE 13.065179
DivU_624_11.cnf.sanitized.cnf UNSATISFIABLE 12.824299
DLTM_twitter690_74_16.cnf SATISFIABLE 38.701389
em_11_3_4_cmp.cnf SATISFIABLE 8.932906
ER_400_20_4.apx_1_DC-ST.cnf UNSATISFIABLE 9.785722
ER_400_20_7.apx_1_DC-ST.cnf UNSATISFIABLE 13.717886
ER_500_30_3.apx_2_DC-ST.cnf UNSATISFIABLE 15.527050
ferry8_ks99i.renamed-as.sat05-4005.cnf SATISFIABLE 0.658707
g2-ak128astepbg2asisc.cnf SATISFIABLE 1.143372
g2-slp-synthesis-aes-top29.cnf SATISFIABLE 11.559655
g2-T99.2.0.cnf UNSATISFIABLE 67.973831
gensys-icl002.shuffled-as.sat05-2714.cnf UNSATISFIABLE 1.727818
goldberg03:hard_eq_check:i10mul.miter.used-as.sat04-333.cnf UNSATISFIABLE 10.738682
Grain_no_init_ver1_out200_known_last105_0_u.cnf UNSATISFIABLE 28.729156
grid_10_20.shuffled.cnf UNSATISFIABLE 0.298759
grid-pbl-0150.shuffled-as.sat05-1347.shuffled-as.sat05-1347.cnf UNSATISFIABLE 1.007354
grs-128-32.cnf UNSATISFIABLE 27.622416
grs-128-64.cnf UNSATISFIABLE 88.956665
grs-160-64.cnf UNSATISFIABLE 108.385300
grs-192-32.cnf UNSATISFIABLE 37.981339
grs-192-48.cnf UNSATISFIABLE 73.605560
grs-32-160.cnf UNSATISFIABLE 255.950287
grs-48-128.cnf UNSATISFIABLE 186.401016
grs-64-32.cnf UNSATISFIABLE 15.868125
grs-96-32.cnf UNSATISFIABLE 20.769775
grs-96-96.cnf UNSATISFIABLE 178.447174
GzipFile_close_11.cnf UNSATISFIABLE 65.736412
hash_table_find_safety_size_10.cnf UNSATISFIABLE 176.149155
hash_table_find_safety_size_11.cnf UNSATISFIABLE 195.605515
hash_table_find_safety_size_12.cnf UNSATISFIABLE 237.902435
hash_table_find_safety_size_13.cnf UNSATISFIABLE 300.111511
hwmcc10-timeframe-expansion-k45-nusmvguidancep9-tseitin.cnf UNSATISFIABLE 2.495589
ibm-2004-03-k70.cnf SATISFIABLE 3.385452
IBM_FV_2004_rule_batch_1_31_1_SAT_dat.k40.debugged.cnf UNSATISFIABLE 82.897621
instance_n6_i6_pp_ci_ce.cnf SATISFIABLE 0.850431
iso-brn100.shuffled-as.sat05-3025.cnf SATISFIABLE 0.256983
iso-icl004.shuffled-as.sat05-3238.cnf UNSATISFIABLE 0.288573
iso-ukn004.shuffled-as.sat05-3385.cnf SATISFIABLE 0.291759
jkkk-one-one-11-32-unsat.cnf UNSATISFIABLE 12.620885
lisa19_99_a.shuffled.cnf SATISFIABLE 1.561334
mchess16-mixed-25percent-blocked.cnf UNSATISFIABLE 9.398124
mchess16-mixed-35percent-blocked.cnf UNSATISFIABLE 6.193860
mchess16-mixed-45percent-blocked.cnf UNSATISFIABLE 5.229033
mchess18-mixed-25percent-blocked.cnf UNSATISFIABLE 50.220596
mchess18-mixed-35percent-blocked.cnf UNSATISFIABLE 66.700226
mchess18-mixed-45percent-blocked.cnf UNSATISFIABLE 29.169374
mchess20-mixed-25percent-blocked.cnf UNSATISFIABLE 274.405029
mchess20-mixed-45percent-blocked.cnf UNSATISFIABLE 217.468597
minxor128.cnf UNSATISFIABLE 48.934910
mm-1x10-10-10-sb.1.shuffled-as.sat03-1489.cnf SATISFIABLE 1.136997
mod2c-rand3bip-sat-250-2.shuffled-as.sat05-2534.cnf SATISFIABLE 3.852410
mod4block_2vars_10gates_u2_autoenc-sc2009.cnf SATISFIABLE 11.538598
mp1-klieber2017s-1600-022-eq.cnf UNSATISFIABLE 17.215038
mrpp_4x4#12_12.cnf UNSATISFIABLE 3.286858
mrpp_6x6#18_20.cnf SATISFIABLE 11.803242
mrpp_8x8#22_10.cnf UNSATISFIABLE 1.092473
multiplier_13bits__miter_15.cnf UNSATISFIABLE 150.800339
multiplier_14bits__miter_14.cnf UNSATISFIABLE 282.858826
ncc_none_7047_6_3_3_0_0_420.cnf UNSATISFIABLE 219.117142
new-difficult-26-243-24-70.cnf SATISFIABLE 0.309814
par32-4.shuffled.cnf SATISFIABLE 187.400513
patat-08-comp-3.cnf SATISFIABLE 4.918637
pbl-00070.shuffled-as.sat05-1324.shuffled-as.sat05-1324.cnf UNSATISFIABLE 0.754167
php-010-009.shuffled-as.sat05-1185.cnf UNSATISFIABLE 1.709679
php17-mixed-35percent-blocked.cnf UNSATISFIABLE 10.718822
php18-mixed-35percent-blocked.cnf UNSATISFIABLE 19.354877
PRP_20_40.cnf SATISFIABLE 14.307046
PRP_20_50.cnf SATISFIABLE 24.360495
PRP_30_35.cnf SATISFIABLE 31.387077
PRP_30_36.cnf SATISFIABLE 19.224905
PRP_30_37.cnf SATISFIABLE 18.460836
PRP_30_38.cnf SATISFIABLE 23.980236
PRP_30_39.cnf SATISFIABLE 20.149181
PRP_30_40.cnf SATISFIABLE 24.302048
PRP_30_41.cnf SATISFIABLE 37.492554
PRP_40_40.cnf SATISFIABLE 31.086655
pyhala-braun-sat-35-4-04.shuffled.cnf SATISFIABLE 1.318561
qwh.40.560.shuffled-as.sat03-1654.cnf SATISFIABLE 2.380025
rand_net50-60-10.shuffled.cnf UNSATISFIABLE 4.184029
rand_net70-40-10.shuffled.cnf UNSATISFIABLE 2.848643
rbsat-v760c43649gyes10.cnf SATISFIABLE 2.075012
rbsat-v760c43649gyes5.cnf SATISFIABLE 1.031618
rovers1_ks99i.renamed-as.sat05-3971.cnf SATISFIABLE 0.266324
sat-bench-trig-taylor2.cnf UNSATISFIABLE 297.180267
satch2ways15u.cnf UNSATISFIABLE 107.261887
satcoin-genesis-UNSAT-10600.cnf UNSATISFIABLE 208.593597
satcoin-genesis-UNSAT-11400.cnf UNSATISFIABLE 211.943283
satcoin-genesis-UNSAT-11900.cnf UNSATISFIABLE 194.043274
satcoin-genesis-UNSAT-12300.cnf UNSATISFIABLE 226.755920
satcoin-genesis-UNSAT-17400.cnf UNSATISFIABLE 260.584412
satcoin-genesis-UNSAT-17800.cnf UNSATISFIABLE 255.374313
satcoin-genesis-UNSAT-18400.cnf UNSATISFIABLE 289.966766
satcoin-genesis-UNSAT-19500.cnf UNSATISFIABLE 265.323090
satcoin-genesis-UNSAT-19800.cnf UNSATISFIABLE 292.482391
satcoin-genesis-UNSAT-5920.cnf UNSATISFIABLE 137.392105
satcoin-genesis-UNSAT-7200.cnf UNSATISFIABLE 168.326675
satcoin-genesis-UNSAT-9080.cnf UNSATISFIABLE 218.629318
satcoin-genesis-UNSAT-9880.cnf UNSATISFIABLE 229.368988
SAT_dat.k10.cnf UNSATISFIABLE 30.842047
satsgi-n23himBHm26-p0-q248.cnf SATISFIABLE 0.325506
SC23_Timetable_C_473_E_49_Cl_32_D_6_T_50.cnf SATISFIABLE 55.358562
SC23_Timetable_C_473_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 30.364462
SC23_Timetable_C_473_E_52_Cl_32_D_6_T_50.cnf SATISFIABLE 21.986296
SC23_Timetable_C_474_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 34.101688
SC23_Timetable_C_476_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 66.727303
SC23_Timetable_C_477_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 61.016491
SC23_Timetable_C_478_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 19.268587
SC23_Timetable_C_480_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 33.285343
SC23_Timetable_C_481_E_49_Cl_32_D_6_T_50.cnf SATISFIABLE 65.951889
SC23_Timetable_C_481_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 38.073185
SC23_Timetable_C_481_E_51_Cl_32_D_6_T_50.cnf SATISFIABLE 65.958717
SC23_Timetable_C_482_E_50_Cl_33_D_6_T_50.cnf SATISFIABLE 38.459267
SC23_Timetable_C_483_E_50_Cl_33_D_6_T_50.cnf SATISFIABLE 68.420151
SC23_Timetable_C_484_E_50_Cl_33_D_6_T_50.cnf SATISFIABLE 64.560234
SC23_Timetable_C_486_E_50_Cl_33_D_6_T_50.cnf SATISFIABLE 71.055992
SC23_Timetable_C_490_E_50_Cl_33_D_6_T_50.cnf SATISFIABLE 104.439003
Schur_160_5_d34.cnf SATISFIABLE 149.516602
Schur_161_5_d40.cnf UNSATISFIABLE 50.848282
SCPC-1000-18.cnf SATISFIABLE 5.666152
SCPC-1000-20.cnf SATISFIABLE 68.144798
SCPC-700-80.cnf SATISFIABLE 1.997847
SCPC-700-81.cnf SATISFIABLE 2.205509
SCPC-700-82.cnf SATISFIABLE 4.353267
SCPC-700-84.cnf SATISFIABLE 15.826049
SCPC-700-86.cnf SATISFIABLE 34.798851
SCPC-700-87.cnf SATISFIABLE 2.054844
SCPC-700-88.cnf SATISFIABLE 10.327554
SCPC-800-40.cnf SATISFIABLE 3.758490
SCPC-800-41.cnf SATISFIABLE 1.320885
SCPC-800-42.cnf SATISFIABLE 4.092814
SCPC-800-43.cnf SATISFIABLE 22.314890
SCPC-800-44.cnf SATISFIABLE 9.942446
SCPC-800-46.cnf SATISFIABLE 34.251450
SCPC-800-49.cnf SATISFIABLE 5.977158
SCPC-800-50.cnf SATISFIABLE 23.549461
SCPC-900-27.cnf SATISFIABLE 40.246437
sgen1-unsat-97-100.cnf.mis-72.debugged.cnf UNSATISFIABLE 2.815364
SGI_30_70_27_50_3-dir.shuffled-as.sat03-169.cnf UNSATISFIABLE 74.228104
shift1add.28943.cnf UNSATISFIABLE 24.002661
shuffling-1-s1870372346-of-bench-sat04-423.used-as.sat04-562.cnf SATISFIABLE 2.808537
shuffling-2-s1480152728-of-bench-sat04-434.used-as.sat04-711.cnf UNSATISFIABLE 69.595673
spg_200_307.cnf UNSATISFIABLE 17.271030
spg_420_280.cnf UNSATISFIABLE 46.157131
square.2.0.i.smt2-cvc4.cnf UNSATISFIABLE 2.274910
srhd-sgi-m37-q446.25-n35-p30-s33692332.cnf SATISFIABLE 0.646956
stb_418_125.apx_2_DC-ST.cnf UNSATISFIABLE 18.222300
stb_531_83.apx_2_DC-AD.cnf UNSATISFIABLE 23.793989
stb_588_138.apx_2_DC-ST.cnf UNSATISFIABLE 8.791366
stb_588_138.apx_2_DS-ST.cnf SATISFIABLE 9.379400
stb_792_333.apx_1_DS-ST.cnf SATISFIABLE 3.012166
TableModel_output_8_4_7.bul_.dimacs.cnf SATISFIABLE 66.452904
TableSymModel_output_8_4_7.bul_.dimacs.cnf SATISFIABLE 30.996897
TimetableCNFEncoding_20_UNKNOWN.cnf SATISFIABLE 69.673676
unsat-set-b-fclqcolor-10-07-09.sat05-1282.reshuffled-07.cnf UNSATISFIABLE 50.978912
Urquhart-s3-b3.shuffled-as.sat03-1556.cnf UNSATISFIABLE 2.016139
velev-pipe-o-uns-1.0-7.cnf UNSATISFIABLE 44.025818
vmpc_24.cnf SATISFIABLE 0.640387
vmpc_28.shuffled-as.sat05-1957.cnf SATISFIABLE 3.978159
WS_400_24_70_10.apx_1_DC-ST.cnf UNSATISFIABLE 23.718548
WS_400_24_70_10.apx_2_DC-AD.cnf UNSATISFIABLE 35.314922
WS_400_24_70_10.apx_2_DC-ST.cnf UNSATISFIABLE 17.224426
WS_400_24_90_10.apx_2_DC-AD.cnf UNSATISFIABLE 64.431793
WS_500_16_70_10.apx_2_DC-ST.cnf UNSATISFIABLE 11.213753
WS_500_16_90_70.apx_2_DC-ST.cnf UNSATISFIABLE 10.341798
