10pipe_q0_k.cnf UNSATISFIABLE 22.590071
15pipe_q0_k.cnf UNSATISFIABLE 90.368225
170223547.cnf SATISFIABLE 0.664894
21_1.cnf SATISFIABLE 212.887726
29_1.cnf SATISFIABLE 14.840216
3col120_5_2.shuffled.cnf SATISFIABLE 0.161906
46bits_11.dimacs.cnf SATISFIABLE 0.521586
5col100_15_6.shuffled.cnf UNSATISFIABLE 1.246756
6g_6color_366_050_04.cnf SATISFIABLE 4.659458
6s165.cnf UNSATISFIABLE 1.330883
6s166.cnf UNSATISFIABLE 1.935360
6s20-sc2013.cnf UNSATISFIABLE 23.057453
9vliw_bp_mc.shuffled.cnf UNSATISFIABLE 3.598120
aes_decry_2_rounds.debugged.cnf UNSATISFIABLE 12.104930
asconhashv12_opt64_H10_M2-BPHqhzNzqi_m5_6_U14.c.cnf UNSATISFIABLE 30.073580
asconhashv12_opt64_H10_M2-pH7B6T6Vub_m6_7.c.cnf SATISFIABLE 2.366181
asconhashv12_opt64_H12_M2-CxLJidFX21oI_m3_6_U2.c.cnf UNSATISFIABLE 30.939732
asconhashv12_opt64_H13_M2-axxJh7DAq767y_m4_5.c.cnf SATISFIABLE 1.974023
asconhashv12_opt64_H13_M2-NBRdIKEb8MS2W_m3_5.c.cnf SATISFIABLE 4.832383
asconhashv12_opt64_H15_M2-kwhXs2juqFoKAYA_m12_13_U16.c.cnf UNSATISFIABLE 15.428376
asconhashv12_opt64_H4_M2-ldRf_m1_2_U21.c.cnf UNSATISFIABLE 14.845847
asconhashv12_opt64_H4_M2-LOD9_m0_2_U19.c.cnf UNSATISFIABLE 14.538151
asconhashv12_opt64_H5_M2-A8qZX_m0_3_U23.c.cnf UNSATISFIABLE 15.818164
asconhashv12_opt64_H6_M2-4XKSMr_m1_3_U25.c.cnf UNSATISFIABLE 14.880916
asconhashv12_opt64_H7_M2-gHvzZOd_m3_4_U11.c.cnf UNSATISFIABLE 15.812802
asconhashv12_opt64_H7_M2-K1zfAs8_m0_3_U5.c.cnf UNSATISFIABLE 15.425863
asconhashv12_opt64_H7_M2-OrF8zEw_m2_4.c.cnf SATISFIABLE 4.039999
asconhashv12_opt64_H8_M2-1yQCyA0j_m2_6.c.cnf SATISFIABLE 9.883025
asconhashv12_opt64_H8_M2-bL4cM6NJ_m4_5_U14.c.cnf UNSATISFIABLE 27.269373
asconhashv12_opt64_H8_M2-I61h2mH5_m2_6.c.cnf SATISFIABLE 14.413583
asconhashv12_opt64_H8_M2-nm2vUdkK_m3_5_U3.c.cnf UNSATISFIABLE 27.782030
asconhashv12_opt64_H9_M2-Jdds95CIv_m1_5.c.cnf SATISFIABLE 8.429152
asconhashv12_opt64_H9_M2-LSGb5PgEM_m2_7.c.cnf SATISFIABLE 8.873822
asconhashv12_opt64_H9_M2-wNfQskE8G_m1_6_U0.c.cnf UNSATISFIABLE 30.397602
baseballcover13with25_and3positions.cnf UNSATISFIABLE 89.351097
brent_13_0.1.cnf UNSATISFIABLE 14.760575
brent_15_0.25.cnf UNSATISFIABLE 27.827890
brent_51_0.07.cnf SATISFIABLE 0.631517
brent_51_0.17.cnf SATISFIABLE 0.602102
brent_51_0.28.cnf SATISFIABLE 0.655037
brent_51_0.29.cnf SATISFIABLE 0.702894
brent_63_0.15.cnf SATISFIABLE 0.514171
brent_63_0.1.cnf SATISFIABLE 0.514161
brent_63_0.22.cnf SATISFIABLE 0.469834
brent_63_0.26.cnf SATISFIABLE 0.916029
brent_63_0.2.cnf SATISFIABLE 0.908302
brent_63_0.cnf SATISFIABLE 0.710800
brent_65_0.1.cnf SATISFIABLE 0.522318
brent_67_0.05.cnf SATISFIABLE 0.618656
brent_69_0.05.cnf SATISFIABLE 0.628719
brent_69_0.3.cnf SATISFIABLE 0.923029
brent_69_0.cnf SATISFIABLE 0.650825
brent_71_0.25.cnf SATISFIABLE 0.496025
brent_9_0.cnf UNSATISFIABLE 7.771807
BZ2File_write_11.cnf UNSATISFIABLE 7.317063
C208_FA_UT_3254.cnf UNSATISFIABLE 0.152395
c499_gr_2pin_w6.shuffled.cnf SATISFIABLE 0.223965
c880_gr_rcs_w7.shuffled.cnf SATISFIABLE 0.221236
cliquecoloring_n12_k9_c8.cnf UNSATISFIABLE 118.256821
clqcolor-08-06-07.shuffled-as.sat05-1257.cnf UNSATISFIABLE 0.757916
CNFPlus_from_fp_12.cnf UNSATISFIABLE 157.400620
CNF_to_alien_11.cnf UNSATISFIABLE 6.772539
CNF_to_alien_12.cnf UNSATISFIABLE 82.776642
CNP-5-1100.cnf SATISFIABLE 4.034265
combined-crypto1-wff-seed-101-wffvars-500-cryptocplx-31-overlap-2.cnf SATISFIABLE 0.525933
connm-ue-csp-sat-n600-d-0.02-s1022905465.used-as.sat04-951.cnf SATISFIABLE 0.183386
ContextModel_output_6_3_8.bul_.dimacs.cnf SATISFIABLE 4.631043
ContextModel_output_6_4_6.bul_.dimacs.cnf SATISFIABLE 4.343144
ContextModel_output_6_5_6.bul_.dimacs.cnf SATISFIABLE 3.875952
ContextModel_output_7_3_9.bul_.dimacs.cnf SATISFIABLE 1.678175
ContextModel_output_8_4_8.bul_.dimacs.cnf SATISFIABLE 236.036987
crafted_n12_d6_c4_num4.cnf UNSATISFIABLE 14.515382
DecompressReader_read_12.cnf UNSATISFIABLE 105.084541
DivS_568_11.cnf.sanitized.cnf SATISFIABLE 3.115813
DivS_862_11.cnf.sanitized.cnf SATISFIABLE 4.386287
DivS_942_11.cnf.sanitized.cnf SATISFIABLE 4.705981
DivU_1520_10.cnf.sanitized.cnf UNSATISFIABLE 4.895053
DivU_624_11.cnf.sanitized.cnf UNSATISFIABLE 7.165568
DLTM_twitter690_74_16.cnf SATISFIABLE 1.799596
em_11_3_4_cmp.cnf SATISFIABLE 6.672039
ER_400_20_4.apx_1_DC-ST.cnf UNSATISFIABLE 2.757751
ER_400_20_7.apx_1_DC-ST.cnf UNSATISFIABLE 3.295657
ER_500_30_3.apx_2_DC-ST.cnf UNSATISFIABLE 3.271968
ferry8_ks99i.renamed-as.sat05-4005.cnf SATISFIABLE 0.403647
FileObject_open_12.cnf UNSATISFIABLE 113.844215
g2-ak128astepbg2asisc.cnf SATISFIABLE 0.771730
g2-slp-synthesis-aes-top29.cnf SATISFIABLE 6.044277
g2-T49.2.0.cnf UNSATISFIABLE 186.496628
g2-T99.2.0.cnf UNSATISFIABLE 4.937956
gensys-icl002.shuffled-as.sat05-2714.cnf UNSATISFIABLE 0.975434
goldberg03:hard_eq_check:i10mul.miter.used-as.sat04-333.cnf UNSATISFIABLE 7.062641
Grain_no_init_ver1_out200_known_last105_0_u.cnf UNSATISFIABLE 12.251798
grid_10_20.shuffled.cnf UNSATISFIABLE 0.165651
grid-pbl-0150.shuffled-as.sat05-1347.shuffled-as.sat05-1347.cnf UNSATISFIABLE 0.502395
grs-128-32.cnf UNSATISFIABLE 15.496648
grs-128-64.cnf UNSATISFIABLE 42.931309
grs-160-64.cnf UNSATISFIABLE 50.352856
grs-192-32.cnf UNSATISFIABLE 23.907595
grs-192-48.cnf UNSATISFIABLE 40.727306
grs-32-160.cnf UNSATISFIABLE 98.456856
grs-48-128.cnf UNSATISFIABLE 69.722755
grs-48-160.cnf UNSATISFIABLE 110.892342
grs-64-160.cnf UNSATISFIABLE 153.599442
grs-64-32.cnf UNSATISFIABLE 10.903953
grs-96-32.cnf UNSATISFIABLE 12.960035
grs-96-96.cnf UNSATISFIABLE 68.682770
GzipFile_close_11.cnf UNSATISFIABLE 7.750292
hash_table_find_safety_size_10.cnf UNSATISFIABLE 19.389187
hash_table_find_safety_size_11.cnf UNSATISFIABLE 22.286737
hash_table_find_safety_size_12.cnf UNSATISFIABLE 26.133228
hash_table_find_safety_size_13.cnf UNSATISFIABLE 26.008493
hash_table_find_safety_size_14.cnf UNSATISFIABLE 29.529755
hash_table_find_safety_size_15.cnf UNSATISFIABLE 32.030819
hash_table_find_safety_size_16.cnf UNSATISFIABLE 49.090931
hash_table_find_safety_size_17.cnf UNSATISFIABLE 52.131386
hash_table_find_safety_size_18.cnf UNSATISFIABLE 53.736530
hash_table_find_safety_size_19.cnf UNSATISFIABLE 66.258827
hash_table_find_safety_size_20.cnf UNSATISFIABLE 75.179825
hash_table_find_safety_size_21.cnf UNSATISFIABLE 73.846298
hash_table_find_safety_size_22.cnf UNSATISFIABLE 76.669922
hash_table_find_safety_size_23.cnf UNSATISFIABLE 85.337898
hash_table_find_safety_size_24.cnf UNSATISFIABLE 105.431709
hash_table_find_safety_size_25.cnf UNSATISFIABLE 107.513824
hash_table_find_safety_size_26.cnf UNSATISFIABLE 121.615723
hash_table_find_safety_size_27.cnf UNSATISFIABLE 118.569542
hash_table_find_safety_size_29.cnf UNSATISFIABLE 124.705315
hash_table_find_safety_size_30.cnf UNSATISFIABLE 143.707336
hwmcc10-timeframe-expansion-k45-nusmvguidancep9-tseitin.cnf UNSATISFIABLE 1.578641
ibm-2004-03-k70.cnf SATISFIABLE 1.332099
IBM_FV_2004_rule_batch_1_31_1_SAT_dat.k40.debugged.cnf UNSATISFIABLE 34.502129
instance_n6_i6_pp_ci_ce.cnf SATISFIABLE 0.411068
intervals788.cnf UNSATISFIABLE 282.286469
iso-brn100.shuffled-as.sat05-3025.cnf SATISFIABLE 0.223627
iso-icl004.shuffled-as.sat05-3238.cnf UNSATISFIABLE 0.169147
iso-ukn004.shuffled-as.sat05-3385.cnf SATISFIABLE 0.221160
jkkk-one-one-11-32-unsat.cnf UNSATISFIABLE 8.147536
lisa19_99_a.shuffled.cnf SATISFIABLE 0.478329
LZMAFile_write_12.cnf UNSATISFIABLE 88.924561
mchess16-mixed-25percent-blocked.cnf UNSATISFIABLE 4.585210
mchess16-mixed-35percent-blocked.cnf UNSATISFIABLE 3.766841
mchess16-mixed-45percent-blocked.cnf UNSATISFIABLE 3.145071
mchess18-mixed-25percent-blocked.cnf UNSATISFIABLE 22.195869
mchess18-mixed-35percent-blocked.cnf UNSATISFIABLE 23.292810
mchess18-mixed-45percent-blocked.cnf UNSATISFIABLE 17.963057
mchess20-mixed-25percent-blocked.cnf UNSATISFIABLE 144.745789
mchess20-mixed-35percent-blocked.cnf UNSATISFIABLE 161.557877
mchess20-mixed-45percent-blocked.cnf UNSATISFIABLE 148.729950
minxor128.cnf UNSATISFIABLE 15.057788
mm-1x10-10-10-sb.1.shuffled-as.sat03-1489.cnf SATISFIABLE 0.589965
mod2c-rand3bip-sat-250-2.shuffled-as.sat05-2534.cnf SATISFIABLE 1.235950
mod4block_2vars_10gates_u2_autoenc-sc2009.cnf SATISFIABLE 1.955000
mp1-klieber2017s-1600-022-eq.cnf UNSATISFIABLE 4.809853
mrpp_4x4#12_12.cnf UNSATISFIABLE 2.111625
mrpp_6x6#18_20.cnf SATISFIABLE 2.829612
mrpp_8x8#22_10.cnf UNSATISFIABLE 0.524076
multiplier_13bits__miter_15.cnf UNSATISFIABLE 44.414520
multiplier_14bits__miter_14.cnf UNSATISFIABLE 63.685333
multiplier_15bits__miter_20.cnf UNSATISFIABLE 253.859940
ncc_none_7047_6_3_3_0_0_420.cnf UNSATISFIABLE 123.665413
new-difficult-26-243-24-70.cnf SATISFIABLE 0.170302
or_randxor_k3_n520_m520.cnf UNSATISFIABLE 187.603088
os_fwalk_12.cnf UNSATISFIABLE 138.198837
par32-4.shuffled.cnf SATISFIABLE 57.306717
patat-08-comp-3.cnf SATISFIABLE 2.332448
pbl-00070.shuffled-as.sat05-1324.shuffled-as.sat05-1324.cnf UNSATISFIABLE 0.279030
php-010-009.shuffled-as.sat05-1185.cnf UNSATISFIABLE 0.808034
php15-mixed-15percent-blocked.cnf UNSATISFIABLE 54.994728
php16-mixed-15percent-blocked.cnf UNSATISFIABLE 287.328827
php17-mixed-35percent-blocked.cnf UNSATISFIABLE 2.784465
php18-mixed-35percent-blocked.cnf UNSATISFIABLE 3.752279
pmg-12-UNSAT.sat05-3940.reshuffled-07.cnf UNSATISFIABLE 87.510727
preimage_80r_490m_160h_seed_150.cnf SATISFIABLE 46.854858
PRP_100_150.cnf SATISFIABLE 271.705688
PRP_20_40.cnf SATISFIABLE 7.517766
PRP_20_50.cnf SATISFIABLE 9.047569
PRP_30_35.cnf SATISFIABLE 8.755171
PRP_30_36.cnf SATISFIABLE 10.238730
PRP_30_37.cnf SATISFIABLE 9.217396
PRP_30_38.cnf SATISFIABLE 9.820940
PRP_30_39.cnf SATISFIABLE 8.651402
PRP_30_40.cnf SATISFIABLE 9.843760
PRP_30_41.cnf SATISFIABLE 10.000569
PRP_40_40.cnf SATISFIABLE 15.635468
pyhala-braun-sat-35-4-04.shuffled.cnf SATISFIABLE 0.638339
qwh.40.560.shuffled-as.sat03-1654.cnf SATISFIABLE 0.623599
rand_net50-60-10.shuffled.cnf UNSATISFIABLE 3.126256
rand_net70-40-10.shuffled.cnf UNSATISFIABLE 1.789935
rbsat-v1150c84314gyes10.cnf SATISFIABLE 5.535409
rbsat-v760c43649gyes10.cnf SATISFIABLE 0.332731
rbsat-v760c43649gyes5.cnf SATISFIABLE 0.547401
rovers1_ks99i.renamed-as.sat05-3971.cnf SATISFIABLE 0.152338
sat-bench-trig-bhaskara.cnf UNSATISFIABLE 76.154320
sat-bench-trig-taylor2.cnf UNSATISFIABLE 97.051224
satch2ways15u.cnf UNSATISFIABLE 15.382615
satch2ways16w.cnf UNSATISFIABLE 69.590996
satcoin-genesis-UNSAT-10600.cnf UNSATISFIABLE 43.477051
satcoin-genesis-UNSAT-11400.cnf UNSATISFIABLE 44.161423
satcoin-genesis-UNSAT-11900.cnf UNSATISFIABLE 45.833210
satcoin-genesis-UNSAT-12300.cnf UNSATISFIABLE 47.155144
satcoin-genesis-UNSAT-17400.cnf UNSATISFIABLE 64.515167
satcoin-genesis-UNSAT-17800.cnf UNSATISFIABLE 62.215881
satcoin-genesis-UNSAT-18400.cnf UNSATISFIABLE 62.784763
satcoin-genesis-UNSAT-18600.cnf UNSATISFIABLE 64.184074
satcoin-genesis-UNSAT-18800.cnf UNSATISFIABLE 61.166950
satcoin-genesis-UNSAT-19500.cnf UNSATISFIABLE 67.744469
satcoin-genesis-UNSAT-19800.cnf UNSATISFIABLE 66.476448
satcoin-genesis-UNSAT-5920.cnf UNSATISFIABLE 26.505524
satcoin-genesis-UNSAT-7200.cnf UNSATISFIABLE 27.359638
satcoin-genesis-UNSAT-9080.cnf UNSATISFIABLE 32.325230
satcoin-genesis-UNSAT-9880.cnf UNSATISFIABLE 32.814137
SAT_dat.k10.cnf UNSATISFIABLE 15.743482
satsgi-n23himBHm26-p0-q248.cnf SATISFIABLE 0.159486
SC23_Timetable_C_473_E_49_Cl_32_D_6_T_50.cnf SATISFIABLE 11.226917
SC23_Timetable_C_473_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 11.076028
SC23_Timetable_C_473_E_52_Cl_32_D_6_T_50.cnf SATISFIABLE 11.171434
SC23_Timetable_C_474_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 11.450029
SC23_Timetable_C_476_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 15.787613
SC23_Timetable_C_477_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 10.516564
SC23_Timetable_C_478_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 11.915337
SC23_Timetable_C_480_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 11.208314
SC23_Timetable_C_481_E_49_Cl_32_D_6_T_50.cnf SATISFIABLE 11.266675
SC23_Timetable_C_481_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 11.679440
SC23_Timetable_C_481_E_51_Cl_32_D_6_T_50.cnf SATISFIABLE 11.193574
SC23_Timetable_C_482_E_50_Cl_33_D_6_T_50.cnf SATISFIABLE 12.664972
SC23_Timetable_C_483_E_50_Cl_33_D_6_T_50.cnf SATISFIABLE 12.124280
SC23_Timetable_C_484_E_50_Cl_33_D_6_T_50.cnf SATISFIABLE 13.139151
SC23_Timetable_C_486_E_50_Cl_33_D_6_T_50.cnf SATISFIABLE 12.488345
SC23_Timetable_C_488_E_50_Cl_33_D_6_T_50.cnf SATISFIABLE 27.091093
SC23_Timetable_C_490_E_50_Cl_33_D_6_T_50.cnf SATISFIABLE 13.263129
Schur_160_5_d34.cnf SATISFIABLE 2.432066
Schur_161_5_d40.cnf UNSATISFIABLE 10.285727
SCPC-1000-18.cnf SATISFIABLE 1.439694
SCPC-1000-20.cnf SATISFIABLE 1.940908
SCPC-700-80.cnf SATISFIABLE 0.800511
SCPC-700-81.cnf SATISFIABLE 1.259893
SCPC-700-82.cnf SATISFIABLE 0.769984
SCPC-700-84.cnf SATISFIABLE 0.653759
SCPC-700-86.cnf SATISFIABLE 0.667079
SCPC-700-87.cnf SATISFIABLE 0.618958
SCPC-700-88.cnf SATISFIABLE 0.647385
SCPC-800-40.cnf SATISFIABLE 0.604194
SCPC-800-41.cnf SATISFIABLE 0.572418
SCPC-800-42.cnf SATISFIABLE 0.492307
SCPC-800-43.cnf SATISFIABLE 0.658770
SCPC-800-44.cnf SATISFIABLE 0.642318
SCPC-800-46.cnf SATISFIABLE 0.673004
SCPC-800-49.cnf SATISFIABLE 1.194837
SCPC-800-50.cnf SATISFIABLE 1.276409
SCPC-900-27.cnf SATISFIABLE 2.522237
SCPC-900-29.cnf SATISFIABLE 1.162223
SCPC-900-31.cnf SATISFIABLE 5.868983
sgen1-unsat-97-100.cnf.mis-72.debugged.cnf UNSATISFIABLE 1.865155
SGI_30_70_27_50_3-dir.shuffled-as.sat03-169.cnf UNSATISFIABLE 8.287805
shift1add.28943.cnf UNSATISFIABLE 13.627826
shuffling-1-s1870372346-of-bench-sat04-423.used-as.sat04-562.cnf SATISFIABLE 1.308380
shuffling-2-s1480152728-of-bench-sat04-434.used-as.sat04-711.cnf UNSATISFIABLE 14.698171
spg_200_307.cnf UNSATISFIABLE 7.873266
spg_420_280.cnf UNSATISFIABLE 8.033095
square.2.0.i.smt2-cvc4.cnf UNSATISFIABLE 1.329616
srhd-sgi-m37-q446.25-n35-p30-s33692332.cnf SATISFIABLE 0.245595
stb_418_125.apx_2_DC-ST.cnf UNSATISFIABLE 4.238380
stb_531_83.apx_2_DC-AD.cnf UNSATISFIABLE 5.292874
stb_588_138.apx_2_DC-ST.cnf UNSATISFIABLE 2.923607
stb_588_138.apx_2_DS-ST.cnf SATISFIABLE 1.427305
stb_792_333.apx_1_DS-ST.cnf SATISFIABLE 1.292298
T87.2.0.cnf UNSATISFIABLE 59.795425
TableModel_output_8_4_7.bul_.dimacs.cnf SATISFIABLE 11.519955
TableSymModel_output_6_3_8.bul_.dimacs.cnf SATISFIABLE 148.240463
TableSymModel_output_6_4_6.bul_.dimacs.cnf SATISFIABLE 45.798668
TableSymModel_output_8_4_7.bul_.dimacs.cnf SATISFIABLE 5.755249
TimetableCNFEncoding_20_UNKNOWN.cnf SATISFIABLE 17.917564
unsat-set-b-fclqcolor-10-07-09.sat05-1282.reshuffled-07.cnf UNSATISFIABLE 9.439268
Urquhart-s3-b3.shuffled-as.sat03-1556.cnf UNSATISFIABLE 1.352299
velev-pipe-o-uns-1.0-7.cnf UNSATISFIABLE 15.972422
vmpc_24.cnf SATISFIABLE 0.434788
vmpc_28.shuffled-as.sat05-1957.cnf SATISFIABLE 0.697920
WS_400_24_70_10.apx_1_DC-ST.cnf UNSATISFIABLE 4.791562
WS_400_24_70_10.apx_2_DC-AD.cnf UNSATISFIABLE 5.561239
WS_400_24_70_10.apx_2_DC-ST.cnf UNSATISFIABLE 3.774832
WS_400_24_90_10.apx_1_DS-ST.cnf UNSATISFIABLE 54.302563
WS_400_24_90_10.apx_2_DC-AD.cnf UNSATISFIABLE 9.309669
WS_400_32_90_10.apx_1_DC-AD.cnf UNSATISFIABLE 75.311768
WS_500_16_70_10.apx_2_DC-ST.cnf UNSATISFIABLE 3.268653
WS_500_16_90_70.apx_2_DC-ST.cnf UNSATISFIABLE 3.281463
WS_500_32_50_10.apx_2_DC-AD.cnf UNSATISFIABLE 283.942047
