10pipe_q0_k.cnf UNSATISFIABLE 75.868477
170223547.cnf SATISFIABLE 8.783406
3col120_5_2.shuffled.cnf SATISFIABLE 0.427301
46bits_11.dimacs.cnf SATISFIABLE 8.000777
5col100_15_6.shuffled.cnf UNSATISFIABLE 2.227248
6g_6color_366_050_04.cnf SATISFIABLE 6.808015
6s165.cnf UNSATISFIABLE 2.336381
6s166.cnf UNSATISFIABLE 3.537711
6s20-sc2013.cnf UNSATISFIABLE 56.617939
9vliw_bp_mc.shuffled.cnf UNSATISFIABLE 6.610850
aes_decry_2_rounds.debugged.cnf UNSATISFIABLE 27.513529
asconhashv12_opt64_H10_M2-BPHqhzNzqi_m5_6_U14.c.cnf UNSATISFIABLE 115.268753
asconhashv12_opt64_H10_M2-pH7B6T6Vub_m6_7.c.cnf SATISFIABLE 52.288506
asconhashv12_opt64_H12_M2-CxLJidFX21oI_m3_6_U2.c.cnf UNSATISFIABLE 102.801750
asconhashv12_opt64_H13_M2-axxJh7DAq767y_m4_5.c.cnf SATISFIABLE 50.735153
asconhashv12_opt64_H13_M2-NBRdIKEb8MS2W_m3_5.c.cnf SATISFIABLE 33.725719
asconhashv12_opt64_H15_M2-kwhXs2juqFoKAYA_m12_13_U16.c.cnf UNSATISFIABLE 46.776253
asconhashv12_opt64_H4_M2-ldRf_m1_2_U21.c.cnf UNSATISFIABLE 40.757462
asconhashv12_opt64_H4_M2-LOD9_m0_2_U19.c.cnf UNSATISFIABLE 40.825768
asconhashv12_opt64_H5_M2-A8qZX_m0_3_U23.c.cnf UNSATISFIABLE 40.979649
asconhashv12_opt64_H6_M2-4XKSMr_m1_3_U25.c.cnf UNSATISFIABLE 42.210312
asconhashv12_opt64_H7_M2-gHvzZOd_m3_4_U11.c.cnf UNSATISFIABLE 38.898781
asconhashv12_opt64_H7_M2-K1zfAs8_m0_3_U5.c.cnf UNSATISFIABLE 44.425022
asconhashv12_opt64_H7_M2-OrF8zEw_m2_4.c.cnf SATISFIABLE 27.046358
asconhashv12_opt64_H8_M2-1yQCyA0j_m2_6.c.cnf SATISFIABLE 63.731590
asconhashv12_opt64_H8_M2-bL4cM6NJ_m4_5_U14.c.cnf UNSATISFIABLE 104.863007
asconhashv12_opt64_H8_M2-I61h2mH5_m2_6.c.cnf SATISFIABLE 86.866470
asconhashv12_opt64_H8_M2-nm2vUdkK_m3_5_U3.c.cnf UNSATISFIABLE 132.144547
asconhashv12_opt64_H9_M2-Jdds95CIv_m1_5.c.cnf SATISFIABLE 51.360352
asconhashv12_opt64_H9_M2-LSGb5PgEM_m2_7.c.cnf SATISFIABLE 62.298031
asconhashv12_opt64_H9_M2-wNfQskE8G_m1_6_U0.c.cnf UNSATISFIABLE 103.408295
baseballcover13with25_and3positions.cnf UNSATISFIABLE 260.050140
brent_13_0.1.cnf UNSATISFIABLE 50.795616
brent_15_0.25.cnf UNSATISFIABLE 99.790543
brent_51_0.07.cnf SATISFIABLE 1.505318
brent_51_0.17.cnf SATISFIABLE 1.517115
brent_51_0.28.cnf SATISFIABLE 2.955861
brent_51_0.29.cnf SATISFIABLE 1.468628
brent_63_0.15.cnf SATISFIABLE 1.551270
brent_63_0.1.cnf SATISFIABLE 1.239024
brent_63_0.22.cnf SATISFIABLE 1.216428
brent_63_0.26.cnf SATISFIABLE 2.037719
brent_63_0.2.cnf SATISFIABLE 1.959583
brent_63_0.cnf SATISFIABLE 1.332241
brent_65_0.1.cnf SATISFIABLE 1.297151
brent_67_0.05.cnf SATISFIABLE 1.214442
brent_69_0.05.cnf SATISFIABLE 1.500022
brent_69_0.3.cnf SATISFIABLE 2.171846
brent_69_0.cnf SATISFIABLE 1.235935
brent_71_0.25.cnf SATISFIABLE 1.428816
brent_9_0.cnf UNSATISFIABLE 29.663731
BZ2File_write_11.cnf UNSATISFIABLE 61.809063
C208_FA_UT_3254.cnf UNSATISFIABLE 0.319356
c499_gr_2pin_w6.shuffled.cnf SATISFIABLE 0.692566
c880_gr_rcs_w7.shuffled.cnf SATISFIABLE 0.553391
clqcolor-08-06-07.shuffled-as.sat05-1257.cnf UNSATISFIABLE 1.516342
CNF_to_alien_11.cnf UNSATISFIABLE 62.403938
CNP-5-1100.cnf SATISFIABLE 19.460608
combined-crypto1-wff-seed-101-wffvars-500-cryptocplx-31-overlap-2.cnf SATISFIABLE 0.948646
connm-ue-csp-sat-n600-d-0.02-s1022905465.used-as.sat04-951.cnf SATISFIABLE 0.417424
ContextModel_output_6_3_8.bul_.dimacs.cnf SATISFIABLE 48.205929
ContextModel_output_6_4_6.bul_.dimacs.cnf SATISFIABLE 9.925504
ContextModel_output_6_5_6.bul_.dimacs.cnf SATISFIABLE 4.464550
ContextModel_output_7_3_9.bul_.dimacs.cnf SATISFIABLE 4.804409
crafted_n12_d6_c4_num4.cnf UNSATISFIABLE 37.909847
DivS_568_11.cnf.sanitized.cnf SATISFIABLE 3.898231
DivS_862_11.cnf.sanitized.cnf SATISFIABLE 5.700662
DivS_942_11.cnf.sanitized.cnf SATISFIABLE 5.525821
DivU_1520_10.cnf.sanitized.cnf UNSATISFIABLE 11.261353
DivU_624_11.cnf.sanitized.cnf UNSATISFIABLE 14.025751
DLTM_twitter690_74_16.cnf SATISFIABLE 6.030900
em_11_3_4_cmp.cnf SATISFIABLE 36.004608
ER_400_20_4.apx_1_DC-ST.cnf UNSATISFIABLE 9.398269
ER_400_20_7.apx_1_DC-ST.cnf UNSATISFIABLE 13.798111
ER_500_30_3.apx_2_DC-ST.cnf UNSATISFIABLE 15.724136
ferry8_ks99i.renamed-as.sat05-4005.cnf SATISFIABLE 0.704870
g2-ak128astepbg2asisc.cnf SATISFIABLE 1.070732
g2-slp-synthesis-aes-top29.cnf SATISFIABLE 14.237150
g2-T99.2.0.cnf UNSATISFIABLE 67.076012
gensys-icl002.shuffled-as.sat05-2714.cnf UNSATISFIABLE 1.710903
goldberg03:hard_eq_check:i10mul.miter.used-as.sat04-333.cnf UNSATISFIABLE 9.798933
Grain_no_init_ver1_out200_known_last105_0_u.cnf UNSATISFIABLE 27.253149
grid_10_20.shuffled.cnf UNSATISFIABLE 0.329000
grid-pbl-0150.shuffled-as.sat05-1347.shuffled-as.sat05-1347.cnf UNSATISFIABLE 1.056990
grs-128-32.cnf UNSATISFIABLE 27.140783
grs-128-64.cnf UNSATISFIABLE 90.299500
grs-160-64.cnf UNSATISFIABLE 115.978310
grs-192-32.cnf UNSATISFIABLE 38.406197
grs-192-48.cnf UNSATISFIABLE 73.455513
grs-32-160.cnf UNSATISFIABLE 264.424805
grs-48-128.cnf UNSATISFIABLE 212.522430
grs-64-32.cnf UNSATISFIABLE 15.685971
grs-96-32.cnf UNSATISFIABLE 21.665930
grs-96-96.cnf UNSATISFIABLE 167.479752
GzipFile_close_11.cnf UNSATISFIABLE 69.380585
hash_table_find_safety_size_10.cnf UNSATISFIABLE 175.686707
hash_table_find_safety_size_11.cnf UNSATISFIABLE 213.383194
hash_table_find_safety_size_12.cnf UNSATISFIABLE 245.897400
hash_table_find_safety_size_13.cnf UNSATISFIABLE 282.310669
hwmcc10-timeframe-expansion-k45-nusmvguidancep9-tseitin.cnf UNSATISFIABLE 2.426201
ibm-2004-03-k70.cnf SATISFIABLE 3.020559
IBM_FV_2004_rule_batch_1_31_1_SAT_dat.k40.debugged.cnf UNSATISFIABLE 88.838295
instance_n6_i6_pp_ci_ce.cnf SATISFIABLE 0.928119
iso-brn100.shuffled-as.sat05-3025.cnf SATISFIABLE 0.666470
iso-icl004.shuffled-as.sat05-3238.cnf UNSATISFIABLE 0.334044
iso-ukn004.shuffled-as.sat05-3385.cnf SATISFIABLE 0.308561
jkkk-one-one-11-32-unsat.cnf UNSATISFIABLE 16.284575
lisa19_99_a.shuffled.cnf SATISFIABLE 0.922701
mchess16-mixed-25percent-blocked.cnf UNSATISFIABLE 9.548131
mchess16-mixed-35percent-blocked.cnf UNSATISFIABLE 6.636246
mchess16-mixed-45percent-blocked.cnf UNSATISFIABLE 5.641621
mchess18-mixed-25percent-blocked.cnf UNSATISFIABLE 48.043186
mchess18-mixed-35percent-blocked.cnf UNSATISFIABLE 47.153355
mchess18-mixed-45percent-blocked.cnf UNSATISFIABLE 30.391872
mchess20-mixed-25percent-blocked.cnf UNSATISFIABLE 266.809540
mchess20-mixed-45percent-blocked.cnf UNSATISFIABLE 195.534027
minxor128.cnf UNSATISFIABLE 49.948059
mm-1x10-10-10-sb.1.shuffled-as.sat03-1489.cnf SATISFIABLE 1.137664
mod2c-rand3bip-sat-250-2.shuffled-as.sat05-2534.cnf SATISFIABLE 4.486141
mod4block_2vars_10gates_u2_autoenc-sc2009.cnf SATISFIABLE 9.165455
mp1-klieber2017s-1600-022-eq.cnf UNSATISFIABLE 16.807577
mrpp_4x4#12_12.cnf UNSATISFIABLE 3.357218
mrpp_6x6#18_20.cnf SATISFIABLE 5.172580
mrpp_8x8#22_10.cnf UNSATISFIABLE 1.189338
multiplier_13bits__miter_15.cnf UNSATISFIABLE 139.988571
multiplier_14bits__miter_14.cnf UNSATISFIABLE 268.251160
ncc_none_7047_6_3_3_0_0_420.cnf UNSATISFIABLE 214.717407
new-difficult-26-243-24-70.cnf SATISFIABLE 0.372125
par32-4.shuffled.cnf SATISFIABLE 5.953607
patat-08-comp-3.cnf SATISFIABLE 4.608456
pbl-00070.shuffled-as.sat05-1324.shuffled-as.sat05-1324.cnf UNSATISFIABLE 0.721323
php-010-009.shuffled-as.sat05-1185.cnf UNSATISFIABLE 1.689811
php17-mixed-35percent-blocked.cnf UNSATISFIABLE 11.000938
php18-mixed-35percent-blocked.cnf UNSATISFIABLE 19.718376
preimage_80r_490m_160h_seed_150.cnf SATISFIABLE 51.101391
PRP_20_40.cnf SATISFIABLE 14.659656
PRP_20_50.cnf SATISFIABLE 27.032656
PRP_30_35.cnf SATISFIABLE 19.439749
PRP_30_36.cnf SATISFIABLE 15.029039
PRP_30_37.cnf SATISFIABLE 23.047197
PRP_30_38.cnf SATISFIABLE 19.774246
PRP_30_39.cnf SATISFIABLE 17.111732
PRP_30_40.cnf SATISFIABLE 24.785276
PRP_30_41.cnf SATISFIABLE 24.102354
PRP_40_40.cnf SATISFIABLE 32.102535
pyhala-braun-sat-35-4-04.shuffled.cnf SATISFIABLE 0.739405
qwh.40.560.shuffled-as.sat03-1654.cnf SATISFIABLE 1.333687
rand_net50-60-10.shuffled.cnf UNSATISFIABLE 4.214338
rand_net70-40-10.shuffled.cnf UNSATISFIABLE 2.906153
rbsat-v1150c84314gyes10.cnf SATISFIABLE 25.054026
rbsat-v760c43649gyes10.cnf SATISFIABLE 1.393195
rbsat-v760c43649gyes5.cnf SATISFIABLE 0.854653
rovers1_ks99i.renamed-as.sat05-3971.cnf SATISFIABLE 0.312657
sat-bench-trig-bhaskara.cnf UNSATISFIABLE 270.353241
sat-bench-trig-taylor2.cnf UNSATISFIABLE 275.536346
satch2ways15u.cnf UNSATISFIABLE 108.966774
satcoin-genesis-UNSAT-10600.cnf UNSATISFIABLE 211.977692
satcoin-genesis-UNSAT-11400.cnf UNSATISFIABLE 211.169403
satcoin-genesis-UNSAT-11900.cnf UNSATISFIABLE 198.001282
satcoin-genesis-UNSAT-12300.cnf UNSATISFIABLE 220.818237
satcoin-genesis-UNSAT-17400.cnf UNSATISFIABLE 282.599823
satcoin-genesis-UNSAT-17800.cnf UNSATISFIABLE 259.599518
satcoin-genesis-UNSAT-18400.cnf UNSATISFIABLE 281.805695
satcoin-genesis-UNSAT-18600.cnf UNSATISFIABLE 288.430084
satcoin-genesis-UNSAT-18800.cnf UNSATISFIABLE 263.096344
satcoin-genesis-UNSAT-19500.cnf UNSATISFIABLE 297.787476
satcoin-genesis-UNSAT-19800.cnf UNSATISFIABLE 292.300079
satcoin-genesis-UNSAT-5920.cnf UNSATISFIABLE 164.064606
satcoin-genesis-UNSAT-7200.cnf UNSATISFIABLE 182.084305
satcoin-genesis-UNSAT-9080.cnf UNSATISFIABLE 204.282425
satcoin-genesis-UNSAT-9880.cnf UNSATISFIABLE 228.301941
SAT_dat.k10.cnf UNSATISFIABLE 28.408583
satsgi-n23himBHm26-p0-q248.cnf SATISFIABLE 0.317823
SC23_Timetable_C_473_E_49_Cl_32_D_6_T_50.cnf SATISFIABLE 47.885258
SC23_Timetable_C_473_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 34.585808
SC23_Timetable_C_473_E_52_Cl_32_D_6_T_50.cnf SATISFIABLE 23.353983
SC23_Timetable_C_474_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 31.710651
SC23_Timetable_C_476_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 62.087662
SC23_Timetable_C_477_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 68.066833
SC23_Timetable_C_478_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 31.684284
SC23_Timetable_C_480_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 95.597916
SC23_Timetable_C_481_E_49_Cl_32_D_6_T_50.cnf SATISFIABLE 68.990547
SC23_Timetable_C_481_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 30.578655
SC23_Timetable_C_481_E_51_Cl_32_D_6_T_50.cnf SATISFIABLE 28.149487
SC23_Timetable_C_482_E_50_Cl_33_D_6_T_50.cnf SATISFIABLE 74.292534
SC23_Timetable_C_483_E_50_Cl_33_D_6_T_50.cnf SATISFIABLE 56.034340
SC23_Timetable_C_484_E_50_Cl_33_D_6_T_50.cnf SATISFIABLE 79.959076
SC23_Timetable_C_486_E_50_Cl_33_D_6_T_50.cnf SATISFIABLE 77.101028
SC23_Timetable_C_488_E_50_Cl_33_D_6_T_50.cnf SATISFIABLE 80.086464
Schur_160_5_d34.cnf SATISFIABLE 33.112099
Schur_161_5_d40.cnf UNSATISFIABLE 49.173409
SCPC-1000-18.cnf SATISFIABLE 88.483147
SCPC-1000-20.cnf SATISFIABLE 48.443394
SCPC-700-80.cnf SATISFIABLE 9.356470
SCPC-700-81.cnf SATISFIABLE 5.020006
SCPC-700-82.cnf SATISFIABLE 2.179872
SCPC-700-84.cnf SATISFIABLE 5.601970
SCPC-700-86.cnf SATISFIABLE 5.320723
SCPC-700-87.cnf SATISFIABLE 1.987420
SCPC-700-88.cnf SATISFIABLE 38.931915
SCPC-800-40.cnf SATISFIABLE 9.395255
SCPC-800-41.cnf SATISFIABLE 1.266126
SCPC-800-42.cnf SATISFIABLE 1.982885
SCPC-800-43.cnf SATISFIABLE 20.409426
SCPC-800-44.cnf SATISFIABLE 10.642239
SCPC-800-46.cnf SATISFIABLE 3.614778
SCPC-800-49.cnf SATISFIABLE 43.963116
SCPC-800-50.cnf SATISFIABLE 6.288962
SCPC-900-27.cnf SATISFIABLE 87.941292
SCPC-900-29.cnf SATISFIABLE 18.966372
SCPC-900-31.cnf SATISFIABLE 264.323090
sgen1-unsat-97-100.cnf.mis-72.debugged.cnf UNSATISFIABLE 2.928795
SGI_30_70_27_50_3-dir.shuffled-as.sat03-169.cnf UNSATISFIABLE 73.724281
shift1add.28943.cnf UNSATISFIABLE 19.458162
shuffling-1-s1870372346-of-bench-sat04-423.used-as.sat04-562.cnf SATISFIABLE 3.020858
shuffling-2-s1480152728-of-bench-sat04-434.used-as.sat04-711.cnf UNSATISFIABLE 68.549438
spg_200_307.cnf UNSATISFIABLE 16.369917
spg_420_280.cnf UNSATISFIABLE 31.857529
square.2.0.i.smt2-cvc4.cnf UNSATISFIABLE 2.488038
srhd-sgi-m37-q446.25-n35-p30-s33692332.cnf SATISFIABLE 0.661165
stb_418_125.apx_2_DC-ST.cnf UNSATISFIABLE 18.284403
stb_531_83.apx_2_DC-AD.cnf UNSATISFIABLE 23.460773
stb_588_138.apx_2_DC-ST.cnf UNSATISFIABLE 8.756126
stb_588_138.apx_2_DS-ST.cnf SATISFIABLE 2.522015
stb_792_333.apx_1_DS-ST.cnf SATISFIABLE 1.865467
T87.2.0.cnf UNSATISFIABLE 294.278717
TableModel_output_8_4_7.bul_.dimacs.cnf SATISFIABLE 45.294445
TableSymModel_output_8_4_7.bul_.dimacs.cnf SATISFIABLE 41.278316
TimetableCNFEncoding_20_UNKNOWN.cnf SATISFIABLE 49.934929
unsat-set-b-fclqcolor-10-07-09.sat05-1282.reshuffled-07.cnf UNSATISFIABLE 57.233826
Urquhart-s3-b3.shuffled-as.sat03-1556.cnf UNSATISFIABLE 1.908780
velev-pipe-o-uns-1.0-7.cnf UNSATISFIABLE 45.818394
vmpc_24.cnf SATISFIABLE 0.642483
vmpc_28.shuffled-as.sat05-1957.cnf SATISFIABLE 4.828074
WS_400_24_70_10.apx_1_DC-ST.cnf UNSATISFIABLE 24.831320
WS_400_24_70_10.apx_2_DC-AD.cnf UNSATISFIABLE 35.715355
WS_400_24_70_10.apx_2_DC-ST.cnf UNSATISFIABLE 16.528536
WS_400_24_90_10.apx_2_DC-AD.cnf UNSATISFIABLE 65.785828
WS_500_16_70_10.apx_2_DC-ST.cnf UNSATISFIABLE 11.265275
WS_500_16_90_70.apx_2_DC-ST.cnf UNSATISFIABLE 9.806928
