10pipe_q0_k.cnf UNSATISFIABLE 58.913040
170223547.cnf SATISFIABLE 2.456282
3col120_5_2.shuffled.cnf SATISFIABLE 0.153151
46bits_11.dimacs.cnf SATISFIABLE 2.795176
5col100_15_6.shuffled.cnf UNSATISFIABLE 1.247959
6g_6color_366_050_04.cnf SATISFIABLE 6.626542
6s165.cnf UNSATISFIABLE 1.457694
6s166.cnf UNSATISFIABLE 2.308399
6s20-sc2013.cnf UNSATISFIABLE 53.710922
9vliw_bp_mc.shuffled.cnf UNSATISFIABLE 4.332178
aes_decry_2_rounds.debugged.cnf UNSATISFIABLE 18.322210
asconhashv12_opt64_H10_M2-BPHqhzNzqi_m5_6_U14.c.cnf UNSATISFIABLE 55.872463
asconhashv12_opt64_H10_M2-pH7B6T6Vub_m6_7.c.cnf SATISFIABLE 33.428955
asconhashv12_opt64_H12_M2-CxLJidFX21oI_m3_6_U2.c.cnf UNSATISFIABLE 56.459599
asconhashv12_opt64_H13_M2-axxJh7DAq767y_m4_5.c.cnf SATISFIABLE 41.935352
asconhashv12_opt64_H13_M2-NBRdIKEb8MS2W_m3_5.c.cnf SATISFIABLE 16.528778
asconhashv12_opt64_H15_M2-kwhXs2juqFoKAYA_m12_13_U16.c.cnf UNSATISFIABLE 24.403486
asconhashv12_opt64_H4_M2-ldRf_m1_2_U21.c.cnf UNSATISFIABLE 24.164885
asconhashv12_opt64_H4_M2-LOD9_m0_2_U19.c.cnf UNSATISFIABLE 21.162918
asconhashv12_opt64_H5_M2-A8qZX_m0_3_U23.c.cnf UNSATISFIABLE 25.430313
asconhashv12_opt64_H6_M2-4XKSMr_m1_3_U25.c.cnf UNSATISFIABLE 24.269375
asconhashv12_opt64_H7_M2-gHvzZOd_m3_4_U11.c.cnf UNSATISFIABLE 20.947296
asconhashv12_opt64_H7_M2-K1zfAs8_m0_3_U5.c.cnf UNSATISFIABLE 24.546118
asconhashv12_opt64_H7_M2-OrF8zEw_m2_4.c.cnf SATISFIABLE 20.921148
asconhashv12_opt64_H8_M2-1yQCyA0j_m2_6.c.cnf SATISFIABLE 40.010006
asconhashv12_opt64_H8_M2-bL4cM6NJ_m4_5_U14.c.cnf UNSATISFIABLE 53.882542
asconhashv12_opt64_H8_M2-I61h2mH5_m2_6.c.cnf SATISFIABLE 37.923981
asconhashv12_opt64_H8_M2-nm2vUdkK_m3_5_U3.c.cnf UNSATISFIABLE 52.678566
asconhashv12_opt64_H9_M2-Jdds95CIv_m1_5.c.cnf SATISFIABLE 42.602875
asconhashv12_opt64_H9_M2-LSGb5PgEM_m2_7.c.cnf SATISFIABLE 37.443413
asconhashv12_opt64_H9_M2-wNfQskE8G_m1_6_U0.c.cnf UNSATISFIABLE 58.457359
baseballcover13with25_and3positions.cnf UNSATISFIABLE 164.555176
brent_13_0.1.cnf UNSATISFIABLE 37.145603
brent_15_0.25.cnf UNSATISFIABLE 72.449844
brent_51_0.07.cnf SATISFIABLE 0.595081
brent_51_0.17.cnf SATISFIABLE 0.629887
brent_51_0.28.cnf SATISFIABLE 1.860562
brent_51_0.29.cnf SATISFIABLE 0.601305
brent_63_0.15.cnf SATISFIABLE 0.510529
brent_63_0.1.cnf SATISFIABLE 0.503849
brent_63_0.22.cnf SATISFIABLE 0.536129
brent_63_0.26.cnf SATISFIABLE 0.886111
brent_63_0.2.cnf SATISFIABLE 0.927120
brent_63_0.cnf SATISFIABLE 0.562277
brent_65_0.1.cnf SATISFIABLE 0.512134
brent_67_0.05.cnf SATISFIABLE 0.498408
brent_69_0.05.cnf SATISFIABLE 0.640915
brent_69_0.3.cnf SATISFIABLE 0.888795
brent_69_0.cnf SATISFIABLE 0.551560
brent_71_0.25.cnf SATISFIABLE 0.467694
brent_9_0.cnf UNSATISFIABLE 17.142727
BZ2File_write_11.cnf UNSATISFIABLE 42.168140
C208_FA_UT_3254.cnf UNSATISFIABLE 0.138527
c499_gr_2pin_w6.shuffled.cnf SATISFIABLE 0.231476
c880_gr_rcs_w7.shuffled.cnf SATISFIABLE 0.222783
clqcolor-08-06-07.shuffled-as.sat05-1257.cnf UNSATISFIABLE 0.827055
CNF_to_alien_11.cnf UNSATISFIABLE 38.233795
CNP-5-1100.cnf SATISFIABLE 3.989220
combined-crypto1-wff-seed-101-wffvars-500-cryptocplx-31-overlap-2.cnf SATISFIABLE 0.773504
connm-ue-csp-sat-n600-d-0.02-s1022905465.used-as.sat04-951.cnf SATISFIABLE 0.171374
ContextModel_output_6_3_8.bul_.dimacs.cnf SATISFIABLE 6.755386
ContextModel_output_6_4_6.bul_.dimacs.cnf SATISFIABLE 3.397322
ContextModel_output_6_5_6.bul_.dimacs.cnf SATISFIABLE 8.910268
ContextModel_output_7_3_9.bul_.dimacs.cnf SATISFIABLE 10.493008
crafted_n12_d6_c4_num4.cnf UNSATISFIABLE 21.131491
DivS_568_11.cnf.sanitized.cnf SATISFIABLE 3.136110
DivS_862_11.cnf.sanitized.cnf SATISFIABLE 4.358268
DivS_942_11.cnf.sanitized.cnf SATISFIABLE 4.536269
DivU_1520_10.cnf.sanitized.cnf UNSATISFIABLE 9.950328
DivU_624_11.cnf.sanitized.cnf UNSATISFIABLE 12.268968
DLTM_twitter690_74_16.cnf SATISFIABLE 0.988343
em_11_3_4_cmp.cnf SATISFIABLE 7.815792
ER_400_20_4.apx_1_DC-ST.cnf UNSATISFIABLE 6.140382
ER_400_20_7.apx_1_DC-ST.cnf UNSATISFIABLE 8.530751
ER_500_30_3.apx_2_DC-ST.cnf UNSATISFIABLE 9.659074
ferry8_ks99i.renamed-as.sat05-4005.cnf SATISFIABLE 0.262829
g2-ak128astepbg2asisc.cnf SATISFIABLE 0.718346
g2-slp-synthesis-aes-top29.cnf SATISFIABLE 10.810669
g2-T99.2.0.cnf UNSATISFIABLE 4.879910
gensys-icl002.shuffled-as.sat05-2714.cnf UNSATISFIABLE 1.074036
goldberg03:hard_eq_check:i10mul.miter.used-as.sat04-333.cnf UNSATISFIABLE 7.650584
Grain_no_init_ver1_out200_known_last105_0_u.cnf UNSATISFIABLE 21.269609
grid_10_20.shuffled.cnf UNSATISFIABLE 0.141567
grid-pbl-0150.shuffled-as.sat05-1347.shuffled-as.sat05-1347.cnf UNSATISFIABLE 0.477614
grs-128-32.cnf UNSATISFIABLE 24.979368
grs-128-64.cnf UNSATISFIABLE 103.672638
grs-160-64.cnf UNSATISFIABLE 119.236198
grs-192-32.cnf UNSATISFIABLE 39.682812
grs-192-48.cnf UNSATISFIABLE 80.054008
grs-48-128.cnf UNSATISFIABLE 199.432190
grs-64-32.cnf UNSATISFIABLE 14.989841
grs-96-32.cnf UNSATISFIABLE 20.459595
grs-96-96.cnf UNSATISFIABLE 160.586853
GzipFile_close_11.cnf UNSATISFIABLE 47.613010
hash_table_find_safety_size_10.cnf UNSATISFIABLE 28.393522
hash_table_find_safety_size_11.cnf UNSATISFIABLE 36.063061
hash_table_find_safety_size_12.cnf UNSATISFIABLE 40.170204
hash_table_find_safety_size_13.cnf UNSATISFIABLE 55.982517
hash_table_find_safety_size_14.cnf UNSATISFIABLE 58.210629
hash_table_find_safety_size_15.cnf UNSATISFIABLE 59.827633
hash_table_find_safety_size_16.cnf UNSATISFIABLE 124.840538
hash_table_find_safety_size_17.cnf UNSATISFIABLE 121.718330
hash_table_find_safety_size_18.cnf UNSATISFIABLE 130.410736
hash_table_find_safety_size_19.cnf UNSATISFIABLE 151.991684
hash_table_find_safety_size_20.cnf UNSATISFIABLE 175.498047
hash_table_find_safety_size_21.cnf UNSATISFIABLE 202.247513
hash_table_find_safety_size_22.cnf UNSATISFIABLE 185.398819
hash_table_find_safety_size_23.cnf UNSATISFIABLE 205.625854
hash_table_find_safety_size_24.cnf UNSATISFIABLE 241.578979
hash_table_find_safety_size_25.cnf UNSATISFIABLE 253.138016
hash_table_find_safety_size_26.cnf UNSATISFIABLE 265.130096
hash_table_find_safety_size_29.cnf UNSATISFIABLE 261.285645
hwmcc10-timeframe-expansion-k45-nusmvguidancep9-tseitin.cnf UNSATISFIABLE 1.689243
ibm-2004-03-k70.cnf SATISFIABLE 1.926207
IBM_FV_2004_rule_batch_1_31_1_SAT_dat.k40.debugged.cnf UNSATISFIABLE 80.655289
instance_n6_i6_pp_ci_ce.cnf SATISFIABLE 0.357738
iso-brn100.shuffled-as.sat05-3025.cnf SATISFIABLE 0.149692
iso-icl004.shuffled-as.sat05-3238.cnf UNSATISFIABLE 0.145470
iso-ukn004.shuffled-as.sat05-3385.cnf SATISFIABLE 0.214048
jkkk-one-one-11-32-unsat.cnf UNSATISFIABLE 10.698660
lisa19_99_a.shuffled.cnf SATISFIABLE 0.289663
mchess16-mixed-25percent-blocked.cnf UNSATISFIABLE 6.246243
mchess16-mixed-35percent-blocked.cnf UNSATISFIABLE 4.449315
mchess16-mixed-45percent-blocked.cnf UNSATISFIABLE 3.698444
mchess18-mixed-25percent-blocked.cnf UNSATISFIABLE 40.158722
mchess18-mixed-35percent-blocked.cnf UNSATISFIABLE 39.308899
mchess18-mixed-45percent-blocked.cnf UNSATISFIABLE 22.761236
mchess20-mixed-25percent-blocked.cnf UNSATISFIABLE 217.669281
mchess20-mixed-35percent-blocked.cnf UNSATISFIABLE 280.829987
mchess20-mixed-45percent-blocked.cnf UNSATISFIABLE 157.047760
minxor128.cnf UNSATISFIABLE 30.677128
mm-1x10-10-10-sb.1.shuffled-as.sat03-1489.cnf SATISFIABLE 0.626999
mod2c-rand3bip-sat-250-2.shuffled-as.sat05-2534.cnf SATISFIABLE 4.954279
mod4block_2vars_10gates_u2_autoenc-sc2009.cnf SATISFIABLE 4.718635
mp1-klieber2017s-1600-022-eq.cnf UNSATISFIABLE 16.928835
mrpp_4x4#12_12.cnf UNSATISFIABLE 2.337951
mrpp_6x6#18_20.cnf SATISFIABLE 7.100525
mrpp_8x8#22_10.cnf UNSATISFIABLE 0.643041
multiplier_13bits__miter_15.cnf UNSATISFIABLE 119.219772
multiplier_14bits__miter_14.cnf UNSATISFIABLE 234.096436
ncc_none_7047_6_3_3_0_0_420.cnf UNSATISFIABLE 210.971924
new-difficult-26-243-24-70.cnf SATISFIABLE 0.148534
patat-08-comp-3.cnf SATISFIABLE 2.488469
pbl-00070.shuffled-as.sat05-1324.shuffled-as.sat05-1324.cnf UNSATISFIABLE 0.245032
php-010-009.shuffled-as.sat05-1185.cnf UNSATISFIABLE 1.109951
php17-mixed-35percent-blocked.cnf UNSATISFIABLE 6.628442
php18-mixed-35percent-blocked.cnf UNSATISFIABLE 12.128083
PRP_20_40.cnf SATISFIABLE 10.052558
PRP_20_50.cnf SATISFIABLE 12.022154
PRP_30_35.cnf SATISFIABLE 12.533738
PRP_30_36.cnf SATISFIABLE 15.260201
PRP_30_37.cnf SATISFIABLE 15.147177
PRP_30_38.cnf SATISFIABLE 14.486201
PRP_30_39.cnf SATISFIABLE 11.251921
PRP_30_40.cnf SATISFIABLE 14.381966
PRP_30_41.cnf SATISFIABLE 15.757580
PRP_40_40.cnf SATISFIABLE 36.484909
pyhala-braun-sat-35-4-04.shuffled.cnf SATISFIABLE 0.291661
qwh.40.560.shuffled-as.sat03-1654.cnf SATISFIABLE 0.900087
rand_net50-60-10.shuffled.cnf UNSATISFIABLE 2.963121
rand_net70-40-10.shuffled.cnf UNSATISFIABLE 1.816990
rbsat-v760c43649gyes10.cnf SATISFIABLE 0.563156
rbsat-v760c43649gyes5.cnf SATISFIABLE 1.119501
rovers1_ks99i.renamed-as.sat05-3971.cnf SATISFIABLE 0.151514
sat-bench-trig-bhaskara.cnf UNSATISFIABLE 171.002274
sat-bench-trig-taylor2.cnf UNSATISFIABLE 195.817490
satch2ways15u.cnf UNSATISFIABLE 72.707001
satcoin-genesis-UNSAT-10600.cnf UNSATISFIABLE 109.687561
satcoin-genesis-UNSAT-11400.cnf UNSATISFIABLE 116.918289
satcoin-genesis-UNSAT-11900.cnf UNSATISFIABLE 104.702568
satcoin-genesis-UNSAT-12300.cnf UNSATISFIABLE 116.575699
satcoin-genesis-UNSAT-17400.cnf UNSATISFIABLE 140.196671
satcoin-genesis-UNSAT-17800.cnf UNSATISFIABLE 172.906113
satcoin-genesis-UNSAT-18400.cnf UNSATISFIABLE 147.516724
satcoin-genesis-UNSAT-18600.cnf UNSATISFIABLE 147.874115
satcoin-genesis-UNSAT-18800.cnf UNSATISFIABLE 146.109482
satcoin-genesis-UNSAT-19500.cnf UNSATISFIABLE 150.416580
satcoin-genesis-UNSAT-19800.cnf UNSATISFIABLE 151.355392
satcoin-genesis-UNSAT-5920.cnf UNSATISFIABLE 81.752754
satcoin-genesis-UNSAT-7200.cnf UNSATISFIABLE 96.080612
satcoin-genesis-UNSAT-9080.cnf UNSATISFIABLE 115.723137
satcoin-genesis-UNSAT-9880.cnf UNSATISFIABLE 120.393677
SAT_dat.k10.cnf UNSATISFIABLE 30.837759
satsgi-n23himBHm26-p0-q248.cnf SATISFIABLE 0.138805
SC23_Timetable_C_473_E_49_Cl_32_D_6_T_50.cnf SATISFIABLE 26.544559
SC23_Timetable_C_473_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 12.012602
SC23_Timetable_C_473_E_52_Cl_32_D_6_T_50.cnf SATISFIABLE 32.418892
SC23_Timetable_C_474_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 27.738539
SC23_Timetable_C_476_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 47.912167
SC23_Timetable_C_477_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 56.216343
SC23_Timetable_C_478_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 47.424461
SC23_Timetable_C_480_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 43.146465
SC23_Timetable_C_481_E_49_Cl_32_D_6_T_50.cnf SATISFIABLE 56.778423
SC23_Timetable_C_481_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 10.254934
SC23_Timetable_C_481_E_51_Cl_32_D_6_T_50.cnf SATISFIABLE 57.034107
SC23_Timetable_C_482_E_50_Cl_33_D_6_T_50.cnf SATISFIABLE 40.155090
SC23_Timetable_C_483_E_50_Cl_33_D_6_T_50.cnf SATISFIABLE 35.942326
SC23_Timetable_C_484_E_50_Cl_33_D_6_T_50.cnf SATISFIABLE 45.086514
SC23_Timetable_C_486_E_50_Cl_33_D_6_T_50.cnf SATISFIABLE 47.463657
SC23_Timetable_C_488_E_50_Cl_33_D_6_T_50.cnf SATISFIABLE 69.077209
SC23_Timetable_C_490_E_50_Cl_33_D_6_T_50.cnf SATISFIABLE 229.096848
Schur_160_5_d34.cnf SATISFIABLE 33.204266
Schur_161_5_d40.cnf UNSATISFIABLE 33.129604
SCPC-1000-18.cnf SATISFIABLE 13.089283
SCPC-1000-20.cnf SATISFIABLE 4.319221
SCPC-700-80.cnf SATISFIABLE 9.863256
SCPC-700-81.cnf SATISFIABLE 5.748518
SCPC-700-82.cnf SATISFIABLE 2.397420
SCPC-700-84.cnf SATISFIABLE 5.860288
SCPC-700-86.cnf SATISFIABLE 20.090397
SCPC-700-87.cnf SATISFIABLE 0.975494
SCPC-700-88.cnf SATISFIABLE 2.063416
SCPC-800-40.cnf SATISFIABLE 1.955112
SCPC-800-41.cnf SATISFIABLE 0.565177
SCPC-800-42.cnf SATISFIABLE 2.095297
SCPC-800-43.cnf SATISFIABLE 12.407248
SCPC-800-44.cnf SATISFIABLE 5.839721
SCPC-800-46.cnf SATISFIABLE 5.293183
SCPC-800-49.cnf SATISFIABLE 3.402757
SCPC-800-50.cnf SATISFIABLE 5.749170
SCPC-900-27.cnf SATISFIABLE 25.223522
SCPC-900-29.cnf SATISFIABLE 13.135340
sgen1-unsat-97-100.cnf.mis-72.debugged.cnf UNSATISFIABLE 2.135773
SGI_30_70_27_50_3-dir.shuffled-as.sat03-169.cnf UNSATISFIABLE 45.432358
shift1add.28943.cnf UNSATISFIABLE 11.062722
shuffling-1-s1870372346-of-bench-sat04-423.used-as.sat04-562.cnf SATISFIABLE 2.035722
shuffling-2-s1480152728-of-bench-sat04-434.used-as.sat04-711.cnf UNSATISFIABLE 34.895645
spg_200_307.cnf UNSATISFIABLE 13.724460
spg_420_280.cnf UNSATISFIABLE 18.915598
square.2.0.i.smt2-cvc4.cnf UNSATISFIABLE 1.402200
srhd-sgi-m37-q446.25-n35-p30-s33692332.cnf SATISFIABLE 0.250780
stb_418_125.apx_2_DC-ST.cnf UNSATISFIABLE 12.338072
stb_531_83.apx_2_DC-AD.cnf UNSATISFIABLE 16.084635
stb_588_138.apx_2_DC-ST.cnf UNSATISFIABLE 6.303987
stb_588_138.apx_2_DS-ST.cnf SATISFIABLE 7.224911
stb_792_333.apx_1_DS-ST.cnf SATISFIABLE 6.601081
T87.2.0.cnf UNSATISFIABLE 155.133102
TableModel_output_6_3_8.bul_.dimacs.cnf SATISFIABLE 243.758331
TableModel_output_8_4_7.bul_.dimacs.cnf SATISFIABLE 148.135025
TableSymModel_output_8_4_7.bul_.dimacs.cnf SATISFIABLE 19.212622
TimetableCNFEncoding_20_UNKNOWN.cnf SATISFIABLE 54.343719
unsat-set-b-fclqcolor-10-07-09.sat05-1282.reshuffled-07.cnf UNSATISFIABLE 30.171734
Urquhart-s3-b3.shuffled-as.sat03-1556.cnf UNSATISFIABLE 1.120955
velev-pipe-o-uns-1.0-7.cnf UNSATISFIABLE 34.413067
vmpc_24.cnf SATISFIABLE 0.255708
vmpc_28.shuffled-as.sat05-1957.cnf SATISFIABLE 1.316929
WS_400_24_70_10.apx_1_DC-ST.cnf UNSATISFIABLE 17.637772
WS_400_24_70_10.apx_2_DC-AD.cnf UNSATISFIABLE 23.031139
WS_400_24_70_10.apx_2_DC-ST.cnf UNSATISFIABLE 11.638072
WS_400_24_90_10.apx_2_DC-AD.cnf UNSATISFIABLE 43.170582
WS_500_16_70_10.apx_2_DC-ST.cnf UNSATISFIABLE 7.612502
WS_500_16_90_70.apx_2_DC-ST.cnf UNSATISFIABLE 7.131621
