10pipe_q0_k.cnf UNSATISFIABLE 58.899914
170223547.cnf SATISFIABLE 1.287284
3col120_5_2.shuffled.cnf SATISFIABLE 0.381697
46bits_11.dimacs.cnf SATISFIABLE 8.411248
5col100_15_6.shuffled.cnf UNSATISFIABLE 2.215831
6g_6color_366_050_04.cnf SATISFIABLE 6.830526
6s165.cnf UNSATISFIABLE 2.099432
6s166.cnf UNSATISFIABLE 3.386991
6s20-sc2013.cnf UNSATISFIABLE 58.277245
9vliw_bp_mc.shuffled.cnf UNSATISFIABLE 6.771390
aes_decry_2_rounds.debugged.cnf UNSATISFIABLE 27.084190
asconhashv12_opt64_H10_M2-BPHqhzNzqi_m5_6_U14.c.cnf UNSATISFIABLE 125.187073
asconhashv12_opt64_H10_M2-pH7B6T6Vub_m6_7.c.cnf SATISFIABLE 54.040695
asconhashv12_opt64_H12_M2-CxLJidFX21oI_m3_6_U2.c.cnf UNSATISFIABLE 113.739632
asconhashv12_opt64_H13_M2-axxJh7DAq767y_m4_5.c.cnf SATISFIABLE 64.301193
asconhashv12_opt64_H13_M2-NBRdIKEb8MS2W_m3_5.c.cnf SATISFIABLE 33.248756
asconhashv12_opt64_H15_M2-kwhXs2juqFoKAYA_m12_13_U16.c.cnf UNSATISFIABLE 42.262035
asconhashv12_opt64_H4_M2-ldRf_m1_2_U21.c.cnf UNSATISFIABLE 40.617073
asconhashv12_opt64_H4_M2-LOD9_m0_2_U19.c.cnf UNSATISFIABLE 41.361111
asconhashv12_opt64_H5_M2-A8qZX_m0_3_U23.c.cnf UNSATISFIABLE 41.828461
asconhashv12_opt64_H6_M2-4XKSMr_m1_3_U25.c.cnf UNSATISFIABLE 41.264332
asconhashv12_opt64_H7_M2-gHvzZOd_m3_4_U11.c.cnf UNSATISFIABLE 39.044659
asconhashv12_opt64_H7_M2-K1zfAs8_m0_3_U5.c.cnf UNSATISFIABLE 42.356976
asconhashv12_opt64_H7_M2-OrF8zEw_m2_4.c.cnf SATISFIABLE 26.213564
asconhashv12_opt64_H8_M2-1yQCyA0j_m2_6.c.cnf SATISFIABLE 31.890175
asconhashv12_opt64_H8_M2-bL4cM6NJ_m4_5_U14.c.cnf UNSATISFIABLE 96.076958
asconhashv12_opt64_H8_M2-I61h2mH5_m2_6.c.cnf SATISFIABLE 39.731224
asconhashv12_opt64_H8_M2-nm2vUdkK_m3_5_U3.c.cnf UNSATISFIABLE 131.269623
asconhashv12_opt64_H9_M2-Jdds95CIv_m1_5.c.cnf SATISFIABLE 41.063034
asconhashv12_opt64_H9_M2-LSGb5PgEM_m2_7.c.cnf SATISFIABLE 55.462063
asconhashv12_opt64_H9_M2-wNfQskE8G_m1_6_U0.c.cnf UNSATISFIABLE 107.761230
baseballcover13with25_and3positions.cnf UNSATISFIABLE 257.598541
brent_13_0.1.cnf UNSATISFIABLE 56.183979
brent_15_0.25.cnf UNSATISFIABLE 107.734756
brent_51_0.07.cnf SATISFIABLE 1.315606
brent_51_0.17.cnf SATISFIABLE 1.454813
brent_51_0.28.cnf SATISFIABLE 31.880905
brent_51_0.29.cnf SATISFIABLE 1.575134
brent_63_0.15.cnf SATISFIABLE 1.556388
brent_63_0.1.cnf SATISFIABLE 1.176056
brent_63_0.22.cnf SATISFIABLE 1.207366
brent_63_0.26.cnf SATISFIABLE 2.018921
brent_63_0.2.cnf SATISFIABLE 1.887293
brent_63_0.cnf SATISFIABLE 1.156352
brent_65_0.1.cnf SATISFIABLE 1.194799
brent_67_0.05.cnf SATISFIABLE 1.390022
brent_69_0.05.cnf SATISFIABLE 1.365941
brent_69_0.3.cnf SATISFIABLE 2.075419
brent_69_0.cnf SATISFIABLE 1.234033
brent_71_0.25.cnf SATISFIABLE 1.317026
brent_9_0.cnf UNSATISFIABLE 24.915070
BZ2File_write_11.cnf UNSATISFIABLE 57.792313
C208_FA_UT_3254.cnf UNSATISFIABLE 0.278851
c499_gr_2pin_w6.shuffled.cnf SATISFIABLE 0.628452
c880_gr_rcs_w7.shuffled.cnf SATISFIABLE 0.592452
clqcolor-08-06-07.shuffled-as.sat05-1257.cnf UNSATISFIABLE 1.520307
CNF_to_alien_11.cnf UNSATISFIABLE 59.227901
CNP-5-1100.cnf SATISFIABLE 22.568989
combined-crypto1-wff-seed-101-wffvars-500-cryptocplx-31-overlap-2.cnf SATISFIABLE 1.487379
connm-ue-csp-sat-n600-d-0.02-s1022905465.used-as.sat04-951.cnf SATISFIABLE 0.447144
ContextModel_output_6_3_8.bul_.dimacs.cnf SATISFIABLE 20.429111
ContextModel_output_6_4_6.bul_.dimacs.cnf SATISFIABLE 6.718417
ContextModel_output_6_5_6.bul_.dimacs.cnf SATISFIABLE 7.503541
ContextModel_output_7_3_9.bul_.dimacs.cnf SATISFIABLE 5.167203
crafted_n12_d6_c4_num4.cnf UNSATISFIABLE 36.915600
DivS_568_11.cnf.sanitized.cnf SATISFIABLE 3.932732
DivS_862_11.cnf.sanitized.cnf SATISFIABLE 5.666240
DivS_942_11.cnf.sanitized.cnf SATISFIABLE 5.334654
DivU_1520_10.cnf.sanitized.cnf UNSATISFIABLE 10.538805
DivU_624_11.cnf.sanitized.cnf UNSATISFIABLE 15.537854
DLTM_twitter690_74_16.cnf SATISFIABLE 6.671126
em_11_3_4_cmp.cnf SATISFIABLE 11.612864
ER_400_20_4.apx_1_DC-ST.cnf UNSATISFIABLE 9.273585
ER_400_20_7.apx_1_DC-ST.cnf UNSATISFIABLE 13.727951
ER_500_30_3.apx_2_DC-ST.cnf UNSATISFIABLE 15.729538
ferry8_ks99i.renamed-as.sat05-4005.cnf SATISFIABLE 0.734814
g2-ak128astepbg2asisc.cnf SATISFIABLE 1.085148
g2-slp-synthesis-aes-top29.cnf SATISFIABLE 18.611845
g2-T99.2.0.cnf UNSATISFIABLE 67.658257
gensys-icl002.shuffled-as.sat05-2714.cnf UNSATISFIABLE 1.745885
goldberg03:hard_eq_check:i10mul.miter.used-as.sat04-333.cnf UNSATISFIABLE 10.254240
Grain_no_init_ver1_out200_known_last105_0_u.cnf UNSATISFIABLE 31.278755
grid_10_20.shuffled.cnf UNSATISFIABLE 0.314275
grid-pbl-0150.shuffled-as.sat05-1347.shuffled-as.sat05-1347.cnf UNSATISFIABLE 1.002788
grs-128-32.cnf UNSATISFIABLE 27.265549
grs-128-64.cnf UNSATISFIABLE 90.839012
grs-160-64.cnf UNSATISFIABLE 108.847443
grs-192-32.cnf UNSATISFIABLE 41.165722
grs-192-48.cnf UNSATISFIABLE 77.262825
grs-32-160.cnf UNSATISFIABLE 251.273026
grs-48-128.cnf UNSATISFIABLE 213.086746
grs-64-32.cnf UNSATISFIABLE 16.107494
grs-96-32.cnf UNSATISFIABLE 21.807690
grs-96-96.cnf UNSATISFIABLE 186.000900
GzipFile_close_11.cnf UNSATISFIABLE 73.221886
hash_table_find_safety_size_10.cnf UNSATISFIABLE 171.430038
hash_table_find_safety_size_11.cnf UNSATISFIABLE 215.355133
hash_table_find_safety_size_12.cnf UNSATISFIABLE 248.280624
hwmcc10-timeframe-expansion-k45-nusmvguidancep9-tseitin.cnf UNSATISFIABLE 2.468574
ibm-2004-03-k70.cnf SATISFIABLE 3.645932
IBM_FV_2004_rule_batch_1_31_1_SAT_dat.k40.debugged.cnf UNSATISFIABLE 90.660110
instance_n6_i6_pp_ci_ce.cnf SATISFIABLE 0.786383
iso-brn100.shuffled-as.sat05-3025.cnf SATISFIABLE 0.388877
iso-icl004.shuffled-as.sat05-3238.cnf UNSATISFIABLE 0.278647
iso-ukn004.shuffled-as.sat05-3385.cnf SATISFIABLE 0.319919
jkkk-one-one-11-32-unsat.cnf UNSATISFIABLE 16.674063
lisa19_99_a.shuffled.cnf SATISFIABLE 1.019721
mchess16-mixed-25percent-blocked.cnf UNSATISFIABLE 10.016011
mchess16-mixed-35percent-blocked.cnf UNSATISFIABLE 5.645047
mchess16-mixed-45percent-blocked.cnf UNSATISFIABLE 5.906378
mchess18-mixed-25percent-blocked.cnf UNSATISFIABLE 42.937218
mchess18-mixed-35percent-blocked.cnf UNSATISFIABLE 48.441204
mchess18-mixed-45percent-blocked.cnf UNSATISFIABLE 31.726784
mchess20-mixed-25percent-blocked.cnf UNSATISFIABLE 267.380402
mchess20-mixed-45percent-blocked.cnf UNSATISFIABLE 228.031448
minxor128.cnf UNSATISFIABLE 51.132187
mm-1x10-10-10-sb.1.shuffled-as.sat03-1489.cnf SATISFIABLE 1.042527
mod2c-rand3bip-sat-250-2.shuffled-as.sat05-2534.cnf SATISFIABLE 9.308309
mod4block_2vars_10gates_u2_autoenc-sc2009.cnf SATISFIABLE 10.501438
mp1-klieber2017s-1600-022-eq.cnf UNSATISFIABLE 18.304310
mrpp_4x4#12_12.cnf UNSATISFIABLE 3.291466
mrpp_6x6#18_20.cnf SATISFIABLE 10.610272
mrpp_8x8#22_10.cnf UNSATISFIABLE 0.897626
multiplier_13bits__miter_15.cnf UNSATISFIABLE 147.327805
multiplier_14bits__miter_14.cnf UNSATISFIABLE 286.716400
ncc_none_7047_6_3_3_0_0_420.cnf UNSATISFIABLE 216.182480
new-difficult-26-243-24-70.cnf SATISFIABLE 0.271160
par32-4.shuffled.cnf SATISFIABLE 199.906631
patat-08-comp-3.cnf SATISFIABLE 4.692212
pbl-00070.shuffled-as.sat05-1324.shuffled-as.sat05-1324.cnf UNSATISFIABLE 0.687148
php-010-009.shuffled-as.sat05-1185.cnf UNSATISFIABLE 1.700349
php17-mixed-35percent-blocked.cnf UNSATISFIABLE 11.297829
php18-mixed-35percent-blocked.cnf UNSATISFIABLE 19.232811
PRP_20_40.cnf SATISFIABLE 16.933350
PRP_20_50.cnf SATISFIABLE 28.861101
PRP_30_35.cnf SATISFIABLE 20.792742
PRP_30_36.cnf SATISFIABLE 15.572229
PRP_30_37.cnf SATISFIABLE 20.217367
PRP_30_38.cnf SATISFIABLE 22.552980
PRP_30_39.cnf SATISFIABLE 18.865507
PRP_30_40.cnf SATISFIABLE 25.429674
PRP_30_41.cnf SATISFIABLE 24.326515
PRP_40_40.cnf SATISFIABLE 28.510633
pyhala-braun-sat-35-4-04.shuffled.cnf SATISFIABLE 0.666817
qwh.40.560.shuffled-as.sat03-1654.cnf SATISFIABLE 1.993336
rand_net50-60-10.shuffled.cnf UNSATISFIABLE 4.227471
rand_net70-40-10.shuffled.cnf UNSATISFIABLE 2.886519
rbsat-v760c43649gyes10.cnf SATISFIABLE 1.998038
rbsat-v760c43649gyes5.cnf SATISFIABLE 1.321684
rovers1_ks99i.renamed-as.sat05-3971.cnf SATISFIABLE 0.272832
sat-bench-trig-taylor2.cnf UNSATISFIABLE 262.896515
satch2ways15u.cnf UNSATISFIABLE 104.239449
satcoin-genesis-UNSAT-10600.cnf UNSATISFIABLE 201.100189
satcoin-genesis-UNSAT-11400.cnf UNSATISFIABLE 205.299088
satcoin-genesis-UNSAT-11900.cnf UNSATISFIABLE 202.122025
satcoin-genesis-UNSAT-12300.cnf UNSATISFIABLE 222.908936
satcoin-genesis-UNSAT-17400.cnf UNSATISFIABLE 265.678986
satcoin-genesis-UNSAT-17800.cnf UNSATISFIABLE 265.357574
satcoin-genesis-UNSAT-18600.cnf UNSATISFIABLE 289.226624
satcoin-genesis-UNSAT-5920.cnf UNSATISFIABLE 150.206970
satcoin-genesis-UNSAT-7200.cnf UNSATISFIABLE 164.514557
satcoin-genesis-UNSAT-9080.cnf UNSATISFIABLE 200.207169
satcoin-genesis-UNSAT-9880.cnf UNSATISFIABLE 222.670090
SAT_dat.k10.cnf UNSATISFIABLE 28.410048
satsgi-n23himBHm26-p0-q248.cnf SATISFIABLE 0.249390
SC23_Timetable_C_473_E_49_Cl_32_D_6_T_50.cnf SATISFIABLE 49.827805
SC23_Timetable_C_473_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 60.513977
SC23_Timetable_C_473_E_52_Cl_32_D_6_T_50.cnf SATISFIABLE 18.103701
SC23_Timetable_C_474_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 29.821802
SC23_Timetable_C_476_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 63.571930
SC23_Timetable_C_477_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 57.440609
SC23_Timetable_C_478_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 72.369156
SC23_Timetable_C_480_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 79.446922
SC23_Timetable_C_481_E_49_Cl_32_D_6_T_50.cnf SATISFIABLE 32.193111
SC23_Timetable_C_481_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 76.001373
SC23_Timetable_C_481_E_51_Cl_32_D_6_T_50.cnf SATISFIABLE 62.733028
SC23_Timetable_C_482_E_50_Cl_33_D_6_T_50.cnf SATISFIABLE 74.998421
SC23_Timetable_C_483_E_50_Cl_33_D_6_T_50.cnf SATISFIABLE 59.214062
SC23_Timetable_C_484_E_50_Cl_33_D_6_T_50.cnf SATISFIABLE 70.890617
SC23_Timetable_C_486_E_50_Cl_33_D_6_T_50.cnf SATISFIABLE 50.480564
SC23_Timetable_C_488_E_50_Cl_33_D_6_T_50.cnf SATISFIABLE 235.588486
Schur_160_5_d34.cnf SATISFIABLE 9.565483
Schur_161_5_d40.cnf UNSATISFIABLE 52.721268
SCPC-1000-18.cnf SATISFIABLE 15.053596
SCPC-1000-20.cnf SATISFIABLE 110.671356
SCPC-700-80.cnf SATISFIABLE 2.060993
SCPC-700-81.cnf SATISFIABLE 2.114838
SCPC-700-82.cnf SATISFIABLE 20.105146
SCPC-700-84.cnf SATISFIABLE 21.677551
SCPC-700-86.cnf SATISFIABLE 2.174376
SCPC-700-87.cnf SATISFIABLE 1.776017
SCPC-700-88.cnf SATISFIABLE 31.277784
SCPC-800-40.cnf SATISFIABLE 3.806530
SCPC-800-41.cnf SATISFIABLE 1.283157
SCPC-800-42.cnf SATISFIABLE 3.866750
SCPC-800-43.cnf SATISFIABLE 2.111081
SCPC-800-44.cnf SATISFIABLE 4.233908
SCPC-800-46.cnf SATISFIABLE 10.540588
SCPC-800-49.cnf SATISFIABLE 24.780386
SCPC-800-50.cnf SATISFIABLE 6.111662
SCPC-900-27.cnf SATISFIABLE 32.181767
SCPC-900-29.cnf SATISFIABLE 157.328506
sgen1-unsat-97-100.cnf.mis-72.debugged.cnf UNSATISFIABLE 2.813793
SGI_30_70_27_50_3-dir.shuffled-as.sat03-169.cnf UNSATISFIABLE 70.914017
shift1add.28943.cnf UNSATISFIABLE 23.576769
shuffling-1-s1870372346-of-bench-sat04-423.used-as.sat04-562.cnf SATISFIABLE 2.926980
shuffling-2-s1480152728-of-bench-sat04-434.used-as.sat04-711.cnf UNSATISFIABLE 71.643547
spg_200_307.cnf UNSATISFIABLE 17.844948
spg_420_280.cnf UNSATISFIABLE 30.358969
square.2.0.i.smt2-cvc4.cnf UNSATISFIABLE 2.357670
srhd-sgi-m37-q446.25-n35-p30-s33692332.cnf SATISFIABLE 0.598320
stb_418_125.apx_2_DC-ST.cnf UNSATISFIABLE 18.396944
stb_531_83.apx_2_DC-AD.cnf UNSATISFIABLE 22.766052
stb_588_138.apx_2_DC-ST.cnf UNSATISFIABLE 8.821938
stb_588_138.apx_2_DS-ST.cnf SATISFIABLE 8.473638
stb_792_333.apx_1_DS-ST.cnf SATISFIABLE 13.202488
T87.2.0.cnf UNSATISFIABLE 299.208618
TableModel_output_8_4_7.bul_.dimacs.cnf SATISFIABLE 67.642509
TableSymModel_output_6_3_8.bul_.dimacs.cnf SATISFIABLE 219.100876
TableSymModel_output_8_4_7.bul_.dimacs.cnf SATISFIABLE 16.100752
TimetableCNFEncoding_20_UNKNOWN.cnf SATISFIABLE 54.029995
unsat-set-b-fclqcolor-10-07-09.sat05-1282.reshuffled-07.cnf UNSATISFIABLE 53.268944
Urquhart-s3-b3.shuffled-as.sat03-1556.cnf UNSATISFIABLE 1.961067
velev-pipe-o-uns-1.0-7.cnf UNSATISFIABLE 46.796356
vmpc_24.cnf SATISFIABLE 0.603897
vmpc_28.shuffled-as.sat05-1957.cnf SATISFIABLE 2.133887
WS_400_24_70_10.apx_1_DC-ST.cnf UNSATISFIABLE 24.273819
WS_400_24_70_10.apx_2_DC-AD.cnf UNSATISFIABLE 32.902550
WS_400_24_70_10.apx_2_DC-ST.cnf UNSATISFIABLE 17.794106
WS_400_24_90_10.apx_2_DC-AD.cnf UNSATISFIABLE 63.231411
WS_500_16_70_10.apx_2_DC-ST.cnf UNSATISFIABLE 11.275435
WS_500_16_90_70.apx_2_DC-ST.cnf UNSATISFIABLE 10.814448
