10pipe_q0_k.cnf UNSATISFIABLE 27.171251
15pipe_q0_k.cnf UNSATISFIABLE 127.864555
170223547.cnf SATISFIABLE 1.254751
17_0.cnf SATISFIABLE 2.159735
3col120_5_2.shuffled.cnf SATISFIABLE 0.410312
46bits_11.dimacs.cnf SATISFIABLE 2.517947
5col100_15_6.shuffled.cnf UNSATISFIABLE 1.893075
6g_6color_366_050_04.cnf SATISFIABLE 4.394211
6s165.cnf UNSATISFIABLE 2.050682
6s166.cnf UNSATISFIABLE 3.057292
6s20-sc2013.cnf UNSATISFIABLE 29.670929
9vliw_bp_mc.shuffled.cnf UNSATISFIABLE 5.005287
aes_decry_2_rounds.debugged.cnf UNSATISFIABLE 22.454079
asconhashv12_opt64_H10_M2-BPHqhzNzqi_m5_6_U14.c.cnf UNSATISFIABLE 53.526142
asconhashv12_opt64_H10_M2-pH7B6T6Vub_m6_7.c.cnf SATISFIABLE 4.702305
asconhashv12_opt64_H12_M2-CxLJidFX21oI_m3_6_U2.c.cnf UNSATISFIABLE 52.480473
asconhashv12_opt64_H13_M2-axxJh7DAq767y_m4_5.c.cnf SATISFIABLE 10.935176
asconhashv12_opt64_H13_M2-NBRdIKEb8MS2W_m3_5.c.cnf SATISFIABLE 6.432049
asconhashv12_opt64_H15_M2-kwhXs2juqFoKAYA_m12_13_U16.c.cnf UNSATISFIABLE 24.600718
asconhashv12_opt64_H4_M2-ldRf_m1_2_U21.c.cnf UNSATISFIABLE 25.628284
asconhashv12_opt64_H4_M2-LOD9_m0_2_U19.c.cnf UNSATISFIABLE 24.991503
asconhashv12_opt64_H5_M2-A8qZX_m0_3_U23.c.cnf UNSATISFIABLE 25.487007
asconhashv12_opt64_H6_M2-4XKSMr_m1_3_U25.c.cnf UNSATISFIABLE 25.384478
asconhashv12_opt64_H7_M2-gHvzZOd_m3_4_U11.c.cnf UNSATISFIABLE 24.816877
asconhashv12_opt64_H7_M2-K1zfAs8_m0_3_U5.c.cnf UNSATISFIABLE 25.084274
asconhashv12_opt64_H7_M2-OrF8zEw_m2_4.c.cnf SATISFIABLE 19.700527
asconhashv12_opt64_H8_M2-1yQCyA0j_m2_6.c.cnf SATISFIABLE 15.790917
asconhashv12_opt64_H8_M2-bL4cM6NJ_m4_5_U14.c.cnf UNSATISFIABLE 52.380428
asconhashv12_opt64_H8_M2-I61h2mH5_m2_6.c.cnf SATISFIABLE 34.219196
asconhashv12_opt64_H8_M2-nm2vUdkK_m3_5_U3.c.cnf UNSATISFIABLE 48.894840
asconhashv12_opt64_H9_M2-Jdds95CIv_m1_5.c.cnf SATISFIABLE 13.549078
asconhashv12_opt64_H9_M2-LSGb5PgEM_m2_7.c.cnf SATISFIABLE 16.108513
asconhashv12_opt64_H9_M2-wNfQskE8G_m1_6_U0.c.cnf UNSATISFIABLE 51.558361
baseballcover13with25_and3positions.cnf UNSATISFIABLE 166.866348
brent_13_0.1.cnf UNSATISFIABLE 19.608391
brent_15_0.25.cnf UNSATISFIABLE 39.967335
brent_51_0.07.cnf SATISFIABLE 1.430788
brent_51_0.17.cnf SATISFIABLE 1.437507
brent_51_0.28.cnf SATISFIABLE 3.179913
brent_51_0.29.cnf SATISFIABLE 1.558635
brent_63_0.15.cnf SATISFIABLE 1.325739
brent_63_0.1.cnf SATISFIABLE 1.102865
brent_63_0.22.cnf SATISFIABLE 1.188612
brent_63_0.26.cnf SATISFIABLE 1.886066
brent_63_0.2.cnf SATISFIABLE 1.762836
brent_63_0.cnf SATISFIABLE 1.196517
brent_65_0.1.cnf SATISFIABLE 1.113784
brent_67_0.05.cnf SATISFIABLE 1.288842
brent_69_0.05.cnf SATISFIABLE 1.318202
brent_69_0.3.cnf SATISFIABLE 2.137433
brent_69_0.cnf SATISFIABLE 1.314568
brent_71_0.25.cnf SATISFIABLE 1.299878
brent_9_0.cnf UNSATISFIABLE 10.372927
BZ2File_write_11.cnf UNSATISFIABLE 10.381575
C208_FA_UT_3254.cnf UNSATISFIABLE 0.272684
c499_gr_2pin_w6.shuffled.cnf SATISFIABLE 0.647194
c880_gr_rcs_w7.shuffled.cnf SATISFIABLE 0.593161
cliquecoloring_n12_k9_c8.cnf UNSATISFIABLE 203.370377
clqcolor-08-06-07.shuffled-as.sat05-1257.cnf UNSATISFIABLE 1.391771
CNFPlus_from_fp_12.cnf UNSATISFIABLE 233.610489
CNF_to_alien_11.cnf UNSATISFIABLE 10.362947
CNF_to_alien_12.cnf UNSATISFIABLE 123.408981
CNP-5-1100.cnf SATISFIABLE 3.967447
combined-crypto1-wff-seed-101-wffvars-500-cryptocplx-31-overlap-2.cnf SATISFIABLE 0.942884
connm-ue-csp-sat-n600-d-0.02-s1022905465.used-as.sat04-951.cnf SATISFIABLE 0.425819
ContextModel_output_6_3_8.bul_.dimacs.cnf SATISFIABLE 5.418526
ContextModel_output_6_4_6.bul_.dimacs.cnf SATISFIABLE 2.067196
ContextModel_output_6_5_6.bul_.dimacs.cnf SATISFIABLE 4.428300
ContextModel_output_7_3_9.bul_.dimacs.cnf SATISFIABLE 2.567337
ContextModel_output_8_4_8.bul_.dimacs.cnf SATISFIABLE 223.091919
crafted_n12_d6_c4_num4.cnf UNSATISFIABLE 26.386805
DecompressReader_read_12.cnf UNSATISFIABLE 147.430161
DivS_568_11.cnf.sanitized.cnf SATISFIABLE 4.061181
DivS_862_11.cnf.sanitized.cnf SATISFIABLE 5.524634
DivS_942_11.cnf.sanitized.cnf SATISFIABLE 5.085477
DivU_1520_10.cnf.sanitized.cnf UNSATISFIABLE 6.665277
DivU_624_11.cnf.sanitized.cnf UNSATISFIABLE 7.600339
DLTM_twitter690_74_16.cnf SATISFIABLE 3.128747
em_11_3_4_cmp.cnf SATISFIABLE 23.239059
ER_400_20_4.apx_1_DC-ST.cnf UNSATISFIABLE 3.937607
ER_400_20_7.apx_1_DC-ST.cnf UNSATISFIABLE 4.475463
ER_500_30_3.apx_2_DC-ST.cnf UNSATISFIABLE 5.063376
ferry8_ks99i.renamed-as.sat05-4005.cnf SATISFIABLE 0.713639
FileObject_open_12.cnf UNSATISFIABLE 160.010605
g2-ak128astepbg2asisc.cnf SATISFIABLE 1.139701
g2-slp-synthesis-aes-top29.cnf SATISFIABLE 10.482042
g2-T99.2.0.cnf UNSATISFIABLE 67.837776
gensys-icl002.shuffled-as.sat05-2714.cnf UNSATISFIABLE 1.865521
goldberg03:hard_eq_check:i10mul.miter.used-as.sat04-333.cnf UNSATISFIABLE 9.524766
Grain_no_init_ver1_out200_known_last105_0_u.cnf UNSATISFIABLE 17.192707
grid_10_20.shuffled.cnf UNSATISFIABLE 0.324461
grid-pbl-0150.shuffled-as.sat05-1347.shuffled-as.sat05-1347.cnf UNSATISFIABLE 1.055474
grs-128-32.cnf UNSATISFIABLE 21.107683
grs-128-64.cnf UNSATISFIABLE 62.020275
grs-160-64.cnf UNSATISFIABLE 72.708069
grs-192-32.cnf UNSATISFIABLE 29.767042
grs-192-48.cnf UNSATISFIABLE 50.860516
grs-32-160.cnf UNSATISFIABLE 131.498291
grs-48-128.cnf UNSATISFIABLE 98.908043
grs-48-160.cnf UNSATISFIABLE 168.725052
grs-64-160.cnf UNSATISFIABLE 215.324509
grs-64-32.cnf UNSATISFIABLE 11.628028
grs-96-32.cnf UNSATISFIABLE 15.830542
grs-96-96.cnf UNSATISFIABLE 95.873558
GzipFile_close_11.cnf UNSATISFIABLE 11.136524
hash_table_find_safety_size_10.cnf UNSATISFIABLE 149.028900
hash_table_find_safety_size_11.cnf UNSATISFIABLE 167.034470
hash_table_find_safety_size_12.cnf UNSATISFIABLE 203.386871
hash_table_find_safety_size_13.cnf UNSATISFIABLE 240.065872
hash_table_find_safety_size_14.cnf UNSATISFIABLE 259.050842
hash_table_find_safety_size_15.cnf UNSATISFIABLE 301.230774
hwmcc10-timeframe-expansion-k45-nusmvguidancep9-tseitin.cnf UNSATISFIABLE 2.556039
ibm-2004-03-k70.cnf SATISFIABLE 1.951329
IBM_FV_2004_rule_batch_1_31_1_SAT_dat.k40.debugged.cnf UNSATISFIABLE 46.051624
instance_n6_i6_pp_ci_ce.cnf SATISFIABLE 0.904190
iso-brn100.shuffled-as.sat05-3025.cnf SATISFIABLE 0.348897
iso-icl004.shuffled-as.sat05-3238.cnf UNSATISFIABLE 0.323537
iso-ukn004.shuffled-as.sat05-3385.cnf SATISFIABLE 0.290323
jkkk-one-one-11-32-unsat.cnf UNSATISFIABLE 9.467914
lisa19_99_a.shuffled.cnf SATISFIABLE 0.846896
LZMAFile_write_12.cnf UNSATISFIABLE 132.960083
mchess16-mixed-25percent-blocked.cnf UNSATISFIABLE 6.399796
mchess16-mixed-35percent-blocked.cnf UNSATISFIABLE 5.420603
mchess16-mixed-45percent-blocked.cnf UNSATISFIABLE 4.398077
mchess18-mixed-25percent-blocked.cnf UNSATISFIABLE 28.205866
mchess18-mixed-35percent-blocked.cnf UNSATISFIABLE 29.976904
mchess18-mixed-45percent-blocked.cnf UNSATISFIABLE 23.891079
mchess20-mixed-25percent-blocked.cnf UNSATISFIABLE 182.395050
mchess20-mixed-35percent-blocked.cnf UNSATISFIABLE 189.381104
mchess20-mixed-45percent-blocked.cnf UNSATISFIABLE 178.433517
minxor128.cnf UNSATISFIABLE 23.947596
mm-1x10-10-10-sb.1.shuffled-as.sat03-1489.cnf SATISFIABLE 1.054104
mod2c-rand3bip-sat-250-2.shuffled-as.sat05-2534.cnf SATISFIABLE 0.877992
mod4block_2vars_10gates_u2_autoenc-sc2009.cnf SATISFIABLE 2.568210
mp1-klieber2017s-1600-022-eq.cnf UNSATISFIABLE 5.915328
mrpp_4x4#12_12.cnf UNSATISFIABLE 3.203948
mrpp_6x6#18_20.cnf SATISFIABLE 4.207115
mrpp_8x8#22_10.cnf UNSATISFIABLE 0.987440
multiplier_13bits__miter_15.cnf UNSATISFIABLE 72.217644
multiplier_14bits__miter_14.cnf UNSATISFIABLE 84.877762
ncc_none_7047_6_3_3_0_0_420.cnf UNSATISFIABLE 123.486053
new-difficult-26-243-24-70.cnf SATISFIABLE 0.432592
or_randxor_k3_n520_m520.cnf UNSATISFIABLE 106.665298
os_fwalk_12.cnf UNSATISFIABLE 217.578003
par32-4.shuffled.cnf SATISFIABLE 21.606798
patat-08-comp-3.cnf SATISFIABLE 4.625780
pbl-00070.shuffled-as.sat05-1324.shuffled-as.sat05-1324.cnf UNSATISFIABLE 0.757778
php-010-009.shuffled-as.sat05-1185.cnf UNSATISFIABLE 1.517539
php15-mixed-15percent-blocked.cnf UNSATISFIABLE 88.024124
php17-mixed-35percent-blocked.cnf UNSATISFIABLE 3.897685
php18-mixed-35percent-blocked.cnf UNSATISFIABLE 5.411383
pmg-12-UNSAT.sat05-3940.reshuffled-07.cnf UNSATISFIABLE 107.752106
preimage_80r_490m_160h_seed_150.cnf SATISFIABLE 80.784424
PRP_20_40.cnf SATISFIABLE 10.477734
PRP_20_50.cnf SATISFIABLE 12.487967
PRP_30_35.cnf SATISFIABLE 13.217553
PRP_30_36.cnf SATISFIABLE 14.986470
PRP_30_37.cnf SATISFIABLE 16.466902
PRP_30_38.cnf SATISFIABLE 16.816936
PRP_30_39.cnf SATISFIABLE 14.611051
PRP_30_40.cnf SATISFIABLE 18.740461
PRP_30_41.cnf SATISFIABLE 19.545723
PRP_40_40.cnf SATISFIABLE 19.980616
pyhala-braun-sat-35-4-04.shuffled.cnf SATISFIABLE 0.964310
qwh.40.560.shuffled-as.sat03-1654.cnf SATISFIABLE 1.439083
rand_net50-60-10.shuffled.cnf UNSATISFIABLE 3.748844
rand_net70-40-10.shuffled.cnf UNSATISFIABLE 2.757139
rbsat-v1150c84314gyes10.cnf SATISFIABLE 14.739548
rbsat-v760c43649gyes10.cnf SATISFIABLE 0.774641
rbsat-v760c43649gyes5.cnf SATISFIABLE 0.957151
rovers1_ks99i.renamed-as.sat05-3971.cnf SATISFIABLE 0.264779
sat-bench-trig-bhaskara.cnf UNSATISFIABLE 154.289398
sat-bench-trig-taylor2.cnf UNSATISFIABLE 230.237061
satch2ways15u.cnf UNSATISFIABLE 25.109932
satch2ways16w.cnf UNSATISFIABLE 122.155632
satcoin-genesis-UNSAT-10600.cnf UNSATISFIABLE 96.957870
satcoin-genesis-UNSAT-11400.cnf UNSATISFIABLE 105.984001
satcoin-genesis-UNSAT-11900.cnf UNSATISFIABLE 103.085167
satcoin-genesis-UNSAT-12300.cnf UNSATISFIABLE 107.342125
satcoin-genesis-UNSAT-17400.cnf UNSATISFIABLE 129.015488
satcoin-genesis-UNSAT-17800.cnf UNSATISFIABLE 131.165634
satcoin-genesis-UNSAT-18400.cnf UNSATISFIABLE 133.555450
satcoin-genesis-UNSAT-18600.cnf UNSATISFIABLE 135.602798
satcoin-genesis-UNSAT-18800.cnf UNSATISFIABLE 126.410500
satcoin-genesis-UNSAT-19800.cnf UNSATISFIABLE 138.922256
satcoin-genesis-UNSAT-5920.cnf UNSATISFIABLE 52.607079
satcoin-genesis-UNSAT-7200.cnf UNSATISFIABLE 59.049847
satcoin-genesis-UNSAT-9080.cnf UNSATISFIABLE 68.775955
satcoin-genesis-UNSAT-9880.cnf UNSATISFIABLE 66.446159
SAT_dat.k10.cnf UNSATISFIABLE 20.646418
satsgi-n23himBHm26-p0-q248.cnf SATISFIABLE 0.276647
SC23_Timetable_C_473_E_49_Cl_32_D_6_T_50.cnf SATISFIABLE 20.163422
SC23_Timetable_C_473_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 18.401606
SC23_Timetable_C_473_E_52_Cl_32_D_6_T_50.cnf SATISFIABLE 20.433937
SC23_Timetable_C_474_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 15.113390
SC23_Timetable_C_476_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 18.101046
SC23_Timetable_C_477_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 18.255877
SC23_Timetable_C_478_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 20.698818
SC23_Timetable_C_480_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 20.657618
SC23_Timetable_C_481_E_49_Cl_32_D_6_T_50.cnf SATISFIABLE 21.454252
SC23_Timetable_C_481_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 18.558935
SC23_Timetable_C_481_E_51_Cl_32_D_6_T_50.cnf SATISFIABLE 12.299388
SC23_Timetable_C_482_E_50_Cl_33_D_6_T_50.cnf SATISFIABLE 20.517321
SC23_Timetable_C_483_E_50_Cl_33_D_6_T_50.cnf SATISFIABLE 17.395353
SC23_Timetable_C_484_E_50_Cl_33_D_6_T_50.cnf SATISFIABLE 19.147511
SC23_Timetable_C_486_E_50_Cl_33_D_6_T_50.cnf SATISFIABLE 20.262358
SC23_Timetable_C_488_E_50_Cl_33_D_6_T_50.cnf SATISFIABLE 29.357637
SC23_Timetable_C_490_E_50_Cl_33_D_6_T_50.cnf SATISFIABLE 31.599709
Schur_160_5_d34.cnf SATISFIABLE 8.581862
Schur_161_5_d40.cnf UNSATISFIABLE 15.061302
SCPC-1000-18.cnf SATISFIABLE 3.379357
SCPC-1000-20.cnf SATISFIABLE 2.381274
SCPC-700-80.cnf SATISFIABLE 1.398649
SCPC-700-81.cnf SATISFIABLE 2.018779
SCPC-700-82.cnf SATISFIABLE 1.348299
SCPC-700-84.cnf SATISFIABLE 1.342231
SCPC-700-86.cnf SATISFIABLE 1.273505
SCPC-700-87.cnf SATISFIABLE 1.247963
SCPC-700-88.cnf SATISFIABLE 1.258932
SCPC-800-40.cnf SATISFIABLE 1.235614
SCPC-800-41.cnf SATISFIABLE 1.150483
SCPC-800-42.cnf SATISFIABLE 1.049812
SCPC-800-43.cnf SATISFIABLE 1.089359
SCPC-800-44.cnf SATISFIABLE 1.226733
SCPC-800-46.cnf SATISFIABLE 1.235417
SCPC-800-49.cnf SATISFIABLE 2.241581
SCPC-800-50.cnf SATISFIABLE 2.165947
SCPC-900-27.cnf SATISFIABLE 2.183123
SCPC-900-29.cnf SATISFIABLE 11.493846
SCPC-900-31.cnf SATISFIABLE 22.706123
sgen1-unsat-97-100.cnf.mis-72.debugged.cnf UNSATISFIABLE 2.779194
SGI_30_70_27_50_3-dir.shuffled-as.sat03-169.cnf UNSATISFIABLE 12.394785
shift1add.28943.cnf UNSATISFIABLE 22.275484
shuffling-1-s1870372346-of-bench-sat04-423.used-as.sat04-562.cnf SATISFIABLE 1.735510
shuffling-2-s1480152728-of-bench-sat04-434.used-as.sat04-711.cnf UNSATISFIABLE 28.471619
spg_200_307.cnf UNSATISFIABLE 15.869292
spg_420_280.cnf UNSATISFIABLE 30.544241
square.2.0.i.smt2-cvc4.cnf UNSATISFIABLE 2.132343
srhd-sgi-m37-q446.25-n35-p30-s33692332.cnf SATISFIABLE 0.601842
stb_418_125.apx_2_DC-ST.cnf UNSATISFIABLE 5.961743
stb_531_83.apx_2_DC-AD.cnf UNSATISFIABLE 7.402113
stb_588_138.apx_2_DC-ST.cnf UNSATISFIABLE 4.397837
stb_588_138.apx_2_DS-ST.cnf SATISFIABLE 2.778150
stb_792_333.apx_1_DS-ST.cnf SATISFIABLE 1.594967
T87.2.0.cnf UNSATISFIABLE 111.310364
TableModel_output_8_4_7.bul_.dimacs.cnf SATISFIABLE 32.089176
TableSymModel_output_6_3_8.bul_.dimacs.cnf SATISFIABLE 46.205154
TableSymModel_output_6_4_6.bul_.dimacs.cnf SATISFIABLE 8.196650
TableSymModel_output_6_5_6.bul_.dimacs.cnf SATISFIABLE 45.868595
TableSymModel_output_8_4_7.bul_.dimacs.cnf SATISFIABLE 15.893536
TimetableCNFEncoding_20_UNKNOWN.cnf SATISFIABLE 28.449905
unsat-set-b-fclqcolor-10-07-09.sat05-1282.reshuffled-07.cnf UNSATISFIABLE 14.926996
Urquhart-s3-b3.shuffled-as.sat03-1556.cnf UNSATISFIABLE 1.861568
velev-pipe-o-uns-1.0-7.cnf UNSATISFIABLE 20.008871
vmpc_24.cnf SATISFIABLE 0.735783
vmpc_28.shuffled-as.sat05-1957.cnf SATISFIABLE 1.297554
WS_400_24_70_10.apx_1_DC-ST.cnf UNSATISFIABLE 6.912735
WS_400_24_70_10.apx_2_DC-AD.cnf UNSATISFIABLE 8.042253
WS_400_24_70_10.apx_2_DC-ST.cnf UNSATISFIABLE 5.498538
WS_400_24_90_10.apx_1_DS-ST.cnf UNSATISFIABLE 84.416359
WS_400_24_90_10.apx_2_DC-AD.cnf UNSATISFIABLE 13.457435
WS_400_32_90_10.apx_1_DC-AD.cnf UNSATISFIABLE 119.447411
WS_500_16_70_10.apx_2_DC-ST.cnf UNSATISFIABLE 4.890580
WS_500_16_90_70.apx_2_DC-ST.cnf UNSATISFIABLE 4.970662
