10pipe_q0_k.cnf UNSATISFIABLE 27.092115
15pipe_q0_k.cnf UNSATISFIABLE 123.809235
170223547.cnf SATISFIABLE 1.464509
23_2.cnf SATISFIABLE 116.724655
29_1.cnf SATISFIABLE 209.487808
3col120_5_2.shuffled.cnf SATISFIABLE 0.423245
46bits_11.dimacs.cnf SATISFIABLE 3.210807
5col100_15_6.shuffled.cnf UNSATISFIABLE 1.836253
6g_6color_366_050_04.cnf SATISFIABLE 4.376577
6s165.cnf UNSATISFIABLE 2.112924
6s166.cnf UNSATISFIABLE 2.949828
6s20-sc2013.cnf UNSATISFIABLE 31.252731
9vliw_bp_mc.shuffled.cnf UNSATISFIABLE 5.023626
aes_decry_2_rounds.debugged.cnf UNSATISFIABLE 22.487282
asconhashv12_opt64_H10_M2-BPHqhzNzqi_m5_6_U14.c.cnf UNSATISFIABLE 52.958233
asconhashv12_opt64_H10_M2-pH7B6T6Vub_m6_7.c.cnf SATISFIABLE 4.817498
asconhashv12_opt64_H12_M2-CxLJidFX21oI_m3_6_U2.c.cnf UNSATISFIABLE 53.566273
asconhashv12_opt64_H13_M2-axxJh7DAq767y_m4_5.c.cnf SATISFIABLE 11.087856
asconhashv12_opt64_H13_M2-NBRdIKEb8MS2W_m3_5.c.cnf SATISFIABLE 6.004329
asconhashv12_opt64_H15_M2-kwhXs2juqFoKAYA_m12_13_U16.c.cnf UNSATISFIABLE 24.016876
asconhashv12_opt64_H4_M2-ldRf_m1_2_U21.c.cnf UNSATISFIABLE 25.380005
asconhashv12_opt64_H4_M2-LOD9_m0_2_U19.c.cnf UNSATISFIABLE 25.058556
asconhashv12_opt64_H5_M2-A8qZX_m0_3_U23.c.cnf UNSATISFIABLE 25.467165
asconhashv12_opt64_H6_M2-4XKSMr_m1_3_U25.c.cnf UNSATISFIABLE 25.375053
asconhashv12_opt64_H7_M2-gHvzZOd_m3_4_U11.c.cnf UNSATISFIABLE 24.679934
asconhashv12_opt64_H7_M2-K1zfAs8_m0_3_U5.c.cnf UNSATISFIABLE 25.646662
asconhashv12_opt64_H7_M2-OrF8zEw_m2_4.c.cnf SATISFIABLE 13.776813
asconhashv12_opt64_H8_M2-1yQCyA0j_m2_6.c.cnf SATISFIABLE 15.794423
asconhashv12_opt64_H8_M2-bL4cM6NJ_m4_5_U14.c.cnf UNSATISFIABLE 50.892830
asconhashv12_opt64_H8_M2-I61h2mH5_m2_6.c.cnf SATISFIABLE 12.735209
asconhashv12_opt64_H8_M2-nm2vUdkK_m3_5_U3.c.cnf UNSATISFIABLE 48.318729
asconhashv12_opt64_H9_M2-Jdds95CIv_m1_5.c.cnf SATISFIABLE 13.949869
asconhashv12_opt64_H9_M2-LSGb5PgEM_m2_7.c.cnf SATISFIABLE 15.756632
asconhashv12_opt64_H9_M2-wNfQskE8G_m1_6_U0.c.cnf UNSATISFIABLE 50.717842
baseballcover13with25_and3positions.cnf UNSATISFIABLE 168.355057
brent_13_0.1.cnf UNSATISFIABLE 19.136164
brent_15_0.25.cnf UNSATISFIABLE 37.623932
brent_51_0.07.cnf SATISFIABLE 1.429174
brent_51_0.17.cnf SATISFIABLE 1.457064
brent_51_0.28.cnf SATISFIABLE 1.981454
brent_51_0.29.cnf SATISFIABLE 1.574198
brent_63_0.15.cnf SATISFIABLE 1.254313
brent_63_0.1.cnf SATISFIABLE 1.232100
brent_63_0.22.cnf SATISFIABLE 1.251260
brent_63_0.26.cnf SATISFIABLE 1.811282
brent_63_0.2.cnf SATISFIABLE 1.915429
brent_63_0.cnf SATISFIABLE 1.117068
brent_65_0.1.cnf SATISFIABLE 1.273201
brent_67_0.05.cnf SATISFIABLE 1.299322
brent_69_0.05.cnf SATISFIABLE 1.367110
brent_69_0.3.cnf SATISFIABLE 1.918753
brent_69_0.cnf SATISFIABLE 1.227087
brent_71_0.25.cnf SATISFIABLE 1.333842
brent_9_0.cnf UNSATISFIABLE 11.888075
BZ2File_write_11.cnf UNSATISFIABLE 10.403755
C208_FA_UT_3254.cnf UNSATISFIABLE 0.288505
c499_gr_2pin_w6.shuffled.cnf SATISFIABLE 0.627226
c880_gr_rcs_w7.shuffled.cnf SATISFIABLE 0.579132
cliquecoloring_n12_k9_c8.cnf UNSATISFIABLE 203.858826
clqcolor-08-06-07.shuffled-as.sat05-1257.cnf UNSATISFIABLE 1.378541
CNFPlus_from_fp_12.cnf UNSATISFIABLE 233.368103
CNF_to_alien_11.cnf UNSATISFIABLE 10.369443
CNF_to_alien_12.cnf UNSATISFIABLE 124.906990
CNP-5-1100.cnf SATISFIABLE 5.245332
combined-crypto1-wff-seed-101-wffvars-500-cryptocplx-31-overlap-2.cnf SATISFIABLE 1.001023
connm-ue-csp-sat-n600-d-0.02-s1022905465.used-as.sat04-951.cnf SATISFIABLE 0.422085
ContextModel_output_6_3_8.bul_.dimacs.cnf SATISFIABLE 2.575355
ContextModel_output_6_4_6.bul_.dimacs.cnf SATISFIABLE 3.666228
ContextModel_output_6_5_6.bul_.dimacs.cnf SATISFIABLE 2.566813
ContextModel_output_7_3_9.bul_.dimacs.cnf SATISFIABLE 3.035158
crafted_n12_d6_c4_num4.cnf UNSATISFIABLE 25.543102
DecompressReader_read_12.cnf UNSATISFIABLE 146.431839
DivS_568_11.cnf.sanitized.cnf SATISFIABLE 3.999655
DivS_862_11.cnf.sanitized.cnf SATISFIABLE 5.470545
DivS_942_11.cnf.sanitized.cnf SATISFIABLE 5.312221
DivU_1520_10.cnf.sanitized.cnf UNSATISFIABLE 5.629821
DivU_624_11.cnf.sanitized.cnf UNSATISFIABLE 7.599576
DLTM_twitter690_74_16.cnf SATISFIABLE 3.188647
em_11_3_4_cmp.cnf SATISFIABLE 21.413158
ER_400_20_4.apx_1_DC-ST.cnf UNSATISFIABLE 3.881149
ER_400_20_7.apx_1_DC-ST.cnf UNSATISFIABLE 4.390791
ER_500_30_3.apx_2_DC-ST.cnf UNSATISFIABLE 5.018104
ferry8_ks99i.renamed-as.sat05-4005.cnf SATISFIABLE 0.668301
FileObject_open_12.cnf UNSATISFIABLE 159.090988
g2-ak128astepbg2asisc.cnf SATISFIABLE 1.092619
g2-slp-synthesis-aes-top29.cnf SATISFIABLE 9.092820
g2-T99.2.0.cnf UNSATISFIABLE 67.106064
gensys-icl002.shuffled-as.sat05-2714.cnf UNSATISFIABLE 1.856951
goldberg03:hard_eq_check:i10mul.miter.used-as.sat04-333.cnf UNSATISFIABLE 9.306684
Grain_no_init_ver1_out200_known_last105_0_u.cnf UNSATISFIABLE 17.355345
grid_10_20.shuffled.cnf UNSATISFIABLE 0.330118
grid-pbl-0150.shuffled-as.sat05-1347.shuffled-as.sat05-1347.cnf UNSATISFIABLE 1.044576
grs-128-32.cnf UNSATISFIABLE 19.345692
grs-128-64.cnf UNSATISFIABLE 57.857994
grs-160-64.cnf UNSATISFIABLE 68.210899
grs-192-32.cnf UNSATISFIABLE 28.322519
grs-192-48.cnf UNSATISFIABLE 52.176708
grs-32-160.cnf UNSATISFIABLE 120.338615
grs-48-128.cnf UNSATISFIABLE 94.760994
grs-48-160.cnf UNSATISFIABLE 163.576797
grs-64-160.cnf UNSATISFIABLE 222.122986
grs-64-32.cnf UNSATISFIABLE 11.731762
grs-96-32.cnf UNSATISFIABLE 15.617210
grs-96-96.cnf UNSATISFIABLE 93.588676
GzipFile_close_11.cnf UNSATISFIABLE 11.383388
hash_table_find_safety_size_10.cnf UNSATISFIABLE 152.822113
hash_table_find_safety_size_11.cnf UNSATISFIABLE 164.177597
hash_table_find_safety_size_12.cnf UNSATISFIABLE 204.263153
hash_table_find_safety_size_13.cnf UNSATISFIABLE 239.297348
hash_table_find_safety_size_14.cnf UNSATISFIABLE 257.459137
hash_table_find_safety_size_15.cnf UNSATISFIABLE 295.470306
hwmcc10-timeframe-expansion-k45-nusmvguidancep9-tseitin.cnf UNSATISFIABLE 2.300159
ibm-2004-03-k70.cnf SATISFIABLE 1.739226
IBM_FV_2004_rule_batch_1_31_1_SAT_dat.k40.debugged.cnf UNSATISFIABLE 44.763752
instance_n6_i6_pp_ci_ce.cnf SATISFIABLE 0.894293
iso-brn100.shuffled-as.sat05-3025.cnf SATISFIABLE 0.289206
iso-icl004.shuffled-as.sat05-3238.cnf UNSATISFIABLE 0.531437
iso-ukn004.shuffled-as.sat05-3385.cnf SATISFIABLE 0.448795
jkkk-one-one-11-32-unsat.cnf UNSATISFIABLE 9.319625
lisa19_99_a.shuffled.cnf SATISFIABLE 1.035792
LZMAFile_write_12.cnf UNSATISFIABLE 134.649414
mchess16-mixed-25percent-blocked.cnf UNSATISFIABLE 6.572578
mchess16-mixed-35percent-blocked.cnf UNSATISFIABLE 5.559511
mchess16-mixed-45percent-blocked.cnf UNSATISFIABLE 4.457240
mchess18-mixed-25percent-blocked.cnf UNSATISFIABLE 27.908073
mchess18-mixed-35percent-blocked.cnf UNSATISFIABLE 29.648294
mchess18-mixed-45percent-blocked.cnf UNSATISFIABLE 20.942209
mchess20-mixed-25percent-blocked.cnf UNSATISFIABLE 163.486374
mchess20-mixed-35percent-blocked.cnf UNSATISFIABLE 173.952072
mchess20-mixed-45percent-blocked.cnf UNSATISFIABLE 175.507477
minxor128.cnf UNSATISFIABLE 23.674564
mm-1x10-10-10-sb.1.shuffled-as.sat03-1489.cnf SATISFIABLE 1.083932
mod2c-rand3bip-sat-250-2.shuffled-as.sat05-2534.cnf SATISFIABLE 2.165509
mod4block_2vars_10gates_u2_autoenc-sc2009.cnf SATISFIABLE 3.134521
mp1-klieber2017s-1600-022-eq.cnf UNSATISFIABLE 6.148115
mrpp_4x4#12_12.cnf UNSATISFIABLE 3.128498
mrpp_6x6#18_20.cnf SATISFIABLE 4.889009
mrpp_8x8#22_10.cnf UNSATISFIABLE 1.038216
multiplier_13bits__miter_15.cnf UNSATISFIABLE 65.767975
multiplier_14bits__miter_14.cnf UNSATISFIABLE 84.984306
ncc_none_7047_6_3_3_0_0_420.cnf UNSATISFIABLE 120.492828
new-difficult-26-243-24-70.cnf SATISFIABLE 0.281075
or_randxor_k3_n520_m520.cnf UNSATISFIABLE 108.330788
os_fwalk_12.cnf UNSATISFIABLE 212.990417
par32-4.shuffled.cnf SATISFIABLE 7.287848
patat-08-comp-3.cnf SATISFIABLE 4.758754
pbl-00070.shuffled-as.sat05-1324.shuffled-as.sat05-1324.cnf UNSATISFIABLE 0.706018
php-010-009.shuffled-as.sat05-1185.cnf UNSATISFIABLE 1.611805
php15-mixed-15percent-blocked.cnf UNSATISFIABLE 87.422966
php17-mixed-35percent-blocked.cnf UNSATISFIABLE 3.909645
php18-mixed-35percent-blocked.cnf UNSATISFIABLE 5.435004
pmg-12-UNSAT.sat05-3940.reshuffled-07.cnf UNSATISFIABLE 103.396347
preimage_80r_490m_160h_seed_150.cnf SATISFIABLE 113.660011
PRP_20_40.cnf SATISFIABLE 10.959014
PRP_20_50.cnf SATISFIABLE 12.390852
PRP_30_35.cnf SATISFIABLE 14.610137
PRP_30_36.cnf SATISFIABLE 14.778494
PRP_30_37.cnf SATISFIABLE 16.236767
PRP_30_38.cnf SATISFIABLE 16.612549
PRP_30_39.cnf SATISFIABLE 17.078753
PRP_30_40.cnf SATISFIABLE 18.243534
PRP_30_41.cnf SATISFIABLE 17.954779
PRP_40_40.cnf SATISFIABLE 21.479576
pyhala-braun-sat-35-4-04.shuffled.cnf SATISFIABLE 0.827551
qwh.40.560.shuffled-as.sat03-1654.cnf SATISFIABLE 1.243739
rand_net50-60-10.shuffled.cnf UNSATISFIABLE 3.893613
rand_net70-40-10.shuffled.cnf UNSATISFIABLE 2.754817
rbsat-v1150c84314gyes10.cnf SATISFIABLE 15.912683
rbsat-v760c43649gyes10.cnf SATISFIABLE 0.709809
rbsat-v760c43649gyes5.cnf SATISFIABLE 1.034560
rovers1_ks99i.renamed-as.sat05-3971.cnf SATISFIABLE 0.265835
sat-bench-trig-bhaskara.cnf UNSATISFIABLE 149.645050
sat-bench-trig-taylor2.cnf UNSATISFIABLE 221.663223
satch2ways15u.cnf UNSATISFIABLE 25.966772
satch2ways16w.cnf UNSATISFIABLE 123.971527
satcoin-genesis-UNSAT-10600.cnf UNSATISFIABLE 102.215149
satcoin-genesis-UNSAT-11400.cnf UNSATISFIABLE 105.383911
satcoin-genesis-UNSAT-11900.cnf UNSATISFIABLE 105.124680
satcoin-genesis-UNSAT-12300.cnf UNSATISFIABLE 104.787239
satcoin-genesis-UNSAT-17400.cnf UNSATISFIABLE 126.183640
satcoin-genesis-UNSAT-17800.cnf UNSATISFIABLE 131.737930
satcoin-genesis-UNSAT-18400.cnf UNSATISFIABLE 131.797226
satcoin-genesis-UNSAT-18600.cnf UNSATISFIABLE 130.135986
satcoin-genesis-UNSAT-18800.cnf UNSATISFIABLE 131.582520
satcoin-genesis-UNSAT-19500.cnf UNSATISFIABLE 145.017502
satcoin-genesis-UNSAT-19800.cnf UNSATISFIABLE 139.580521
satcoin-genesis-UNSAT-5920.cnf UNSATISFIABLE 55.832474
satcoin-genesis-UNSAT-7200.cnf UNSATISFIABLE 61.367561
satcoin-genesis-UNSAT-9080.cnf UNSATISFIABLE 70.227188
satcoin-genesis-UNSAT-9880.cnf UNSATISFIABLE 67.383636
SAT_dat.k10.cnf UNSATISFIABLE 19.080301
satsgi-n23himBHm26-p0-q248.cnf SATISFIABLE 0.287670
SC23_Timetable_C_473_E_49_Cl_32_D_6_T_50.cnf SATISFIABLE 19.659626
SC23_Timetable_C_473_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 18.998976
SC23_Timetable_C_473_E_52_Cl_32_D_6_T_50.cnf SATISFIABLE 14.717531
SC23_Timetable_C_474_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 18.794346
SC23_Timetable_C_476_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 18.475193
SC23_Timetable_C_477_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 20.574776
SC23_Timetable_C_478_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 20.636543
SC23_Timetable_C_480_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 14.601419
SC23_Timetable_C_481_E_49_Cl_32_D_6_T_50.cnf SATISFIABLE 19.523663
SC23_Timetable_C_481_E_50_Cl_32_D_6_T_50.cnf SATISFIABLE 18.251009
SC23_Timetable_C_481_E_51_Cl_32_D_6_T_50.cnf SATISFIABLE 17.555941
SC23_Timetable_C_482_E_50_Cl_33_D_6_T_50.cnf SATISFIABLE 20.884653
SC23_Timetable_C_483_E_50_Cl_33_D_6_T_50.cnf SATISFIABLE 17.980097
SC23_Timetable_C_484_E_50_Cl_33_D_6_T_50.cnf SATISFIABLE 19.943453
SC23_Timetable_C_486_E_50_Cl_33_D_6_T_50.cnf SATISFIABLE 20.972080
SC23_Timetable_C_488_E_50_Cl_33_D_6_T_50.cnf SATISFIABLE 19.731609
SC23_Timetable_C_490_E_50_Cl_33_D_6_T_50.cnf SATISFIABLE 30.426083
Schur_160_5_d34.cnf SATISFIABLE 2.362495
Schur_161_5_d40.cnf UNSATISFIABLE 14.908082
SCPC-1000-18.cnf SATISFIABLE 1.330190
SCPC-1000-20.cnf SATISFIABLE 4.061528
SCPC-700-80.cnf SATISFIABLE 1.373026
SCPC-700-81.cnf SATISFIABLE 2.068326
SCPC-700-82.cnf SATISFIABLE 1.388393
SCPC-700-84.cnf SATISFIABLE 1.334068
SCPC-700-86.cnf SATISFIABLE 1.394673
SCPC-700-87.cnf SATISFIABLE 1.140605
SCPC-700-88.cnf SATISFIABLE 1.180109
SCPC-800-40.cnf SATISFIABLE 1.176975
SCPC-800-41.cnf SATISFIABLE 1.168736
SCPC-800-42.cnf SATISFIABLE 1.032503
SCPC-800-43.cnf SATISFIABLE 1.304583
SCPC-800-44.cnf SATISFIABLE 1.190843
SCPC-800-46.cnf SATISFIABLE 1.243384
SCPC-800-49.cnf SATISFIABLE 2.217546
SCPC-800-50.cnf SATISFIABLE 2.104380
SCPC-900-27.cnf SATISFIABLE 10.835742
SCPC-900-29.cnf SATISFIABLE 11.535419
SCPC-900-31.cnf SATISFIABLE 5.880582
sgen1-unsat-97-100.cnf.mis-72.debugged.cnf UNSATISFIABLE 2.975635
SGI_30_70_27_50_3-dir.shuffled-as.sat03-169.cnf UNSATISFIABLE 12.448335
shift1add.28943.cnf UNSATISFIABLE 20.694927
shuffling-1-s1870372346-of-bench-sat04-423.used-as.sat04-562.cnf SATISFIABLE 2.640296
shuffling-2-s1480152728-of-bench-sat04-434.used-as.sat04-711.cnf UNSATISFIABLE 28.941612
spg_200_307.cnf UNSATISFIABLE 15.536896
spg_420_280.cnf UNSATISFIABLE 29.631170
square.2.0.i.smt2-cvc4.cnf UNSATISFIABLE 1.922603
srhd-sgi-m37-q446.25-n35-p30-s33692332.cnf SATISFIABLE 0.598261
stb_418_125.apx_2_DC-ST.cnf UNSATISFIABLE 5.910376
stb_531_83.apx_2_DC-AD.cnf UNSATISFIABLE 7.115557
stb_588_138.apx_2_DC-ST.cnf UNSATISFIABLE 4.387617
stb_588_138.apx_2_DS-ST.cnf SATISFIABLE 1.544925
stb_792_333.apx_1_DS-ST.cnf SATISFIABLE 1.276251
T87.2.0.cnf UNSATISFIABLE 112.893013
TableModel_output_8_4_7.bul_.dimacs.cnf SATISFIABLE 37.091518
TableSymModel_output_6_3_8.bul_.dimacs.cnf SATISFIABLE 80.790237
TableSymModel_output_8_4_7.bul_.dimacs.cnf SATISFIABLE 9.219984
TimetableCNFEncoding_20_UNKNOWN.cnf SATISFIABLE 31.031412
unsat-set-b-fclqcolor-10-07-09.sat05-1282.reshuffled-07.cnf UNSATISFIABLE 14.247270
Urquhart-s3-b3.shuffled-as.sat03-1556.cnf UNSATISFIABLE 1.832979
velev-pipe-o-uns-1.0-7.cnf UNSATISFIABLE 19.576267
vmpc_24.cnf SATISFIABLE 0.704962
vmpc_28.shuffled-as.sat05-1957.cnf SATISFIABLE 1.277510
WS_400_24_70_10.apx_1_DC-ST.cnf UNSATISFIABLE 6.690306
WS_400_24_70_10.apx_2_DC-AD.cnf UNSATISFIABLE 8.281191
WS_400_24_70_10.apx_2_DC-ST.cnf UNSATISFIABLE 5.408270
WS_400_24_90_10.apx_1_DS-ST.cnf UNSATISFIABLE 84.119522
WS_400_24_90_10.apx_2_DC-AD.cnf UNSATISFIABLE 13.384974
WS_400_32_90_10.apx_1_DC-AD.cnf UNSATISFIABLE 118.963997
WS_500_16_70_10.apx_2_DC-ST.cnf UNSATISFIABLE 4.888646
WS_500_16_90_70.apx_2_DC-ST.cnf UNSATISFIABLE 4.545677
